\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory of LDPC}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Parity Check Matrix}{2}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Encoding of Message}{3}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Error Detection \& Correction}{4}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generation of different LDPC matrices}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Decoding Algorithms}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Message Passing Decoding}{10}{subsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Tanner Graph \relax }}{11}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Bit Flipping Decoding}{11}{subsection.4.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initialization\relax }}{11}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performing Checks\relax }}{11}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bit Update\relax }}{12}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Test\relax }}{12}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Belief Propagation Decoding (Sum-Product Decoding)}{12}{subsection.4.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Min Sum Decode}{14}{subsection.4.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results of Software level verification}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results of Sum Product Algorithm}{16}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Random Matrix}{16}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Quasi cyclic Matrix}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results of Min Sum Decode Algorithm}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Random Matrix}{16}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quasi cyclic Matrix}{17}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Partitioning of the Parity Check Matrix}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partitioning}{19}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Partitioning a bipartite graph\relax }}{20}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Procedure}{20}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Block Diagram of process flow\relax }}{21}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results of partitioning applied to matrices}{22}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance of Gallager matrix\relax }}{22}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance of MacKay Neal matrix\relax }}{23}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance of quasi-cyclic matrix\relax }}{23}{figure.caption.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Proposed modification in Min Sum Algorithm using partitioning}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Converting Algorithm to hardware using AHIR tool chain}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results and comparisons}{26}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.11}}
