; ModuleID = 'prog.opt.o'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64"
target triple = "x86_64-unknown-linux-gnu"

@.str = private constant [11 x i8] c"maxNitr_in\00"
@maxNitr = common global i16 0, align 2
@.str1 = private constant [10 x i8] c"ebbyNo_in\00"
@ebbyNo = common global float 0.000000e+00, align 4
@.str2 = private constant [10 x i8] c"matrix_in\00"
@mem = common global [20000 x i16] zeroinitializer, align 16
@.str3 = private constant [14 x i8] c"code_block_in\00"
@code_block = common global [13000 x float] zeroinitializer, align 16
@aPriori = common global [13000 x float] zeroinitializer, align 16
@message = common global [20000 x float] zeroinitializer, align 16
@aPosteriori = common global [13000 x float] zeroinitializer, align 16
@ext_info = common global [20000 x float] zeroinitializer, align 16
@.str4 = private constant [10 x i8] c"ncols_out\00"
@.str5 = private constant [15 x i8] c"code_block_out\00"

define void @initInputs() nounwind {
  %nitr = alloca i16, align 2
  %SNR = alloca float, align 4
  %1 = getelementptr [11 x i8]* @.str, i32 0, i32 0
  %2 = call zeroext i16 @read_uint16(i8* %1)
  store i16 %2, i16* %nitr, align 2
  %3 = load i16* %nitr, align 2
  store i16 %3, i16* @maxNitr, align 2
  %4 = getelementptr [10 x i8]* @.str1, i32 0, i32 0
  %5 = call float @read_float32(i8* %4)
  store float %5, float* %SNR, align 4
  %6 = load float* %SNR, align 4
  store float %6, float* @ebbyNo, align 4
  call void @initMem()
  ret void
}

declare zeroext i16 @read_uint16(i8*)

declare float @read_float32(i8*)

define void @initMem() nounwind {
  %I = alloca i16, align 2
  %val = alloca i16, align 2
  %range = alloca i16, align 2
  store i16 0, i16* %I, align 2
  br label %1

; <label>:1                                       ; preds = %12, %0
  %2 = load i16* %I, align 2
  %3 = zext i16 %2 to i32
  %4 = icmp slt i32 %3, 3
  br i1 %4, label %5, label %15

; <label>:5                                       ; preds = %1
  %6 = getelementptr [10 x i8]* @.str2, i32 0, i32 0
  %7 = call zeroext i16 @read_uint16(i8* %6)
  store i16 %7, i16* %val, align 2
  %8 = load i16* %val, align 2
  %9 = load i16* %I, align 2
  %10 = zext i16 %9 to i64
  %11 = getelementptr inbounds [20000 x i16]* @mem, i32 0, i64 %10
  store i16 %8, i16* %11
  br label %12

; <label>:12                                      ; preds = %5
  %13 = load i16* %I, align 2
  %14 = add i16 %13, 1
  store i16 %14, i16* %I, align 2
  br label %1

; <label>:15                                      ; preds = %1
  %16 = getelementptr [20000 x i16]* @mem, i32 0, i64 2
  %17 = load i16* %16
  %18 = zext i16 %17 to i32
  %19 = getelementptr [20000 x i16]* @mem, i32 0, i64 0
  %20 = load i16* %19
  %21 = zext i16 %20 to i32
  %22 = add nsw i32 %18, %21
  %23 = trunc i32 %22 to i16
  store i16 %23, i16* %range, align 2
  store i16 0, i16* %I, align 2
  br label %24

; <label>:24                                      ; preds = %39, %15
  %25 = load i16* %I, align 2
  %26 = zext i16 %25 to i32
  %27 = load i16* %range, align 2
  %28 = zext i16 %27 to i32
  %29 = icmp slt i32 %26, %28
  br i1 %29, label %30, label %42

; <label>:30                                      ; preds = %24
  call void @__loop_pipelining_on__(i32 16, i32 2, i32 1)
  %31 = getelementptr [10 x i8]* @.str2, i32 0, i32 0
  %32 = call zeroext i16 @read_uint16(i8* %31)
  store i16 %32, i16* %val, align 2
  %33 = load i16* %val, align 2
  %34 = load i16* %I, align 2
  %35 = zext i16 %34 to i32
  %36 = add nsw i32 %35, 3
  %37 = sext i32 %36 to i64
  %38 = getelementptr inbounds [20000 x i16]* @mem, i32 0, i64 %37
  store i16 %33, i16* %38
  br label %39

; <label>:39                                      ; preds = %30
  %40 = load i16* %I, align 2
  %41 = add i16 %40, 1
  store i16 %41, i16* %I, align 2
  br label %24

; <label>:42                                      ; preds = %24
  ret void
}

declare void @__loop_pipelining_on__(i32, i32, i32)

define void @readCodeBlock() nounwind {
  %I = alloca i16, align 2
  %code_bit = alloca float, align 4
  store i16 0, i16* %I, align 2
  br label %1

; <label>:1                                       ; preds = %15, %0
  %2 = load i16* %I, align 2
  %3 = zext i16 %2 to i32
  %4 = getelementptr [20000 x i16]* @mem, i32 0, i64 1
  %5 = load i16* %4
  %6 = zext i16 %5 to i32
  %7 = icmp slt i32 %3, %6
  br i1 %7, label %8, label %18

; <label>:8                                       ; preds = %1
  call void @__loop_pipelining_on__(i32 16, i32 2, i32 1)
  %9 = getelementptr [14 x i8]* @.str3, i32 0, i32 0
  %10 = call float @read_float32(i8* %9)
  store float %10, float* %code_bit, align 4
  %11 = load float* %code_bit, align 4
  %12 = load i16* %I, align 2
  %13 = zext i16 %12 to i64
  %14 = getelementptr inbounds [13000 x float]* @code_block, i32 0, i64 %13
  store float %11, float* %14
  br label %15

; <label>:15                                      ; preds = %8
  %16 = load i16* %I, align 2
  %17 = add i16 %16, 1
  store i16 %17, i16* %I, align 2
  br label %1

; <label>:18                                      ; preds = %1
  ret void
}

define void @initialize_aPriori() nounwind {
  %I = alloca i16, align 2
  %rate = alloca float, align 4
  %1 = getelementptr [20000 x i16]* @mem, i32 0, i64 1
  %2 = load i16* %1
  %3 = zext i16 %2 to i32
  %4 = getelementptr [20000 x i16]* @mem, i32 0, i64 0
  %5 = load i16* %4
  %6 = zext i16 %5 to i32
  %7 = sub nsw i32 %3, %6
  %8 = sitofp i32 %7 to float
  %9 = getelementptr [20000 x i16]* @mem, i32 0, i64 1
  %10 = load i16* %9
  %11 = zext i16 %10 to i32
  %12 = sitofp i32 %11 to float
  %13 = fdiv float %8, %12
  store float %13, float* %rate, align 4
  store i16 0, i16* %I, align 2
  br label %14

; <label>:14                                      ; preds = %34, %0
  %15 = load i16* %I, align 2
  %16 = zext i16 %15 to i32
  %17 = getelementptr [20000 x i16]* @mem, i32 0, i64 1
  %18 = load i16* %17
  %19 = zext i16 %18 to i32
  %20 = icmp slt i32 %16, %19
  br i1 %20, label %21, label %37

; <label>:21                                      ; preds = %14
  call void @__loop_pipelining_on__(i32 16, i32 2, i32 1)
  %22 = load i16* %I, align 2
  %23 = zext i16 %22 to i64
  %24 = getelementptr inbounds [13000 x float]* @code_block, i32 0, i64 %23
  %25 = load float* %24
  %26 = fmul float -4.000000e+00, %25
  %27 = load float* %rate, align 4
  %28 = load float* @ebbyNo, align 4
  %29 = fmul float %27, %28
  %30 = fmul float %26, %29
  %31 = load i16* %I, align 2
  %32 = zext i16 %31 to i64
  %33 = getelementptr inbounds [13000 x float]* @aPriori, i32 0, i64 %32
  store float %30, float* %33
  br label %34

; <label>:34                                      ; preds = %21
  %35 = load i16* %I, align 2
  %36 = add i16 %35, 1
  store i16 %36, i16* %I, align 2
  br label %14

; <label>:37                                      ; preds = %14
  ret void
}

define void @initializeMessage() nounwind {
  %I = alloca i16, align 2
  store i16 0, i16* %I, align 2
  br label %1

; <label>:1                                       ; preds = %23, %0
  %2 = load i16* %I, align 2
  %3 = zext i16 %2 to i32
  %4 = getelementptr [20000 x i16]* @mem, i32 0, i64 2
  %5 = load i16* %4
  %6 = zext i16 %5 to i32
  %7 = icmp slt i32 %3, %6
  br i1 %7, label %8, label %26

; <label>:8                                       ; preds = %1
  call void @__loop_pipelining_on__(i32 16, i32 2, i32 1)
  %9 = load i16* %I, align 2
  %10 = zext i16 %9 to i32
  %11 = add nsw i32 3, %10
  %12 = sext i32 %11 to i64
  %13 = getelementptr inbounds [20000 x i16]* @mem, i32 0, i64 %12
  %14 = load i16* %13
  %15 = zext i16 %14 to i32
  %16 = sub nsw i32 %15, 1
  %17 = sext i32 %16 to i64
  %18 = getelementptr inbounds [13000 x float]* @aPriori, i32 0, i64 %17
  %19 = load float* %18
  %20 = load i16* %I, align 2
  %21 = zext i16 %20 to i64
  %22 = getelementptr inbounds [20000 x float]* @message, i32 0, i64 %21
  store float %19, float* %22
  br label %23

; <label>:23                                      ; preds = %8
  %24 = load i16* %I, align 2
  %25 = add i16 %24, 1
  store i16 %25, i16* %I, align 2
  br label %1

; <label>:26                                      ; preds = %1
  ret void
}

define void @initialize_aPosteriori() nounwind {
  %I = alloca i16, align 2
  store i16 0, i16* %I, align 2
  br label %1

; <label>:1                                       ; preds = %16, %0
  %2 = load i16* %I, align 2
  %3 = zext i16 %2 to i32
  %4 = getelementptr [20000 x i16]* @mem, i32 0, i64 1
  %5 = load i16* %4
  %6 = zext i16 %5 to i32
  %7 = icmp slt i32 %3, %6
  br i1 %7, label %8, label %19

; <label>:8                                       ; preds = %1
  call void @__loop_pipelining_on__(i32 16, i32 2, i32 1)
  %9 = load i16* %I, align 2
  %10 = zext i16 %9 to i64
  %11 = getelementptr inbounds [13000 x float]* @aPriori, i32 0, i64 %10
  %12 = load float* %11
  %13 = load i16* %I, align 2
  %14 = zext i16 %13 to i64
  %15 = getelementptr inbounds [13000 x float]* @aPosteriori, i32 0, i64 %14
  store float %12, float* %15
  br label %16

; <label>:16                                      ; preds = %8
  %17 = load i16* %I, align 2
  %18 = add i16 %17, 1
  store i16 %18, i16* %I, align 2
  br label %1

; <label>:19                                      ; preds = %1
  ret void
}

define void @initializeExtrinsicInfo() nounwind {
  %I = alloca i16, align 2
  store i16 0, i16* %I, align 2
  br label %1

; <label>:1                                       ; preds = %12, %0
  %2 = load i16* %I, align 2
  %3 = zext i16 %2 to i32
  %4 = getelementptr [20000 x i16]* @mem, i32 0, i64 2
  %5 = load i16* %4
  %6 = zext i16 %5 to i32
  %7 = icmp slt i32 %3, %6
  br i1 %7, label %8, label %15

; <label>:8                                       ; preds = %1
  call void @__loop_pipelining_on__(i32 16, i32 2, i32 1)
  %9 = load i16* %I, align 2
  %10 = zext i16 %9 to i64
  %11 = getelementptr inbounds [20000 x float]* @ext_info, i32 0, i64 %10
  store float 0.000000e+00, float* %11
  br label %12

; <label>:12                                      ; preds = %8
  %13 = load i16* %I, align 2
  %14 = add i16 %13, 1
  store i16 %14, i16* %I, align 2
  br label %1

; <label>:15                                      ; preds = %1
  ret void
}

define void @checkNodeComputeEngine() nounwind {
  %row = alloca i16, align 2
  %col = alloca i16, align 2
  %range = alloca i16, align 2
  %I = alloca i16, align 2
  %val = alloca float, align 4
  %flag = alloca i8, align 1
  %exor = alloca i8, align 1
  %sign = alloca float, align 4
  %index = alloca i16, align 2
  store i16 0, i16* %row, align 2
  store i16 0, i16* %col, align 2
  store i16 0, i16* %range, align 2
  store i16 0, i16* %row, align 2
  br label %1

; <label>:1                                       ; preds = %213, %0
  %2 = load i16* %row, align 2
  %3 = zext i16 %2 to i32
  %4 = getelementptr [20000 x i16]* @mem, i32 0, i64 0
  %5 = load i16* %4
  %6 = zext i16 %5 to i32
  %7 = icmp slt i32 %3, %6
  br i1 %7, label %8, label %216

; <label>:8                                       ; preds = %1
  call void @__loop_pipelining_on__(i32 16, i32 2, i32 1)
  %9 = load i16* %row, align 2
  %10 = zext i16 %9 to i32
  %11 = getelementptr [20000 x i16]* @mem, i32 0, i64 0
  %12 = load i16* %11
  %13 = zext i16 %12 to i32
  %14 = sub nsw i32 %13, 1
  %15 = icmp eq i32 %10, %14
  br i1 %15, label %16, label %34

; <label>:16                                      ; preds = %8
  %17 = getelementptr [20000 x i16]* @mem, i32 0, i64 2
  %18 = load i16* %17
  %19 = zext i16 %18 to i32
  %20 = getelementptr [20000 x i16]* @mem, i32 0, i64 2
  %21 = load i16* %20
  %22 = zext i16 %21 to i32
  %23 = add nsw i32 3, %22
  %24 = load i16* %row, align 2
  %25 = zext i16 %24 to i32
  %26 = add nsw i32 %23, %25
  %27 = sext i32 %26 to i64
  %28 = getelementptr inbounds [20000 x i16]* @mem, i32 0, i64 %27
  %29 = load i16* %28
  %30 = zext i16 %29 to i32
  %31 = sub nsw i32 %30, 1
  %32 = sub nsw i32 %19, %31
  %33 = trunc i32 %32 to i16
  store i16 %33, i16* %range, align 2
  br label %60

; <label>:34                                      ; preds = %8
  %35 = getelementptr [20000 x i16]* @mem, i32 0, i64 2
  %36 = load i16* %35
  %37 = zext i16 %36 to i32
  %38 = add nsw i32 3, %37
  %39 = load i16* %row, align 2
  %40 = zext i16 %39 to i32
  %41 = add nsw i32 %38, %40
  %42 = add nsw i32 %41, 1
  %43 = sext i32 %42 to i64
  %44 = getelementptr inbounds [20000 x i16]* @mem, i32 0, i64 %43
  %45 = load i16* %44
  %46 = zext i16 %45 to i32
  %47 = getelementptr [20000 x i16]* @mem, i32 0, i64 2
  %48 = load i16* %47
  %49 = zext i16 %48 to i32
  %50 = add nsw i32 3, %49
  %51 = load i16* %row, align 2
  %52 = zext i16 %51 to i32
  %53 = add nsw i32 %50, %52
  %54 = sext i32 %53 to i64
  %55 = getelementptr inbounds [20000 x i16]* @mem, i32 0, i64 %54
  %56 = load i16* %55
  %57 = zext i16 %56 to i32
  %58 = sub nsw i32 %46, %57
  %59 = trunc i32 %58 to i16
  store i16 %59, i16* %range, align 2
  br label %60

; <label>:60                                      ; preds = %34, %16
  store i16 0, i16* %col, align 2
  br label %61

; <label>:61                                      ; preds = %209, %60
  %62 = load i16* %col, align 2
  %63 = zext i16 %62 to i32
  %64 = load i16* %range, align 2
  %65 = zext i16 %64 to i32
  %66 = icmp slt i32 %63, %65
  br i1 %66, label %67, label %212

; <label>:67                                      ; preds = %61
  call void @__loop_pipelining_on__(i32 16, i32 2, i32 1)
  store i16 0, i16* %I, align 2
  store float 0.000000e+00, float* %val, align 4
  store i8 0, i8* %flag, align 1
  store i8 0, i8* %exor, align 1
  store float 0.000000e+00, float* %sign, align 4
  store i16 0, i16* %I, align 2
  br label %68

; <label>:68                                      ; preds = %136, %67
  %69 = load i16* %I, align 2
  %70 = zext i16 %69 to i32
  %71 = load i16* %range, align 2
  %72 = zext i16 %71 to i32
  %73 = icmp slt i32 %70, %72
  br i1 %73, label %74, label %139

; <label>:74                                      ; preds = %68
  call void @__loop_pipelining_on__(i32 16, i32 2, i32 1)
  %75 = getelementptr [20000 x i16]* @mem, i32 0, i64 2
  %76 = load i16* %75
  %77 = zext i16 %76 to i32
  %78 = add nsw i32 3, %77
  %79 = load i16* %row, align 2
  %80 = zext i16 %79 to i32
  %81 = add nsw i32 %78, %80
  %82 = sext i32 %81 to i64
  %83 = getelementptr inbounds [20000 x i16]* @mem, i32 0, i64 %82
  %84 = load i16* %83
  %85 = zext i16 %84 to i32
  %86 = sub nsw i32 %85, 1
  %87 = load i16* %I, align 2
  %88 = zext i16 %87 to i32
  %89 = add nsw i32 %86, %88
  %90 = trunc i32 %89 to i16
  store i16 %90, i16* %index, align 2
  %91 = load i16* %I, align 2
  %92 = zext i16 %91 to i32
  %93 = load i16* %col, align 2
  %94 = zext i16 %93 to i32
  %95 = icmp eq i32 %92, %94
  br i1 %95, label %96, label %97

; <label>:96                                      ; preds = %74
  br label %136

; <label>:97                                      ; preds = %74
  %98 = load i16* %index, align 2
  %99 = zext i16 %98 to i64
  %100 = getelementptr inbounds [20000 x float]* @message, i32 0, i64 %99
  %101 = load float* %100
  %102 = fpext float %101 to double
  %103 = fcmp oge double %102, 0.000000e+00
  br i1 %103, label %104, label %109

; <label>:104                                     ; preds = %97
  %105 = load i8* %exor, align 1
  %106 = zext i8 %105 to i32
  %107 = xor i32 %106, 0
  %108 = trunc i32 %107 to i8
  store i8 %108, i8* %exor, align 1
  br label %114

; <label>:109                                     ; preds = %97
  %110 = load i8* %exor, align 1
  %111 = zext i8 %110 to i32
  %112 = xor i32 %111, 1
  %113 = trunc i32 %112 to i8
  store i8 %113, i8* %exor, align 1
  br label %114

; <label>:114                                     ; preds = %109, %104
  %115 = load i8* %flag, align 1
  %116 = zext i8 %115 to i32
  %117 = icmp eq i32 %116, 0
  br i1 %117, label %118, label %124

; <label>:118                                     ; preds = %114
  %119 = load i16* %index, align 2
  %120 = zext i16 %119 to i64
  %121 = getelementptr inbounds [20000 x float]* @message, i32 0, i64 %120
  %122 = load float* %121
  %123 = call float @absf(float %122)
  store float %123, float* %val, align 4
  br label %134

; <label>:124                                     ; preds = %114
  %125 = load i16* %index, align 2
  %126 = zext i16 %125 to i64
  %127 = getelementptr inbounds [20000 x float]* @message, i32 0, i64 %126
  %128 = load float* %127
  %129 = call float @absf(float %128)
  %130 = load float* %val, align 4
  %131 = fcmp olt float %129, %130
  br i1 %131, label %132, label %133

; <label>:132                                     ; preds = %124
  br label %133

; <label>:133                                     ; preds = %132, %124
  br label %134

; <label>:134                                     ; preds = %133, %118
  br label %135

; <label>:135                                     ; preds = %134
  store i8 1, i8* %flag, align 1
  br label %136

; <label>:136                                     ; preds = %135, %96
  %137 = load i16* %I, align 2
  %138 = add i16 %137, 1
  store i16 %138, i16* %I, align 2
  br label %68

; <label>:139                                     ; preds = %68
  %140 = load i8* %exor, align 1
  %141 = zext i8 %140 to i32
  %142 = icmp eq i32 %141, 0
  br i1 %142, label %143, label %144

; <label>:143                                     ; preds = %139
  store float 1.000000e+00, float* %sign, align 4
  br label %145

; <label>:144                                     ; preds = %139
  store float -1.000000e+00, float* %sign, align 4
  br label %145

; <label>:145                                     ; preds = %144, %143
  %146 = load float* %val, align 4
  %147 = load float* %sign, align 4
  %148 = fmul float %146, %147
  %149 = getelementptr [20000 x i16]* @mem, i32 0, i64 2
  %150 = load i16* %149
  %151 = zext i16 %150 to i32
  %152 = add nsw i32 3, %151
  %153 = load i16* %row, align 2
  %154 = zext i16 %153 to i32
  %155 = add nsw i32 %152, %154
  %156 = sext i32 %155 to i64
  %157 = getelementptr inbounds [20000 x i16]* @mem, i32 0, i64 %156
  %158 = load i16* %157
  %159 = zext i16 %158 to i32
  %160 = sub nsw i32 %159, 1
  %161 = load i16* %col, align 2
  %162 = zext i16 %161 to i32
  %163 = add nsw i32 %160, %162
  %164 = sext i32 %163 to i64
  %165 = getelementptr inbounds [20000 x float]* @ext_info, i32 0, i64 %164
  store float %148, float* %165
  %166 = getelementptr [20000 x i16]* @mem, i32 0, i64 2
  %167 = load i16* %166
  %168 = zext i16 %167 to i32
  %169 = add nsw i32 3, %168
  %170 = load i16* %row, align 2
  %171 = zext i16 %170 to i32
  %172 = add nsw i32 %169, %171
  %173 = sext i32 %172 to i64
  %174 = getelementptr inbounds [20000 x i16]* @mem, i32 0, i64 %173
  %175 = load i16* %174
  %176 = zext i16 %175 to i32
  %177 = sub nsw i32 %176, 1
  %178 = load i16* %col, align 2
  %179 = zext i16 %178 to i32
  %180 = add nsw i32 %177, %179
  %181 = sext i32 %180 to i64
  %182 = getelementptr inbounds [20000 x float]* @ext_info, i32 0, i64 %181
  %183 = load float* %182
  %184 = getelementptr [20000 x i16]* @mem, i32 0, i64 2
  %185 = load i16* %184
  %186 = zext i16 %185 to i32
  %187 = add nsw i32 3, %186
  %188 = load i16* %row, align 2
  %189 = zext i16 %188 to i32
  %190 = add nsw i32 %187, %189
  %191 = sext i32 %190 to i64
  %192 = getelementptr inbounds [20000 x i16]* @mem, i32 0, i64 %191
  %193 = load i16* %192
  %194 = zext i16 %193 to i32
  %195 = add nsw i32 3, %194
  %196 = sub nsw i32 %195, 1
  %197 = load i16* %col, align 2
  %198 = zext i16 %197 to i32
  %199 = add nsw i32 %196, %198
  %200 = sext i32 %199 to i64
  %201 = getelementptr inbounds [20000 x i16]* @mem, i32 0, i64 %200
  %202 = load i16* %201
  %203 = zext i16 %202 to i32
  %204 = sub nsw i32 %203, 1
  %205 = sext i32 %204 to i64
  %206 = getelementptr inbounds [13000 x float]* @aPosteriori, i32 0, i64 %205
  %207 = load float* %206
  %208 = fadd float %207, %183
  store float %208, float* %206
  br label %209

; <label>:209                                     ; preds = %145
  %210 = load i16* %col, align 2
  %211 = add i16 %210, 1
  store i16 %211, i16* %col, align 2
  br label %61

; <label>:212                                     ; preds = %61
  br label %213

; <label>:213                                     ; preds = %212
  %214 = load i16* %row, align 2
  %215 = add i16 %214, 1
  store i16 %215, i16* %row, align 2
  br label %1

; <label>:216                                     ; preds = %1
  ret void
}

define float @absf(float %f) nounwind {
  %1 = alloca float, align 4
  %ret = alloca float, align 4
  store float %f, float* %1, align 4
  %2 = load float* %1, align 4
  %3 = fpext float %2 to double
  %4 = fcmp olt double %3, 0.000000e+00
  br i1 %4, label %5, label %8

; <label>:5                                       ; preds = %0
  %6 = load float* %1, align 4
  %7 = fsub float -0.000000e+00, %6
  store float %7, float* %ret, align 4
  br label %10

; <label>:8                                       ; preds = %0
  %9 = load float* %1, align 4
  store float %9, float* %ret, align 4
  br label %10

; <label>:10                                      ; preds = %8, %5
  %11 = load float* %ret, align 4
  ret float %11
}

define zeroext i8 @checkIsdecoded() nounwind {
  %is_decoded = alloca i8, align 1
  %I = alloca i16, align 2
  store i8 1, i8* %is_decoded, align 1
  store i16 0, i16* %I, align 2
  br label %1

; <label>:1                                       ; preds = %48, %0
  %2 = load i16* %I, align 2
  %3 = zext i16 %2 to i32
  %4 = getelementptr [20000 x i16]* @mem, i32 0, i64 1
  %5 = load i16* %4
  %6 = zext i16 %5 to i32
  %7 = icmp slt i32 %3, %6
  br i1 %7, label %8, label %51

; <label>:8                                       ; preds = %1
  call void @__loop_pipelining_on__(i32 16, i32 2, i32 1)
  %9 = load i16* %I, align 2
  %10 = zext i16 %9 to i64
  %11 = getelementptr inbounds [13000 x float]* @aPosteriori, i32 0, i64 %10
  %12 = load float* %11
  %13 = fpext float %12 to double
  %14 = fcmp ogt double %13, 0.000000e+00
  br i1 %14, label %15, label %27

; <label>:15                                      ; preds = %8
  %16 = load i16* %I, align 2
  %17 = zext i16 %16 to i64
  %18 = getelementptr inbounds [13000 x float]* @code_block, i32 0, i64 %17
  %19 = load float* %18
  %20 = fpext float %19 to double
  %21 = fcmp ogt double %20, 0.000000e+00
  br i1 %21, label %22, label %23

; <label>:22                                      ; preds = %15
  store i8 0, i8* %is_decoded, align 1
  br label %23

; <label>:23                                      ; preds = %22, %15
  %24 = load i16* %I, align 2
  %25 = zext i16 %24 to i64
  %26 = getelementptr inbounds [13000 x float]* @code_block, i32 0, i64 %25
  store float -1.000000e+00, float* %26
  br label %47

; <label>:27                                      ; preds = %8
  %28 = load i16* %I, align 2
  %29 = zext i16 %28 to i64
  %30 = getelementptr inbounds [13000 x float]* @aPosteriori, i32 0, i64 %29
  %31 = load float* %30
  %32 = fpext float %31 to double
  %33 = fcmp olt double %32, 0.000000e+00
  br i1 %33, label %34, label %46

; <label>:34                                      ; preds = %27
  %35 = load i16* %I, align 2
  %36 = zext i16 %35 to i64
  %37 = getelementptr inbounds [13000 x float]* @code_block, i32 0, i64 %36
  %38 = load float* %37
  %39 = fpext float %38 to double
  %40 = fcmp olt double %39, 0.000000e+00
  br i1 %40, label %41, label %42

; <label>:41                                      ; preds = %34
  store i8 0, i8* %is_decoded, align 1
  br label %42

; <label>:42                                      ; preds = %41, %34
  %43 = load i16* %I, align 2
  %44 = zext i16 %43 to i64
  %45 = getelementptr inbounds [13000 x float]* @code_block, i32 0, i64 %44
  store float 1.000000e+00, float* %45
  br label %46

; <label>:46                                      ; preds = %42, %27
  br label %47

; <label>:47                                      ; preds = %46, %23
  br label %48

; <label>:48                                      ; preds = %47
  %49 = load i16* %I, align 2
  %50 = add i16 %49, 1
  store i16 %50, i16* %I, align 2
  br label %1

; <label>:51                                      ; preds = %1
  %52 = load i8* %is_decoded, align 1
  ret i8 %52
}

define void @updateMessage() nounwind {
  %row = alloca i16, align 2
  %col = alloca i16, align 2
  %range = alloca i16, align 2
  store i16 0, i16* %row, align 2
  br label %1

; <label>:1                                       ; preds = %132, %0
  %2 = load i16* %row, align 2
  %3 = zext i16 %2 to i32
  %4 = getelementptr [20000 x i16]* @mem, i32 0, i64 0
  %5 = load i16* %4
  %6 = zext i16 %5 to i32
  %7 = icmp slt i32 %3, %6
  br i1 %7, label %8, label %135

; <label>:8                                       ; preds = %1
  call void @__loop_pipelining_on__(i32 16, i32 2, i32 1)
  %9 = load i16* %row, align 2
  %10 = zext i16 %9 to i32
  %11 = getelementptr [20000 x i16]* @mem, i32 0, i64 0
  %12 = load i16* %11
  %13 = zext i16 %12 to i32
  %14 = sub nsw i32 %13, 1
  %15 = icmp eq i32 %10, %14
  br i1 %15, label %16, label %34

; <label>:16                                      ; preds = %8
  %17 = getelementptr [20000 x i16]* @mem, i32 0, i64 2
  %18 = load i16* %17
  %19 = zext i16 %18 to i32
  %20 = getelementptr [20000 x i16]* @mem, i32 0, i64 2
  %21 = load i16* %20
  %22 = zext i16 %21 to i32
  %23 = add nsw i32 3, %22
  %24 = load i16* %row, align 2
  %25 = zext i16 %24 to i32
  %26 = add nsw i32 %23, %25
  %27 = sext i32 %26 to i64
  %28 = getelementptr inbounds [20000 x i16]* @mem, i32 0, i64 %27
  %29 = load i16* %28
  %30 = zext i16 %29 to i32
  %31 = sub nsw i32 %30, 1
  %32 = sub nsw i32 %19, %31
  %33 = trunc i32 %32 to i16
  store i16 %33, i16* %range, align 2
  br label %60

; <label>:34                                      ; preds = %8
  %35 = getelementptr [20000 x i16]* @mem, i32 0, i64 2
  %36 = load i16* %35
  %37 = zext i16 %36 to i32
  %38 = add nsw i32 3, %37
  %39 = load i16* %row, align 2
  %40 = zext i16 %39 to i32
  %41 = add nsw i32 %38, %40
  %42 = add nsw i32 %41, 1
  %43 = sext i32 %42 to i64
  %44 = getelementptr inbounds [20000 x i16]* @mem, i32 0, i64 %43
  %45 = load i16* %44
  %46 = zext i16 %45 to i32
  %47 = getelementptr [20000 x i16]* @mem, i32 0, i64 2
  %48 = load i16* %47
  %49 = zext i16 %48 to i32
  %50 = add nsw i32 3, %49
  %51 = load i16* %row, align 2
  %52 = zext i16 %51 to i32
  %53 = add nsw i32 %50, %52
  %54 = sext i32 %53 to i64
  %55 = getelementptr inbounds [20000 x i16]* @mem, i32 0, i64 %54
  %56 = load i16* %55
  %57 = zext i16 %56 to i32
  %58 = sub nsw i32 %46, %57
  %59 = trunc i32 %58 to i16
  store i16 %59, i16* %range, align 2
  br label %60

; <label>:60                                      ; preds = %34, %16
  store i16 0, i16* %col, align 2
  br label %61

; <label>:61                                      ; preds = %128, %60
  %62 = load i16* %col, align 2
  %63 = zext i16 %62 to i32
  %64 = load i16* %range, align 2
  %65 = zext i16 %64 to i32
  %66 = icmp slt i32 %63, %65
  br i1 %66, label %67, label %131

; <label>:67                                      ; preds = %61
  call void @__loop_pipelining_on__(i32 16, i32 2, i32 1)
  %68 = getelementptr [20000 x i16]* @mem, i32 0, i64 2
  %69 = load i16* %68
  %70 = zext i16 %69 to i32
  %71 = add nsw i32 3, %70
  %72 = load i16* %row, align 2
  %73 = zext i16 %72 to i32
  %74 = add nsw i32 %71, %73
  %75 = sext i32 %74 to i64
  %76 = getelementptr inbounds [20000 x i16]* @mem, i32 0, i64 %75
  %77 = load i16* %76
  %78 = zext i16 %77 to i32
  %79 = add nsw i32 3, %78
  %80 = sub nsw i32 %79, 1
  %81 = load i16* %col, align 2
  %82 = zext i16 %81 to i32
  %83 = add nsw i32 %80, %82
  %84 = sext i32 %83 to i64
  %85 = getelementptr inbounds [20000 x i16]* @mem, i32 0, i64 %84
  %86 = load i16* %85
  %87 = zext i16 %86 to i32
  %88 = sub nsw i32 %87, 1
  %89 = sext i32 %88 to i64
  %90 = getelementptr inbounds [13000 x float]* @aPosteriori, i32 0, i64 %89
  %91 = load float* %90
  %92 = getelementptr [20000 x i16]* @mem, i32 0, i64 2
  %93 = load i16* %92
  %94 = zext i16 %93 to i32
  %95 = add nsw i32 3, %94
  %96 = load i16* %row, align 2
  %97 = zext i16 %96 to i32
  %98 = add nsw i32 %95, %97
  %99 = sext i32 %98 to i64
  %100 = getelementptr inbounds [20000 x i16]* @mem, i32 0, i64 %99
  %101 = load i16* %100
  %102 = zext i16 %101 to i32
  %103 = sub nsw i32 %102, 1
  %104 = load i16* %col, align 2
  %105 = zext i16 %104 to i32
  %106 = add nsw i32 %103, %105
  %107 = sext i32 %106 to i64
  %108 = getelementptr inbounds [20000 x float]* @ext_info, i32 0, i64 %107
  %109 = load float* %108
  %110 = fsub float %91, %109
  %111 = getelementptr [20000 x i16]* @mem, i32 0, i64 2
  %112 = load i16* %111
  %113 = zext i16 %112 to i32
  %114 = add nsw i32 3, %113
  %115 = load i16* %row, align 2
  %116 = zext i16 %115 to i32
  %117 = add nsw i32 %114, %116
  %118 = sext i32 %117 to i64
  %119 = getelementptr inbounds [20000 x i16]* @mem, i32 0, i64 %118
  %120 = load i16* %119
  %121 = zext i16 %120 to i32
  %122 = sub nsw i32 %121, 1
  %123 = load i16* %col, align 2
  %124 = zext i16 %123 to i32
  %125 = add nsw i32 %122, %124
  %126 = sext i32 %125 to i64
  %127 = getelementptr inbounds [20000 x float]* @message, i32 0, i64 %126
  store float %110, float* %127
  br label %128

; <label>:128                                     ; preds = %67
  %129 = load i16* %col, align 2
  %130 = add i16 %129, 1
  store i16 %130, i16* %col, align 2
  br label %61

; <label>:131                                     ; preds = %61
  br label %132

; <label>:132                                     ; preds = %131
  %133 = load i16* %row, align 2
  %134 = add i16 %133, 1
  store i16 %134, i16* %row, align 2
  br label %1

; <label>:135                                     ; preds = %1
  ret void
}

define void @top_daemon() nounwind {
  %nitr = alloca i8, align 1
  %is_decoded = alloca i8, align 1
  %K = alloca i16, align 2
  call void @initInputs()
  call void @readCodeBlock()
  store i8 1, i8* %nitr, align 1
  call void @initialize_aPriori()
  call void @initializeMessage()
  br label %1

; <label>:1                                       ; preds = %13, %0
  %2 = load i8* %nitr, align 1
  %3 = zext i8 %2 to i32
  %4 = load i16* @maxNitr, align 2
  %5 = zext i16 %4 to i32
  %6 = icmp slt i32 %3, %5
  br i1 %6, label %7, label %.loopexit

; <label>:7                                       ; preds = %1
  call void @initialize_aPosteriori()
  call void @initializeExtrinsicInfo()
  call void @checkNodeComputeEngine()
  %8 = call zeroext i8 @checkIsdecoded()
  store i8 %8, i8* %is_decoded, align 1
  %9 = load i8* %is_decoded, align 1
  %10 = icmp ne i8 %9, 0
  br i1 %10, label %11, label %12

; <label>:11                                      ; preds = %7
  br label %16

; <label>:12                                      ; preds = %7
  call void @updateMessage()
  br label %13

; <label>:13                                      ; preds = %12
  %14 = load i8* %nitr, align 1
  %15 = add i8 %14, 1
  store i8 %15, i8* %nitr, align 1
  br label %1

.loopexit:                                        ; preds = %1
  br label %16

; <label>:16                                      ; preds = %.loopexit, %11
  %17 = getelementptr [20000 x i16]* @mem, i32 0, i64 1
  %18 = load i16* %17
  %19 = getelementptr [10 x i8]* @.str4, i32 0, i32 0
  call void @write_uint16(i8* %19, i16 zeroext %18)
  store i16 0, i16* %K, align 2
  br label %20

; <label>:20                                      ; preds = %33, %16
  %21 = load i16* %K, align 2
  %22 = zext i16 %21 to i32
  %23 = getelementptr [20000 x i16]* @mem, i32 0, i64 1
  %24 = load i16* %23
  %25 = zext i16 %24 to i32
  %26 = icmp slt i32 %22, %25
  br i1 %26, label %27, label %36

; <label>:27                                      ; preds = %20
  %28 = load i16* %K, align 2
  %29 = zext i16 %28 to i64
  %30 = getelementptr inbounds [13000 x float]* @code_block, i32 0, i64 %29
  %31 = load float* %30
  %32 = getelementptr [15 x i8]* @.str5, i32 0, i32 0
  call void @write_float32(i8* %32, float %31)
  br label %33

; <label>:33                                      ; preds = %27
  %34 = load i16* %K, align 2
  %35 = add i16 %34, 1
  store i16 %35, i16* %K, align 2
  br label %20

; <label>:36                                      ; preds = %20
  ret void
}

declare void @write_uint16(i8*, i16 zeroext)

declare void @write_float32(i8*, float)
