m255
K3
13
cModel Technology
Z0 d/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_partitioned_Example
Eahir_system
Z1 w1496926944
Z2 DPx4 work 26 ahir_system_global_package 0 22 LG=_chaML^Nf3i0Z;le`f2
Z3 DPx4 ahir 20 floatoperatorpackage 0 22 VS2WBg?NzPoCj^d`iRKbN2
Z4 DPx4 ahir 15 operatorpackage 0 22 fboegUR2UMdS[X07]44n92
Z5 DPx4 ahir 14 basecomponents 0 22 gd3BfBd_R?=QC_OWVFSnK2
Z6 DPx4 ahir 10 components 0 22 L^DdM<gh7a>fGhaBZ^IU`0
Z7 DPx4 ahir 9 utilities 0 22 oSFSzdKPG@i2IcFi?e6YP1
Z8 DPx4 ahir 11 subprograms 0 22 QT^[oRcKC6=dZ:58Q]1:e0
Z9 DPx4 ahir 5 types 0 22 NR:82EAd^7e1A;kJHB<Po2
Z10 DPx4 ahir 24 memory_subsystem_package 0 22 @loS3T=:^JVjViIQbh1F20
Z11 DPx18 ahir_ieee_proposed 9 float_pkg 0 22 ?5EhL=]a2@mdg?CojWclB2
Z12 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z13 DPx18 ahir_ieee_proposed 9 fixed_pkg 0 22 MBhMRW=<<4S`G540FP`nJ3
Z14 DPx18 ahir_ieee_proposed 16 math_utility_pkg 0 22 ^[_YK^RVU@c0^EMXOKV;I3
Z15 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z16 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z17 d/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_partitioned_Example
Z18 8/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_partitioned_Example/ahir_system.vhdl
Z19 F/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_partitioned_Example/ahir_system.vhdl
l0
L219918
VNChYZ6z`LVSJWUb67J:K@0
Z20 OE;C;10.0;49
32
Z21 !s108 1496926964.410998
Z22 !s90 -work|work|/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_partitioned_Example/ahir_system.vhdl|
Z23 !s107 /home/anurag/LDPC/projectLDPC/ahir/minSumDecode_partitioned_Example/ahir_system.vhdl|
Z24 o-work work
Z25 tExplicit 1
!s100 ifFWMD0MhJmNo464S>ich3
Aahir_system_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 11 ahir_system 0 22 NChYZ6z`LVSJWUb67J:K@0
32
l222417
L219996
V8iH04Rmo2GLQ2l1jUU4iY2
R20
R21
R22
R23
R24
R25
!s100 gN>Ud4?RbhG5ULjB7?3]T3
Pahir_system_global_package
R15
R16
32
w1496926926
R17
8/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_partitioned_Example/ahir_system_global_package.vhdl
F/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_partitioned_Example/ahir_system_global_package.vhdl
l0
L4
VLG=_chaML^Nf3i0Z;le`f2
R20
R24
R25
!s100 Fkaec4;3O1247c72U`8cU2
!s108 1496926964.388679
!s90 -work|work|/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_partitioned_Example/ahir_system_global_package.vhdl|
!s107 /home/anurag/LDPC/projectLDPC/ahir/minSumDecode_partitioned_Example/ahir_system_global_package.vhdl|
Eahir_system_test_bench
R1
Z26 DPx12 modelsimlink 20 modelsim_fli_foreign 0 22 ?3nUe3`WH:in_Oj0ec4Kn1
Z27 DPx12 modelsimlink 15 utility_package 0 22 3RB3HQbQi_BG6<G@JRN=93
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
Z28 8/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_partitioned_Example/ahir_system_test_bench.vhdl
Z29 F/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_partitioned_Example/ahir_system_test_bench.vhdl
l0
L23
VAm8V0;U^d1`i4E>A=gGP80
R20
32
Z30 !s108 1496926965.708899
Z31 !s90 -work|work|/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_partitioned_Example/ahir_system_test_bench.vhdl|
Z32 !s107 /home/anurag/LDPC/projectLDPC/ahir/minSumDecode_partitioned_Example/ahir_system_test_bench.vhdl|
R24
R25
!s100 WRZK^Wj4A;b=@;l=5PiTG0
Avhpilink
R26
R27
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 22 ahir_system_test_bench 0 22 Am8V0;U^d1`i4E>A=gGP80
32
l228
L26
VLn@Q^WQ`XYKhMWAMR:<jg3
R20
R30
R31
R32
R24
R25
!s100 G1?l9Y19`BC<Bj0=0f^?52
Echecknodecomputeengine11
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L21
Vdi_[E`5iedS9]`W9c@K@70
R20
32
R21
R22
R23
R24
R25
!s100 Lf_[6e3jLbf=6Oh^j7I5I1
Achecknodecomputeengine11_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 24 checknodecomputeengine11 0 22 di_[E`5iedS9]`W9c@K@70
32
l630
L83
V^Pki8n`n;1`55RV7E;dgV2
R20
R21
R22
R23
R24
R25
!s100 9<nK<bSH=dWEkDdZYj<JY2
Echecknodecomputeengine12
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L17046
V8>WFL^2?;>BgaC0n=CKi23
R20
32
R21
R22
R23
R24
R25
!s100 0HeNho[3@1UjUmLGcf4i02
Achecknodecomputeengine12_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 24 checknodecomputeengine12 0 22 8>WFL^2?;>BgaC0n=CKi23
32
l17655
L17108
V2e16MZl00gU?=2;G=XH8h3
R20
R21
R22
R23
R24
R25
!s100 ffaL44P3nfUg@g]RV0?E52
Echecknodecomputeengine21
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L34071
Vl1UmAaH?5[]QL;W:>khNU1
R20
32
R21
R22
R23
R24
R25
!s100 ZbWcIkA2RR:?RPC97?V>l2
Achecknodecomputeengine21_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 24 checknodecomputeengine21 0 22 l1UmAaH?5[]QL;W:>khNU1
32
l34680
L34133
V_^hCHXjlZ_VAnT3c;GZ@50
R20
R21
R22
R23
R24
R25
!s100 2WCRTkd;?f95Yc0HOSnb33
Echecknodecomputeengine22
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L51096
V4CWi:2?K[XDcR676M@K7`0
R20
32
R21
R22
R23
R24
R25
!s100 z_o>Z_DBAK=Io^h0izBLJ1
Achecknodecomputeengine22_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 24 checknodecomputeengine22 0 22 4CWi:2?K[XDcR676M@K7`0
32
l51705
L51158
VB1n447[WjN4<2MF^McY551
R20
R21
R22
R23
R24
R25
!s100 RNV61iUlJEaE?5A:H1VDM2
Edaemon_3
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L68121
V@`F7@2aKPDV0OI6MGlBoC0
R20
32
R21
R22
R23
R24
R25
!s100 Jl6^Af_KLYTKgBWM3lJ;S0
Adaemon_3_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 8 daemon_3 0 22 @`F7@2aKPDV0OI6MGlBoC0
32
l68683
L68240
Ve^jcJo0lg`KnXfz_3_Uig3
R20
R21
R22
R23
R24
R25
!s100 kLdn@He]NCoC8mBDGU@Z@1
Edaemon_4
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L78703
VTIn=5I]:nf2HIHWd_O`k^0
R20
32
R21
R22
R23
R24
R25
!s100 _LA5M:d46b]ne<F>>03AD2
Adaemon_4_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 8 daemon_4 0 22 TIn=5I]:nf2HIHWd_O`k^0
32
l79724
L78929
V=<bggfVRS;gHz16<X5e>z3
R20
R21
R22
R23
R24
R25
!s100 c@iTb1McjMD3_bMbAL7ZM1
Einitmem
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L101870
V;kITfNCMBGc>LQ2R3gXc73
R20
32
R21
R22
R23
R24
R25
!s100 ?dF`hDMPIW8aiAi7FC;B:0
Ainitmem_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 7 initmem 0 22 ;kITfNCMBGc>LQ2R3gXc73
32
l102418
L101999
VXoe4Xd5??dM>G4MR`4;XT2
R20
R21
R22
R23
R24
R25
!s100 lzB>=2;8IlBDZE4a>3m`i3
Esend_inputs
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L116419
VZBAm2_=aBgGI[lT6]lVg^0
R20
32
R21
R22
R23
R24
R25
!s100 0R5QUIFX?LN6m30G>ei3V2
Asend_inputs_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 11 send_inputs 0 22 ZBAm2_=aBgGI[lT6]lVg^0
32
l116761
L116498
VK^X=?`JLmL1mdG_HNi@9W2
R20
R21
R22
R23
R24
R25
!s100 b:kSRc_HV_JIfhIDIbU:P1
Etop_daemon_1
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L124891
V=__@B2PIDHAUZf8Z^R0?;2
R20
32
R21
R22
R23
R24
R25
!s100 O;Z`DaSfh5YY8i:n_Okn=3
Atop_daemon_1_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 12 top_daemon_1 0 22 =__@B2PIDHAUZf8Z^R0?;2
32
l126317
L125139
VAHo0iZW9mkjXJ9imPS?dF2
R20
R21
R22
R23
R24
R25
!s100 V]7P7d9PPZkk<_=n6=4610
Etop_daemon_2
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L153514
VK]1BF08ko5H<`^EoMDH`:3
R20
32
R21
R22
R23
R24
R25
!s100 dMI6oo9g;_?ZlcQP59zEH3
Atop_daemon_2_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 12 top_daemon_2 0 22 K]1BF08ko5H<`^EoMDH`:3
32
l154565
L153701
Vn3CV3OmD@N9:4>7Sao77Q2
R20
R21
R22
R23
R24
R25
!s100 02Skn=DL;g4[R`zjBLhiY2
Etransversecorrection11
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L177962
VAG>f5<[JI4z8^>ZlSA;Fz1
R20
32
R21
R22
R23
R24
R25
!s100 f4YBz]WNK1o4i@j550=3@2
Atransversecorrection11_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 22 transversecorrection11 0 22 AG>f5<[JI4z8^>ZlSA;Fz1
32
l178357
L178024
V8TaLO5TaVm:`9_cznfhQH3
R20
R21
R22
R23
R24
R25
!s100 _^77=]2AEWYCKLmCYLzHS3
Etransversecorrection12
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L188451
VF]OZk0L;<O:2W8Kln9oD=3
R20
32
R21
R22
R23
R24
R25
!s100 cdo`L7S0iaXm51[c_BlE`3
Atransversecorrection12_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 22 transversecorrection12 0 22 F]OZk0L;<O:2W8Kln9oD=3
32
l188846
L188513
VQ`[WOzGhHJJBnk1I?hiL?3
R20
R21
R22
R23
R24
R25
!s100 >d7z?U4@LNRSMdPTVDH1K1
Etransversecorrection21
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L198940
VZ5F^kCdh@lzfMm3eB>XW^1
R20
32
R21
R22
R23
R24
R25
!s100 SKD_kalL4z09ee2^eajPR0
Atransversecorrection21_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 22 transversecorrection21 0 22 Z5F^kCdh@lzfMm3eB>XW^1
32
l199335
L199002
VmgF]929jFCm9:YjMX;8k:3
R20
R21
R22
R23
R24
R25
!s100 2B:H8U0c4?N2U=GC5GdJL0
Etransversecorrection22
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L209429
VL41Q5TcaGLTXeBZN3YcWk2
R20
32
R21
R22
R23
R24
R25
!s100 ;W:bI2N4k08SBo_F4h4?a2
Atransversecorrection22_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 22 transversecorrection22 0 22 L41Q5TcaGLTXeBZN3YcWk2
32
l209824
L209491
VP;e44A<WSf04WLH426MfN2
R20
R21
R22
R23
R24
R25
!s100 VV]FNd4H]4bWH6mfY`2BP2
