\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Dissertation Approval}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Structure}{1}{section.6}}
\citation{xkcd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Text that you want on the list of figures page}}{2}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nameForThisFigure}{{1.1}{2}{Text that you want on the list of figures page\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Text that you want on the list of tables page}}{2}{table.caption.18}}
\newlabel{tab:nameForThisTable}{{1.1}{2}{Text that you want on the list of tables page\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inserting Stuff}{2}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Figures}{2}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tables}{2}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Equations}{2}{subsection.19}}
\newlabel{eqn: equationLabel}{{1.1}{2}{Equations\relax }{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dealing with References}{3}{section.21}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\newlabel{Bibliography}{{1.3}{4}{Dealing with References\relax }{section.21}{}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{4}{section.21}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{section.21}}
