\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Dissertation Approval}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{figure.caption.2}}
\citation{9}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation }{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organisation of the Report }{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basics of Error Correction }{1}{section.9}}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parity Check Matrix}{2}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Encoding of Message}{2}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Transmission of the Code Block}{3}{subsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Symmetric Channel}{3}{subsubsection*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Transition probability diagram of Binary Symmetric Channel}}{4}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bsc}{{1.1}{4}{Transition probability diagram of Binary Symmetric Channel}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{AWGN (A White Gaussian Noise Channel)}{4}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Error Detection \& Correction}{4}{subsection.28}}
\citation{9}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generation of different LDPC matrices}{6}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Generation of different LDPC matrices}{chapter.29}{}}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gallager Parity Check Matrix}{7}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quasi-Cyclic (QC) parity Check Matrix}{7}{section.33}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MacKay Neal Parity Check Matrix}{8}{section.36}}
\citation{7}
\citation{9}
\citation{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decoding Algorithm}{10}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{10}{Decoding Algorithm}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Message Passing Decoding}{10}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sum Product Decoding\cite  {9}}{10}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tanner graph}}{11}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Min Sum Decoding}{12}{subsection.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C Level Implementation \& Verification}{15}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{C Level Implementation \& Verification}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Min Sum Decode Algorithm}{15}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Results on Quasi Cyclic Matrix}{16}{subsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{Block Error Rate }{16}{subsubsection*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table for block error estimates of Min Sum decode using quasi cyclic matrix}}{16}{table.caption.60}}
\newlabel{tab:nameForThisTable}{{4.1}{16}{Table for block error estimates of Min Sum decode using quasi cyclic matrix}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Error threshold and number of iterations required }{16}{subsubsection*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table for error threshold estimate at code rate = 0.75, Min Sum decode using quasi cyclic matrix}}{17}{table.caption.62}}
\newlabel{tab:nameForThisTable}{{4.2}{17}{Table for error threshold estimate at code rate = 0.75, Min Sum decode using quasi cyclic matrix}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table for error threshold estimate at code rate = 0.95, Min Sum decode using quasi cyclic matrix}}{17}{table.caption.63}}
\newlabel{tab:nameForThisTable}{{4.3}{17}{Table for error threshold estimate at code rate = 0.95, Min Sum decode using quasi cyclic matrix}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table for error threshold estimate at code rate = 0.80, Min Sum decode using quasi cyclic matrix}}{18}{table.caption.64}}
\newlabel{tab:nameForThisTable}{{4.4}{18}{Table for error threshold estimate at code rate = 0.80, Min Sum decode using quasi cyclic matrix}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Table for error threshold estimate at code rate = 0.85, Min Sum decode using quasi cyclic matrix}}{18}{table.caption.65}}
\newlabel{tab:nameForThisTable}{{4.5}{18}{Table for error threshold estimate at code rate = 0.85, Min Sum decode using quasi cyclic matrix}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Table for error threshold estimate at code rate = 0.90, Min Sum decode using quasi cyclic matrix}}{19}{table.caption.66}}
\newlabel{tab:nameForThisTable}{{4.6}{19}{Table for error threshold estimate at code rate = 0.90, Min Sum decode using quasi cyclic matrix}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Table for error threshold estimate at code rate = 0.95, Min Sum decode using quasi cyclic matrix}}{19}{table.caption.67}}
\newlabel{tab:nameForThisTable}{{4.7}{19}{Table for error threshold estimate at code rate = 0.95, Min Sum decode using quasi cyclic matrix}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results on Random Matrices }{19}{subsection.68}}
\@writefile{toc}{\contentsline {subsubsection}{Block Error Rate }{19}{subsubsection*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table for block error estimates of Min Sum decode using random matrix}}{20}{table.caption.70}}
\newlabel{tab:nameForThisTable}{{4.8}{20}{Table for block error estimates of Min Sum decode using random matrix}{table.caption.70}{}}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partitioning of Tanner Graph}{21}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{5}{21}{Partitioning of Tanner Graph}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{21}{section.72}}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Partitioning}{22}{section.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedure}{22}{section.75}}
\citation{6}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Partitioning a bipartite graph\relax }}{23}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Block Diagram of process flow\relax }}{24}{figure.caption.76}}
\newlabel{partition2}{{5.2}{24}{Block Diagram of process flow\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results of partitioning applied to matrices}{25}{section.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Performance of Gallager matrix\relax }}{25}{figure.caption.78}}
\newlabel{gallager_part}{{5.3}{25}{Performance of Gallager matrix\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance of MacKay Neal matrix\relax }}{26}{figure.caption.79}}
\newlabel{makey_part}{{5.4}{26}{Performance of MacKay Neal matrix\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Performance of quasi-cyclic matrix\relax }}{26}{figure.caption.80}}
\newlabel{qc_part}{{5.5}{26}{Performance of quasi-cyclic matrix\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modification in Min Sum Algorithm using partitioning}{27}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{6}{27}{Modification in Min Sum Algorithm using partitioning}{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Example explaining min sum decode }{27}{section.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tanner Graph}}{28}{figure.caption.83}}
\newlabel{Tanner Graph}{{6.1}{28}{Tanner Graph}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Initialization of a priori probabilities }}{28}{figure.caption.84}}
\newlabel{minSum2}{{6.2}{28}{Initialization of a priori probabilities}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Initialization of messages}}{29}{figure.caption.85}}
\newlabel{minSum3}{{6.3}{29}{Initialization of messages}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Computation of extrinsic information}}{29}{figure.caption.86}}
\newlabel{minSum4}{{6.4}{29}{Computation of extrinsic information}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Calculation of a posteriori probabilities}}{30}{figure.caption.87}}
\newlabel{minSum5}{{6.5}{30}{Calculation of a posteriori probabilities}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Updating the messages}}{30}{figure.caption.88}}
\newlabel{minSum7}{{6.6}{30}{Updating the messages}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example explaining modifications on min sum decode algorithm for a partitioned matrix }{30}{section.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Initialization of a priori probabilities on partitioned Tanner graphs}}{31}{figure.caption.90}}
\newlabel{minSumModified1}{{6.7}{31}{Initialization of a priori probabilities on partitioned Tanner graphs}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modified Min Sum Algorithm }{31}{section.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Initialization of messages on partitioned Tanner graphs}}{32}{figure.caption.91}}
\newlabel{minSumModified2}{{6.8}{32}{Initialization of messages on partitioned Tanner graphs}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Computation of partial extrinsic information \& Transverse information }}{32}{figure.caption.92}}
\newlabel{minSumModified3}{{6.9}{32}{Computation of partial extrinsic information \& Transverse information}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Computation of extrinsic information using Transverse information}}{33}{figure.caption.93}}
\newlabel{minSumModified4}{{6.10}{33}{Computation of extrinsic information using Transverse information}{figure.caption.93}{}}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Hardware Implementation of the algorithms }{35}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{7}{35}{Hardware Implementation of the algorithms}{chapter.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results}{35}{section.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of time taken to decode\relax }}{36}{figure.caption.103}}
\newlabel{result_time}{{7.1}{36}{Comparison of time taken to decode\relax }{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of hardware generated after implementing the designs}}{36}{table.caption.105}}
\newlabel{result_hw}{{7.1}{36}{Comparison of hardware generated after implementing the designs}{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Timing trends as the function of order of matrix\relax }}{37}{figure.caption.104}}
\newlabel{result_time1}{{7.2}{37}{Timing trends as the function of order of matrix\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Timing trends as the function of order of partition\relax }}{37}{figure.caption.106}}
\newlabel{untitled}{{7.3}{37}{Timing trends as the function of order of partition\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion $\&$ Future Work}{38}{chapter.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{8}{38}{Conclusion $\&$ Future Work}{chapter.107}{}}
\bibstyle{unsrtnat}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\newlabel{Bibliography}{{8}{39}{Conclusion $\&$ Future Work}{chapter.107}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
