\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table for block error estimates of Min Sum decode using quasi cyclic matrix}}{16}{table.caption.60}
\contentsline {table}{\numberline {4.2}{\ignorespaces Table for error threshold estimate at code rate = 0.75, Min Sum decode using quasi cyclic matrix}}{17}{table.caption.62}
\contentsline {table}{\numberline {4.3}{\ignorespaces Table for error threshold estimate at code rate = 0.95, Min Sum decode using quasi cyclic matrix}}{17}{table.caption.63}
\contentsline {table}{\numberline {4.4}{\ignorespaces Table for error threshold estimate at code rate = 0.80, Min Sum decode using quasi cyclic matrix}}{18}{table.caption.64}
\contentsline {table}{\numberline {4.5}{\ignorespaces Table for error threshold estimate at code rate = 0.85, Min Sum decode using quasi cyclic matrix}}{18}{table.caption.65}
\contentsline {table}{\numberline {4.6}{\ignorespaces Table for error threshold estimate at code rate = 0.90, Min Sum decode using quasi cyclic matrix}}{19}{table.caption.66}
\contentsline {table}{\numberline {4.7}{\ignorespaces Table for error threshold estimate at code rate = 0.95, Min Sum decode using quasi cyclic matrix}}{19}{table.caption.67}
\contentsline {table}{\numberline {4.8}{\ignorespaces Table for block error estimates of Min Sum decode using random matrix}}{20}{table.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of hardware generated after implementing the designs}}{36}{table.caption.105}
\addvspace {10\p@ }
