\contentsline {chapter}{Dissertation Approval}{iii}{Doc-Start}
\contentsline {chapter}{Declaration of Authorship}{iii}{figure.caption.1}
\contentsline {chapter}{Acknowledgements}{iv}{figure.caption.2}
\contentsline {chapter}{Abstract}{v}{figure.caption.2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.4}
\contentsline {chapter}{List of Tables}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Motivation }{1}{section.7}
\contentsline {section}{\numberline {1.2}Organisation of the Report }{1}{section.8}
\contentsline {section}{\numberline {1.3}Basics of Error Correction }{1}{section.9}
\contentsline {subsection}{\numberline {1.3.1}Parity Check Matrix}{2}{subsection.10}
\contentsline {subsection}{\numberline {1.3.2}Encoding of Message}{2}{subsection.15}
\contentsline {subsection}{\numberline {1.3.3}Transmission of the Code Block}{3}{subsection.20}
\contentsline {subsubsection}{Binary Symmetric Channel}{3}{subsubsection*.21}
\contentsline {subsubsection}{AWGN (A White Gaussian Noise Channel)}{4}{subsubsection*.25}
\contentsline {subsection}{\numberline {1.3.4}Error Detection \& Correction}{4}{subsection.28}
\contentsline {chapter}{\numberline {2}Generation of different LDPC matrices}{6}{chapter.29}
\contentsline {section}{\numberline {2.1}Gallager Parity Check Matrix}{7}{section.32}
\contentsline {section}{\numberline {2.2}Quasi-Cyclic (QC) parity Check Matrix}{7}{section.33}
\contentsline {section}{\numberline {2.3}MacKay Neal Parity Check Matrix}{8}{section.36}
\contentsline {chapter}{\numberline {3}Decoding Algorithm}{10}{chapter.37}
\contentsline {section}{\numberline {3.1}Message Passing Decoding}{10}{section.38}
\contentsline {subsection}{\numberline {3.1.1}Sum Product Decoding\cite {9}}{10}{subsection.40}
\contentsline {subsection}{\numberline {3.1.2}Min Sum Decoding}{12}{subsection.46}
\contentsline {chapter}{\numberline {4}C Level Implementation \& Verification}{15}{chapter.56}
\contentsline {section}{\numberline {4.1} Min Sum Decode Algorithm}{15}{section.57}
\contentsline {subsection}{\numberline {4.1.1}Results on Quasi Cyclic Matrix}{16}{subsection.58}
\contentsline {subsubsection}{Block Error Rate }{16}{subsubsection*.59}
\contentsline {subsubsection}{ Error threshold and number of iterations required }{16}{subsubsection*.61}
\contentsline {subsection}{\numberline {4.1.2}Results on Random Matrices }{19}{subsection.68}
\contentsline {subsubsection}{Block Error Rate }{19}{subsubsection*.69}
\contentsline {chapter}{\numberline {5}Partitioning of Tanner Graph}{21}{chapter.71}
\contentsline {section}{\numberline {5.1}Introduction}{21}{section.72}
\contentsline {section}{\numberline {5.2}Partitioning}{22}{section.73}
\contentsline {section}{\numberline {5.3}Procedure}{22}{section.75}
\contentsline {section}{\numberline {5.4}Results of partitioning applied to matrices}{25}{section.77}
\contentsline {chapter}{\numberline {6}Modification in Min Sum Algorithm using partitioning}{27}{chapter.81}
\contentsline {section}{\numberline {6.1}Example explaining min sum decode }{27}{section.82}
\contentsline {section}{\numberline {6.2}Example explaining modifications on min sum decode algorithm for a partitioned matrix }{30}{section.89}
\contentsline {section}{\numberline {6.3}Modified Min Sum Algorithm }{31}{section.94}
\contentsline {chapter}{\numberline {7} Hardware Implementation of the algorithms }{35}{chapter.101}
\contentsline {section}{\numberline {7.1}Results}{35}{section.102}
\contentsline {chapter}{\numberline {8}Conclusion $\&$ Future Work}{38}{chapter.107}
