\contentsline {chapter}{Dissertation Approval}{ii}{section*.1}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{iv}{section*.1}
\contentsline {chapter}{List of Figures}{vi}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Document Structure}{1}{section.6}
\contentsline {section}{\numberline {1.2}Inserting Stuff}{2}{section.14}
\contentsline {subsection}{\numberline {1.2.1}Figures}{2}{subsection.15}
\contentsline {subsection}{\numberline {1.2.2}Tables}{2}{subsection.17}
\contentsline {subsection}{\numberline {1.2.3}Equations}{2}{subsection.19}
\contentsline {section}{\numberline {1.3}Dealing with References}{3}{section.21}
\contentsline {chapter}{List of Publications}{4}{section.21}
\contentsline {chapter}{Acknowledgements}{5}{section.21}
