m255
K3
13
cModel Technology
Z0 d/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngineDebug
Eahir_system
Z1 w1496767211
Z2 DPx4 work 26 ahir_system_global_package 0 22 @<SPCkTzkcH4kiOMi?Mm^0
Z3 DPx4 ahir 20 floatoperatorpackage 0 22 VS2WBg?NzPoCj^d`iRKbN2
Z4 DPx4 ahir 15 operatorpackage 0 22 fboegUR2UMdS[X07]44n92
Z5 DPx4 ahir 14 basecomponents 0 22 gd3BfBd_R?=QC_OWVFSnK2
Z6 DPx4 ahir 10 components 0 22 L^DdM<gh7a>fGhaBZ^IU`0
Z7 DPx4 ahir 9 utilities 0 22 oSFSzdKPG@i2IcFi?e6YP1
Z8 DPx4 ahir 11 subprograms 0 22 QT^[oRcKC6=dZ:58Q]1:e0
Z9 DPx4 ahir 5 types 0 22 NR:82EAd^7e1A;kJHB<Po2
Z10 DPx4 ahir 24 memory_subsystem_package 0 22 @loS3T=:^JVjViIQbh1F20
Z11 DPx18 ahir_ieee_proposed 9 float_pkg 0 22 ?5EhL=]a2@mdg?CojWclB2
Z12 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z13 DPx18 ahir_ieee_proposed 9 fixed_pkg 0 22 MBhMRW=<<4S`G540FP`nJ3
Z14 DPx18 ahir_ieee_proposed 16 math_utility_pkg 0 22 ^[_YK^RVU@c0^EMXOKV;I3
Z15 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z16 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z17 d/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngineDebug
Z18 8/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngineDebug/ahir_system.vhdl
Z19 F/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngineDebug/ahir_system.vhdl
l0
L26616
VGRi7]i[IChS?c=hb1[RUV0
Z20 OE;C;10.0;49
32
Z21 !s108 1496767332.420654
Z22 !s90 -work|work|/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngineDebug/ahir_system.vhdl|
Z23 !s107 /home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngineDebug/ahir_system.vhdl|
Z24 o-work work
Z25 tExplicit 1
!s100 ^<0>[lBl=92Pni;gR@iXS1
Aahir_system_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 11 ahir_system 0 22 GRi7]i[IChS?c=hb1[RUV0
32
l27165
L26649
ViK<4njK2:5TNg`T2e88lO0
R20
R21
R22
R23
R24
R25
!s100 iJkD46@_g@YgY@Q:@]?IK0
Pahir_system_global_package
R15
R16
32
w1496767209
R17
8/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngineDebug/ahir_system_global_package.vhdl
F/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngineDebug/ahir_system_global_package.vhdl
l0
L4
V@<SPCkTzkcH4kiOMi?Mm^0
R20
R24
R25
!s100 hKEjg>fhSD;7C^UX?UK2n3
!s108 1496767332.387439
!s90 -work|work|/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngineDebug/ahir_system_global_package.vhdl|
!s107 /home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngineDebug/ahir_system_global_package.vhdl|
Eahir_system_test_bench
R1
Z26 DPx12 modelsimlink 20 modelsim_fli_foreign 0 22 ?3nUe3`WH:in_Oj0ec4Kn1
Z27 DPx12 modelsimlink 15 utility_package 0 22 3RB3HQbQi_BG6<G@JRN=93
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
Z28 8/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngineDebug/ahir_system_test_bench.vhdl
Z29 F/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngineDebug/ahir_system_test_bench.vhdl
l0
L23
VAm8V0;U^d1`i4E>A=gGP80
R20
32
Z30 !s108 1496767332.612304
Z31 !s90 -work|work|/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngineDebug/ahir_system_test_bench.vhdl|
Z32 !s107 /home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngineDebug/ahir_system_test_bench.vhdl|
R24
R25
!s100 WRZK^Wj4A;b=@;l=5PiTG0
Avhpilink
R26
R27
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 22 ahir_system_test_bench 0 22 Am8V0;U^d1`i4E>A=gGP80
32
l105
L26
VO8YNjB]Q4NzKM60WjbJPN0
R20
R30
R31
R32
R24
R25
!s100 _M6[aaDhXl[AP7HT:C5ld2
Einitialize_aposteriori
Z33 w1496567394
Z34 DPx4 work 26 ahir_system_global_package 0 22 ^=G<=9[ACbY3X`;1^hLVo3
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
Z35 L16907
VPm@bA@I0Zl5a8Kc9RcW1z1
R20
32
Z36 !s108 1496567413.917364
R22
R23
R24
R25
!s100 azY8nX[LeQiAf0?l^SJ2Z0
Ainitialize_aposteriori_arch
R34
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 22 initialize_aposteriori 0 22 Pm@bA@I0Zl5a8Kc9RcW1z1
32
l17059
L16945
V8_f]H>=24aW=EKe9h4jlL1
R20
R36
R22
R23
R24
R25
!s100 mzP^ONMEV_X<NZc2VI8mn2
Einitialize_apriori
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
Z37 L10450
VbIGgLZV6edPI7Ia`l39VW1
R20
32
R21
R22
R23
R24
R25
!s100 _=[S90Ml>gPHU>UH9G67_2
Ainitialize_apriori_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 18 initialize_apriori 0 22 bIGgLZV6edPI7Ia`l39VW1
32
l10738
L10504
VV=mDhLaHR>LMB_laOo6mH3
R20
R21
R22
R23
R24
R25
!s100 O=SC`550ZKTPRH?Di?RIa1
Einitializemessage
Z38 w1496653532
Z39 DPx4 work 26 ahir_system_global_package 0 22 2hidNkF3C][2M03oK2YSG2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
R37
V?OmK6BaoGeJ<d8IkfJ1ZN0
R20
32
Z40 !s108 1496653540.301644
R22
R23
R24
R25
!s100 =]g0f:7FZ4b<zcgEd36EB2
Ainitializemessage_arch
R39
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 17 initializemessage 0 22 ?OmK6BaoGeJ<d8IkfJ1ZN0
32
l10730
L10488
V9TL<]niQY2CA@h_C_[V^U3
R20
R40
R22
R23
R24
R25
!s100 gH3LjnPiajIz46D;hnR]g3
Einitinputs
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L21
VgR7iel=;7b[2:4JSHJih80
R20
32
R21
R22
R23
R24
R25
!s100 S7[3d@UJ`W=14zoHK_d911
Ainitinputs_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 10 initinputs 0 22 gR7iel=;7b[2:4JSHJih80
32
l258
L74
VX_UOjPD=CBf94EXj@ViS:0
R20
R21
R22
R23
R24
R25
!s100 ]bNQbRIRh]TB=EHCTkZU@2
Einitmem
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L2869
VD<b:OZX[9m03]R1gTmjmA1
R20
32
R21
R22
R23
R24
R25
!s100 l?[XR?PK^SkdW=fTW@Vn41
Ainitmem_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 7 initmem 0 22 D<b:OZX[9m03]R1gTmjmA1
32
l3191
L2926
Vc0Son?d0]2^?91AfA89X@0
R20
R21
R22
R23
R24
R25
!s100 l;UofFfH_^=Fz5S;@22>f3
Ereadcodeblock
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L16295
V8@W>[_4><@TXe1giNBli:2
R20
32
R21
R22
R23
R24
R25
!s100 Yj;UFOah]ajFlXdlHFBUn1
Areadcodeblock_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 13 readcodeblock 0 22 8@W>[_4><@TXe1giNBli:2
32
l16454
L16328
V40[z:67^GOTac96FTFJUF1
R20
R21
R22
R23
R24
R25
!s100 PVVi38HXa;4LVdAFEnB0X0
Etop_daemon
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L19422
ViP4oCPOGkVkB9aUlP<Wh33
R20
32
R21
R22
R23
R24
R25
!s100 =Q9b7O7[k1FIBF@F859;b2
Atop_daemon_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 10 top_daemon 0 22 iP4oCPOGkVkB9aUlP<Wh33
32
l19887
L19498
VPFPiGFCR7Q0J^MAIRl66R1
R20
R21
R22
R23
R24
R25
!s100 zeV5OIe5Xd4]87d_jn[UO1
