m255
K3
13
cModel Technology
Z0 d/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_OneEngine_oneCodeBlock
Eabsf
Z1 w1496492413
Z2 DPx4 work 26 ahir_system_global_package 0 22 YIhj_`az]eR_Z74PSN17C2
Z3 DPx4 ahir 20 floatoperatorpackage 0 22 VS2WBg?NzPoCj^d`iRKbN2
Z4 DPx4 ahir 15 operatorpackage 0 22 fboegUR2UMdS[X07]44n92
Z5 DPx4 ahir 14 basecomponents 0 22 gd3BfBd_R?=QC_OWVFSnK2
Z6 DPx4 ahir 10 components 0 22 L^DdM<gh7a>fGhaBZ^IU`0
Z7 DPx4 ahir 9 utilities 0 22 oSFSzdKPG@i2IcFi?e6YP1
Z8 DPx4 ahir 11 subprograms 0 22 QT^[oRcKC6=dZ:58Q]1:e0
Z9 DPx4 ahir 5 types 0 22 NR:82EAd^7e1A;kJHB<Po2
Z10 DPx4 ahir 24 memory_subsystem_package 0 22 @loS3T=:^JVjViIQbh1F20
Z11 DPx18 ahir_ieee_proposed 9 float_pkg 0 22 ?5EhL=]a2@mdg?CojWclB2
Z12 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z13 DPx18 ahir_ieee_proposed 9 fixed_pkg 0 22 MBhMRW=<<4S`G540FP`nJ3
Z14 DPx18 ahir_ieee_proposed 16 math_utility_pkg 0 22 ^[_YK^RVU@c0^EMXOKV;I3
Z15 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z16 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z17 d/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_OneEngine_oneCodeBlock
Z18 8/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_OneEngine_oneCodeBlock/ahir_system.vhdl
Z19 F/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_OneEngine_oneCodeBlock/ahir_system.vhdl
l0
L21
V@dZ>M:PIQD]MeMYR;6CR21
Z20 OE;C;10.0;49
32
Z21 !s108 1496492419.783671
Z22 !s90 -work|work|/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_OneEngine_oneCodeBlock/ahir_system.vhdl|
Z23 !s107 /home/anurag/LDPC/projectLDPC/ahir/minSumDecode_OneEngine_oneCodeBlock/ahir_system.vhdl|
Z24 o-work work
Z25 tExplicit 1
!s100 TinJa4zh8FW4TI9WOkWIW3
Aabsf_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 4 absf 0 22 @dZ>M:PIQD]MeMYR;6CR21
32
l143
L37
VECA7i?^U;33JYDlzO=WfE3
R20
R21
R22
R23
R24
R25
!s100 ^]nJ0e:BNaiS6b92;@HIY0
Eahir_system
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L95017
VVea^:MJiMaA>01D7hfjNL0
R20
32
R21
R22
R23
R24
R25
!s100 h`k>SjUAL8[DjkTOeCjHA0
Aahir_system_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 11 ahir_system 0 22 Vea^:MJiMaA>01D7hfjNL0
32
l96075
L95059
V`EGGaaLZHhz8VcOo57iL43
R20
R21
R22
R23
R24
R25
!s100 4nl5T3TCo[2bfd=>CaOm93
Pahir_system_global_package
R15
R16
32
w1496492405
R17
8/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_OneEngine_oneCodeBlock/ahir_system_global_package.vhdl
F/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_OneEngine_oneCodeBlock/ahir_system_global_package.vhdl
l0
L4
VYIhj_`az]eR_Z74PSN17C2
R20
R24
R25
!s100 53dnC?H@BA7=_NNlUcK9U2
!s108 1496492419.755535
!s90 -work|work|/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_OneEngine_oneCodeBlock/ahir_system_global_package.vhdl|
!s107 /home/anurag/LDPC/projectLDPC/ahir/minSumDecode_OneEngine_oneCodeBlock/ahir_system_global_package.vhdl|
Eahir_system_test_bench
R1
Z26 DPx12 modelsimlink 20 modelsim_fli_foreign 0 22 ?3nUe3`WH:in_Oj0ec4Kn1
Z27 DPx12 modelsimlink 15 utility_package 0 22 3RB3HQbQi_BG6<G@JRN=93
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
Z28 8/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_OneEngine_oneCodeBlock/ahir_system_test_bench.vhdl
Z29 F/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_OneEngine_oneCodeBlock/ahir_system_test_bench.vhdl
l0
L23
VAm8V0;U^d1`i4E>A=gGP80
R20
32
Z30 !s108 1496492420.371917
Z31 !s90 -work|work|/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_OneEngine_oneCodeBlock/ahir_system_test_bench.vhdl|
Z32 !s107 /home/anurag/LDPC/projectLDPC/ahir/minSumDecode_OneEngine_oneCodeBlock/ahir_system_test_bench.vhdl|
R24
R25
!s100 WRZK^Wj4A;b=@;l=5PiTG0
Avhpilink
R26
R27
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 22 ahir_system_test_bench 0 22 Am8V0;U^d1`i4E>A=gGP80
32
l126
L26
VjFW8[e1NZAL6kd2ia0n1L1
R20
R30
R31
R32
R24
R25
!s100 G_K?l?38mM8hS?NgMEB>L2
Echeckisdecoded
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L2326
VT3]azc@^m1ZH_PORo5im>1
R20
32
R21
R22
R23
R24
R25
!s100 T<nMPUMfE]eQDRRV6?>W51
Acheckisdecoded_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 14 checkisdecoded 0 22 T3]azc@^m1ZH_PORo5im>1
32
l2629
L2373
Vzn9c`e4;kBnR1?SCI[hNk0
R20
R21
R22
R23
R24
R25
!s100 hbLOH`RT@V_4[e;Gb8[>]2
Echecknodecomputeengine
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L10274
VR@<6R6W7N1I`fYi:Gh4EO3
R20
32
R21
R22
R23
R24
R25
!s100 iIhXD`@7SaH8SfHSgg6Fa3
Achecknodecomputeengine_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 22 checknodecomputeengine 0 22 R@<6R6W7N1I`fYi:Gh4EO3
32
l11222
L10320
VFH;CM[BB;Ul];mzFF^7Gc0
R20
R21
R22
R23
R24
R25
!s100 g2zT46i0QbX^HmzC0FX;G0
Einitialize_aposteriori
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L51803
V91S9NHiNlhM_=a=oOKnM_3
R20
32
R21
R22
R23
R24
R25
!s100 cfZ<g]:0lSIaGDGhVGGGE1
Ainitialize_aposteriori_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 22 initialize_aposteriori 0 22 91S9NHiNlhM_=a=oOKnM_3
32
l51955
L51841
VUTULki[2;m9^nCn][==>J0
R20
R21
R22
R23
R24
R25
!s100 `FH7hgC5CL6jN5S7MS_iC0
Einitialize_apriori
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L54960
V^U>SPa@49]`K:cNFM0SL53
R20
32
R21
R22
R23
R24
R25
!s100 <MCE9]aD:[70ofkL5SmHI0
Ainitialize_apriori_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 18 initialize_apriori 0 22 ^U>SPa@49]`K:cNFM0SL53
32
l55226
L55028
V=W6zFUc[l0VFd<1oOcTK71
R20
R21
R22
R23
R24
R25
!s100 RIDa`iLM]j<YUEKm:]Df23
Einitializeextrinsicinfo
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L45119
VkzlOD]Enj8aIPlk=@JB872
R20
32
R21
R22
R23
R24
R25
!s100 Xceez6An[MmicD9P0VVgR3
Ainitializeextrinsicinfo_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 23 initializeextrinsicinfo 0 22 kzlOD]Enj8aIPlk=@JB872
32
l45247
L45149
V;Ojl[z4[bXQ5ET^X_C9R<0
R20
R21
R22
R23
R24
R25
!s100 >kZ@FYgZlV5e6NMkbG<g?0
Einitializemessage
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L47694
VodB3DoF2nFLn[Y5^ok8B21
R20
32
R21
R22
R23
R24
R25
!s100 PeD3F97O@de8ORzE0IVLa1
Ainitializemessage_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 17 initializemessage 0 22 odB3DoF2nFLn[Y5^ok8B21
32
l47882
L47732
VDjSfeB7m6LfBbN<3IlSOd1
R20
R21
R22
R23
R24
R25
!s100 nfG6l1h0l0S@Tz=AjCkm10
Einitinputs
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L35543
V3F0Z:l<gEZj>HaTVnKNoR1
R20
32
R21
R22
R23
R24
R25
!s100 JUPh;HA8[RCVcoQ=nlPLe3
Ainitinputs_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 10 initinputs 0 22 3F0Z:l<gEZj>HaTVnKNoR1
32
l35763
L35599
VAOZTfX2aT7:oYSKLg9GNW1
R20
R21
R22
R23
R24
R25
!s100 >E^M?DaU42S6bmklmQPMf0
Einitmem
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L38480
V@S^M;aEH9V6J]K1o5gIV82
R20
32
R21
R22
R23
R24
R25
!s100 hU0U]PjK6T2:aH;GJn5Xf3
Ainitmem_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 7 initmem 0 22 @S^M;aEH9V6J]K1o5gIV82
32
l38754
L38513
V82zZL_@;A=K1UfWJSOlfi0
R20
R21
R22
R23
R24
R25
!s100 g?5_E09z@4^HmgCRLDOj60
Ereadcodeblock
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L60323
V21IMeD<Cn7Nj@a2MPYDj=0
R20
32
R21
R22
R23
R24
R25
!s100 TD?dKdgQBP@CihSSV;enh1
Areadcodeblock_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 13 readcodeblock 0 22 21IMeD<Cn7Nj@a2MPYDj=0
32
l60489
L60359
Vl@1A>R]N]H1ieNfBo_CLd2
R20
R21
R22
R23
R24
R25
!s100 l?a8F2c2[=kjU;KJ43En<0
Etop_daemon
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L63618
V3?<WQk>1DX9eZKTeIADod0
R20
32
R21
R22
R23
R24
R25
!s100 9D>SE:dPkh2Q5YR=7BUH93
Atop_daemon_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 10 top_daemon 0 22 3?<WQk>1DX9eZKTeIADod0
32
l64500
L63734
VB<2]Se4<iDbgDT4=c9iDV1
R20
R21
R22
R23
R24
R25
!s100 4C_=N<TRL]NW:j9jQXn900
Eupdate_aposteriori
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L90579
VnHEI1ZD:;e_bZ_M86aVW61
R20
32
R21
R22
R23
R24
R25
!s100 FfVe<m;:M7VhO^g_]ei]L1
Aupdate_aposteriori_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 18 update_aposteriori 0 22 nHEI1ZD:;e_bZ_M86aVW61
32
l90783
L90625
V9JDCjcR5;jkWW]W96^SXh1
R20
R21
R22
R23
R24
R25
!s100 6P[[Hc<e^^?4l:>DRB>0<1
Eupdatemessage
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L73488
VL2z`So8P6Ado]goffST;>0
R20
32
R21
R22
R23
R24
R25
!s100 8;_3`FZLLC>YWEAZ<lUe42
Aupdatemessage_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 13 updatemessage 0 22 L2z`So8P6Ado]goffST;>0
32
l74146
L73534
VfnFW4=:957<U`X?VLSc7C2
R20
R21
R22
R23
R24
R25
!s100 VkPN9`M?EZ4WW>SdI^<5:2
