# Current time Sun Jun  4 15:38:46 2017
# ModelSim Stack Trace
# Program = vish
# Id = "10.0"
# Version = "2010.12"
# Date = "Dec  4 2010"
# Platform = linux
# 0    0xf76e4430: '<unknown (@0xf76e4430)>'
# 1    0xf76e440b: '<unknown (@0xf76e440b)>'
# 2    0x085b20e4: 'gl_get_line + 0x66' in '/modelsim_10.0/modeltech/linux/vish'
# 3    0x08187996: 'tclprim_readline + 0x76' in '/modelsim_10.0/modeltech/linux/vish'
# 4    0x083a6717: 'TclInvokeStringCommand + 0x5f' in '/modelsim_10.0/modeltech/linux/vish'
# 5    0x083a7ec9: 'TclEvalObjvInternal + 0x341' in '/modelsim_10.0/modeltech/linux/vish'
# 6    0x083cd7fb: 'TclExprFloatError + 0x2a1b' in '/modelsim_10.0/modeltech/linux/vish'
# 7    0x083d28e3: 'TclCompEvalObj + 0x107' in '/modelsim_10.0/modeltech/linux/vish'
# 8    0x083f8139: 'TclObjInterpProc + 0x24d' in '/modelsim_10.0/modeltech/linux/vish'
# 9    0x083a7ec9: 'TclEvalObjvInternal + 0x341' in '/modelsim_10.0/modeltech/linux/vish'
# 10   0x083cd7fb: 'TclExprFloatError + 0x2a1b' in '/modelsim_10.0/modeltech/linux/vish'
# 11   0x083d28e3: 'TclCompEvalObj + 0x107' in '/modelsim_10.0/modeltech/linux/vish'
# 12   0x083a9e5c: 'Tcl_EvalObjEx + 0x98' in '/modelsim_10.0/modeltech/linux/vish'
# 13   0x083b9294: 'Tcl_WhileObjCmd + 0x74' in '/modelsim_10.0/modeltech/linux/vish'
# 14   0x083a7ec9: 'TclEvalObjvInternal + 0x341' in '/modelsim_10.0/modeltech/linux/vish'
# 15   0x083a935d: 'Tcl_EvalEx + 0x1cd' in '/modelsim_10.0/modeltech/linux/vish'
# 16   0x083a97a0: 'Tcl_Eval + 0x20' in '/modelsim_10.0/modeltech/linux/vish'
# 17   0x083aa18a: 'Tcl_GlobalEval + 0x26' in '/modelsim_10.0/modeltech/linux/vish'
# 18   0x0818d957: 'vish_inner_loop + 0x77' in '/modelsim_10.0/modeltech/linux/vish'
# 19   0x0818f91b: 'main + 0xe5b' in '/modelsim_10.0/modeltech/linux/vish'
# 20   0xf736752e: '_libc_start_main + 0xee' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

