m255
K3
13
cModel Technology
Z0 d/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_partitioned_OneCodeBlock
Eaccess_regulator
Z1 w1495970193
Z2 DPx4 ahir 14 basecomponents 0 22 gd3BfBd_R?=QC_OWVFSnK2
Z3 DPx18 ahir_ieee_proposed 9 float_pkg 0 22 ?5EhL=]a2@mdg?CojWclB2
Z4 DPx18 ahir_ieee_proposed 16 math_utility_pkg 0 22 ^[_YK^RVU@c0^EMXOKV;I3
Z5 DPx18 ahir_ieee_proposed 9 fixed_pkg 0 22 MBhMRW=<<4S`G540FP`nJ3
Z6 DPx4 ahir 11 subprograms 0 22 QT^[oRcKC6=dZ:58Q]1:e0
Z7 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z8 DPx4 ahir 9 utilities 0 22 oSFSzdKPG@i2IcFi?e6YP1
Z9 DPx4 ahir 5 types 0 22 NR:82EAd^7e1A;kJHB<Po2
Z10 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z11 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z12 d/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_partitioned_OneCodeBlock
Z13 8/home/anurag/AHIR/ahir/release/vhdl/ahir.vhdl
Z14 F/home/anurag/AHIR/ahir/release/vhdl/ahir.vhdl
l0
L11516
VK7QZTOdb51>1zYAnMU95[1
Z15 OE;C;10.0;49
32
Z16 !s108 1496423674.389179
Z17 !s90 -reportprogress|300|-work|ahir|/home/anurag/AHIR/ahir/release/vhdl/ahir.vhdl|
Z18 !s107 /home/anurag/AHIR/ahir/release/vhdl/ahir.vhdl|
Z19 o-work ahir
Z20 tExplicit 1
!s100 z;zYadRNQY]mQLVHAe1XU0
Adefault_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 access_regulator 0 22 K7QZTOdb51>1zYAnMU95[1
l11535
L11534
VlcHEf^`d1Wz[gaE40I6j72
R15
32
R16
R17
R18
R19
R20
!s100 QH1lgYP^7FR8Km^Jo5Hgg3
Eaccess_regulator_base
R1
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L11401
Vo[TKGFRMiJZQ9lC^1f>N]0
R15
32
R16
R17
R18
R19
R20
!s100 4f50]EUkQTbPDPFVaF;9G2
Adefault_arch
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 21 access_regulator_base 0 22 o[TKGFRMiJZQ9lC^1f>N]0
32
l11432
L11419
VP;GN]^RDkHRh_NhTBknDX0
R15
R16
R17
R18
R19
R20
!s100 jif_HF3bL3<P24YBLDFD@2
Eaddsubcell
R1
R9
R8
R7
R10
R11
R12
R13
R14
l0
L22777
VV32R5cmQ9_LRdHYbnHWT33
R15
32
R16
R17
R18
R19
R20
!s100 CoLZOY;[ZX^4V<_`KnXXe3
Abehave
R9
R8
R7
R10
R11
DEx4 work 10 addsubcell 0 22 V32R5cmQ9_LRdHYbnHWT33
32
l22787
L22786
VefCzX3788;FhM[i6EbQVN2
R15
R16
R17
R18
R19
R20
!s100 WiIiOJc76N2G;DSM`bK=;3
Eaddsubcellx
R1
R9
R8
R7
R10
R11
R12
R13
R14
l0
L29047
Vdj9`BnJnfH1K25@lmR2fj3
R15
32
R16
R17
R18
R19
R20
!s100 K>4`6]a010^]A;LYGe?LT1
Abehave
R9
R8
R7
R10
R11
DEx4 work 11 addsubcellx 0 22 dj9`BnJnfH1K25@lmR2fj3
l29057
L29056
VV2>9ELVjeT62C4>fl39972
R15
32
R16
R17
R18
R19
R20
!s100 4^zI46H?B0kWDSaHd<Ee02
Papintcomponents
R7
R10
R11
R1
R12
R13
R14
l0
L7065
VG<F_l<h3^D:F4WfcFkQ2A0
R15
32
R16
R17
R18
R19
R20
!s100 dbD:NhYeRd75H<nh82UW:3
Eauto_run
R1
R10
R11
R12
R13
R14
l0
L11585
Vf9HiCIlkoL3B=:Ci<Go<i0
R15
32
R16
R17
R18
R19
R20
!s100 ?1S7ZMhSSImzeRU?XaGJO3
Adefault_arch
R10
R11
DEx4 work 8 auto_run 0 22 f9HiCIlkoL3B=:Ci<Go<i0
32
l11598
L11596
VZ>fj;<zEPoOz@ZPV7VU5[3
R15
R16
R17
R18
R19
R20
!s100 Jg03LPQV^4X:<ch4EB?XW2
Ebase_bank
R1
R7
R10
R11
R12
R13
R14
l0
L8159
V?Gg2h<NO1<bed3OBQA>nP0
R15
32
R16
R17
R18
R19
R20
!s100 [YF^>kGZ;XaXggiQ8ci202
Axilinxbraminfer
R7
R10
R11
DEx4 work 9 base_bank 0 22 ?Gg2h<NO1<bed3OBQA>nP0
32
l8177
L8171
V3d83_4Q]OS_iWzWe8[YIa2
R15
R16
R17
R18
R19
R20
!s100 ?eNN>bA]S5a9O<_87FXX_0
Ebase_bank_dual_port
R1
R7
R10
R11
R12
R13
R14
l0
L8057
VoF3:aHg24aAKQVfL2Ha3o0
R15
32
R16
R17
R18
R19
R20
!s100 3o7>XbmF`CSMdC0aQDa983
Axilinxbraminfer
R7
R10
R11
DEx4 work 19 base_bank_dual_port 0 22 oF3:aHg24aAKQVfL2Ha3o0
l8082
L8075
V[gURKl391DZSEPO`dg<IT3
R15
32
R16
R17
R18
R19
R20
!s100 0onCgcFBJf>cc:>`86caB2
Pbasecomponents
R3
R4
R9
R7
R10
R11
32
R1
R12
R13
R14
l0
L1915
Vgd3BfBd_R?=QC_OWVFSnK2
R15
R16
R17
R18
R19
R20
!s100 8:;7>>PZzXg0P223jGI262
Ebinaryencoder
R1
R3
R4
R5
R8
R9
R6
R7
R10
R11
R12
R13
R14
l0
L13376
V;<T97Bk7<jM=Yl7emDTki0
R15
32
R16
R17
R18
R19
R20
!s100 :dERiM^A0K^CC<Y^U^cZV3
Alowlevel
R3
R4
R5
R8
R9
R6
R7
R10
R11
DEx4 work 13 binaryencoder 0 22 ;<T97Bk7<jM=Yl7emDTki0
32
l13386
L13383
Vg]8D1PBJi8E:84A]LNR852
R15
R16
R17
R18
R19
R20
!s100 425eTmERzKT;fI6X2L7Il3
Ebranchbase
R1
R3
R4
R5
R6
R9
R7
R8
R10
R11
R12
R13
R14
l0
L13449
Vfl:6Q^lMB2<Nbnc10lYi42
R15
32
R16
R17
R18
R19
R20
!s100 TfM^`C4S0Jhf4R8?LlQHj2
Abehave
R3
R4
R5
R6
R9
R7
R8
R10
R11
DEx4 work 10 branchbase 0 22 fl:6Q^lMB2<Nbnc10lYi42
32
l13460
L13459
Vl:S6UePLJe=W?98eZTBZ50
R15
R16
R17
R18
R19
R20
!s100 `^JmCbl2G3HN<h:^VcFe^1
Ecombinational_merge
R1
Z21 DPx4 ahir 15 merge_functions 0 22 QSEe4I5=_Ok=N]i?oHlbI2
R7
Z22 DPx4 ahir 17 mem_function_pack 0 22 EIWVa8l76:MKKoEYf?z]L2
R10
R11
R12
R13
R14
l0
L8258
V`YR3CnC5>5<TSGD^OeRgD3
R15
32
R16
R17
R18
R19
R20
!s100 4hIjbE`mgi7JM=GS51d1W2
Acombinational_merge
R21
R7
R22
R10
R11
DEx4 work 19 combinational_merge 0 22 `YR3CnC5>5<TSGD^OeRgD3
32
l8279
L8275
VjZ9A2XVb7@lnozC?iPiR42
R15
R16
R17
R18
R19
R20
!s100 AVjG>ZC=kKXf05HDObMQ_1
Ecombinational_merge_with_repeater
R1
Z23 DPx4 ahir 18 mem_component_pack 0 22 o[>:lFJWFeBQn^TSQ_kFd0
R21
R7
R22
R10
R11
R12
R13
R14
l0
L8346
VB9aSeA`:EDUcKM8QbTTGB1
R15
32
R16
R17
R18
R19
R20
!s100 8>44]IH37[8;2bbFR?LPk0
Astruct
R23
R21
R7
R22
R10
R11
DEx4 work 33 combinational_merge_with_repeater 0 22 B9aSeA`:EDUcKM8QbTTGB1
32
l8372
L8365
VFPn`>a`eh[34PAZ:0GQWg0
R15
R16
R17
R18
R19
R20
!s100 lR]8MmJ6z]m3TTi>@_dWF0
Ecombinationalmux
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
l0
L10249
V`RmZm6A8FHX5N3[GYFRJP1
R15
32
R16
R17
R18
R19
R20
!s100 l=NcJF]LSRLG[^BDL3FOZ3
Acombinational_merge
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 combinationalmux 0 22 `RmZm6A8FHX5N3[GYFRJP1
l10267
L10263
V8IN4M;^Qof3TLOTlJQ=4Z3
R15
32
R16
R17
R18
R19
R20
!s100 GVH51Maf07Xk8KOl9E;^n3
Pcomponents
R9
R10
R11
32
R1
R12
R13
R14
l0
L4361
VL^DdM<gh7a>fGhaBZ^IU`0
R15
R16
R17
R18
R19
R20
!s100 9BmTB_mLoZZ@NiVfhH@;L2
Ecompositefifo
R1
R23
R2
R3
R4
R5
R6
R9
R8
R7
R10
R11
R12
R13
R14
l0
L13535
V[J^M57]PlCeo5`Lz^eVUb2
R15
32
R16
R17
R18
R19
R20
!s100 5^[@[59:4UH8K[AFO6FBH1
Abehave
R23
R2
R3
R4
R5
R6
R9
R8
R7
R10
R11
DEx4 work 13 compositefifo 0 22 [J^M57]PlCeo5`Lz^eVUb2
l13561
L13548
V8729:_MP97WbaUAEzzmS51
R15
32
R16
R17
R18
R19
R20
!s100 eVB>`VUEzLTI2HRQ51?4O2
Econditional_fork
R1
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L11649
VOBhnmWf4zma@OUdNG3;ca0
R15
32
R16
R17
R18
R19
R20
!s100 aWM^:B[bf2bDAl_VB5IdE3
Abasic
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 16 conditional_fork 0 22 OBhnmWf4zma@OUdNG3;ca0
l11661
L11658
VD=NLCDDoQ4EWeoNmF5:Q;3
R15
32
R16
R17
R18
R19
R20
!s100 FC`3fAGaf6nkXkIYRLmo50
Econtrol_delay_element
R1
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L11736
VU[3kNCe5mFCOkJ@m`fF3D1
R15
32
R16
R17
R18
R19
R20
!s100 8dml_Kok;QD3cPOGb7Ydf3
Adefault_arch
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 21 control_delay_element 0 22 U[3kNCe5mFCOkJ@m`fF3D1
32
l11748
L11746
VT]1l:^9R4;QQXLb1LA92l1
R15
R16
R17
R18
R19
R20
!s100 RiKAjoe=:V>[YVkcTif^X1
Ecountdowntimer
R1
R3
R4
R9
R2
R7
R10
R11
R12
R13
R14
l0
L28026
V0OD^8c1kUzEkdG_05DMMF1
R15
32
R16
R17
R18
R19
R20
!s100 zJkVUm0TMkV56IH=an:V22
Abehave
R3
R4
R9
R2
R7
R10
R11
DEx4 work 14 countdowntimer 0 22 0OD^8c1kUzEkdG_05DMMF1
l28046
L28041
VOGb`PLfME2CUnh1<]jH]93
R15
32
R16
R17
R18
R19
R20
!s100 _E4`HD<4:NQez`1762Bgf1
Ecounterbase
R1
R7
R10
R11
R12
R13
R14
l0
L23713
Vg4Z?1L:3CR;MfCg]gC8Bz3
R15
32
R16
R17
R18
R19
R20
!s100 fJf<^O=XP?jG;aQPYF@X>0
Abehave
R7
R10
R11
DEx4 work 11 counterbase 0 22 g4Z?1L:3CR;MfCg]gC8Bz3
32
l23721
L23719
VT6D?aa^FM]l[a=oRSAfV01
R15
R16
R17
R18
R19
R20
!s100 ;ikXY^4G2DH_H0ffzz7^Y1
Edelaycell
R1
R7
R10
R11
R12
R13
R14
l0
L23052
Vz6X?Hj>@:L8VY253dYHBN1
R15
32
R16
R17
R18
R19
R20
!s100 ;2J3hYGBUZTeJXV5236>01
Abehave
R7
R10
R11
DEx4 work 9 delaycell 0 22 z6X?Hj>@:L8VY253dYHBN1
32
l23063
L23060
VjS_l:N7oWhKK7LWFH6Ufa3
R15
R16
R17
R18
R19
R20
!s100 m5lP5PX8[V:j6oR8GG<1g0
Edelaycellx
R1
R7
R10
R11
R12
R13
R14
l0
L29321
V?>9JQL[LTIWL;bY>H?fN20
R15
32
R16
R17
R18
R19
R20
!s100 X6>E:Rae[eVbaU3U5:kC40
Abehave
R7
R10
R11
DEx4 work 10 delaycellx 0 22 ?>9JQL[LTIWL;bY>H?fN20
l29332
L29329
VG]lF@WZz^U2R]akOOVfT62
R15
32
R16
R17
R18
R19
R20
!s100 K8g4VhTW2n4ZJB@9cYVU?3
Edemerge_tree
R1
R23
R21
R7
R22
R10
R11
R12
R13
R14
l0
L8437
VR9E3F[ligW7SR[aA:=1?_0
R15
32
R16
R17
R18
R19
R20
!s100 5ob>a83OWm]Od<_b2?fW@3
Asimple
R23
R21
R7
R22
R10
R11
DEx4 work 12 demerge_tree 0 22 R9E3F[ligW7SR[aA:=1?_0
32
l8463
L8461
V5Rz0GaKPTUidI=U`OjChA0
R15
R16
R17
R18
R19
R20
!s100 80NIRoP[Ra^ZeNYJAj@5R1
Edemerge_tree_wrap
R1
R23
R21
R7
R22
R10
R11
R12
R13
R14
l0
L8526
VY4?NeF^If]iCff04bnPYb1
R15
32
R16
R17
R18
R19
R20
!s100 KemkP??`eFFn@f75>::Pl2
Awrapper
R23
R21
R7
R22
R10
R11
DEx4 work 17 demerge_tree_wrap 0 22 Y4?NeF^If]iCff04bnPYb1
l8552
L8551
VT8l>;f2kS7QI:Dc44o22N0
R15
32
R16
R17
R18
R19
R20
!s100 Nco?TzJ<W7k@iO3TcJbeQ1
Edoubleprecisionmultiplier
R1
R7
R10
R11
R12
R13
R14
l0
L19242
V79A_T_Ym:Jj;`O=bh=fAX0
R15
32
R16
R17
R18
R19
R20
!s100 f_b>@Am_NFYEh[dggXoF<3
Artl
R7
R10
R11
DEx4 work 25 doubleprecisionmultiplier 0 22 79A_T_Ym:Jj;`O=bh=fAX0
l19290
L19255
V0Wm95R67i0Ee<_5fBd>PH0
R15
32
R16
R17
R18
R19
R20
!s100 ZQ[nA7gcmz=2K8`>koS[Y0
Edummy_read_only_memory_subsystem
R1
R23
R21
R7
R22
R10
R11
R12
R13
R14
l0
L7216
VMLEPC1d[NLh=SZz1z<KLf2
R15
32
R16
R17
R18
R19
R20
!s100 RSXmT?`Bkem`L:cQJjE7M1
Adefault_arch
R23
R21
R7
R22
R10
R11
DEx4 work 32 dummy_read_only_memory_subsystem 0 22 MLEPC1d[NLh=SZz1z<KLf2
l7259
L7258
V`RCf=>c2@l2<ngiCDU8ne1
R15
32
R16
R17
R18
R19
R20
!s100 6Kd>z0zB6bjFo:<EKd3Tm3
Edummy_write_only_memory_subsystem
R1
R23
R21
R7
R22
R10
R11
R12
R13
R14
l0
L7328
V>cS2AX3ihbhH1OIL?<GZQ1
R15
32
R16
R17
R18
R19
R20
!s100 zmPBUVjS:gAJc@LW;jnn31
Adefault_arch
R23
R21
R7
R22
R10
R11
DEx4 work 33 dummy_write_only_memory_subsystem 0 22 >cS2AX3ihbhH1OIL?<GZQ1
32
l7372
L7371
VoOKn4fi@oM9;d>9;@bJ;X2
R15
R16
R17
R18
R19
R20
!s100 ;>@;8CD;K1EFJ@8JNU<h^1
Pfloatoperatorpackage
R3
R4
R5
R8
R6
R9
R7
R10
R11
R1
R12
R13
R14
l0
L4409
VVS2WBg?NzPoCj^d`iRKbN2
R15
32
b1
R16
R17
R18
R19
R20
!s100 bRPGKXjWmI:z`Oc8XYGl_1
Bbody
DBx4 work 20 floatoperatorpackage 0 22 VS2WBg?NzPoCj^d`iRKbN2
R3
R4
R5
R8
R6
R9
R7
R10
R11
32
l0
L4468
VaiV`Oc51SKCNT<>`EmhdX0
R15
R16
R17
R18
R19
R20
nbody
!s100 ;bXRL?5ITW[BK]zi2cULR3
Efpadd32
R1
R3
R4
R9
R7
R2
R10
R11
R12
R13
R14
l0
L27462
VfF6@^QKeKL:_OAY4k_`dO1
R15
32
R16
R17
R18
R19
R20
!s100 <giYaSH`:kE>KelgJj:bK1
Astruct
R3
R4
R9
R7
R2
R10
R11
DEx4 work 7 fpadd32 0 22 fF6@^QKeKL:_OAY4k_`dO1
l27480
L27479
VUe:U@OzJCWnNkl<V25dMf3
R15
32
R16
R17
R18
R19
R20
!s100 <V?5jm4P_DkVVTkEDQVCY0
Efpadd64
R1
R3
R4
R9
R7
R2
R10
R11
R12
R13
R14
l0
L27512
V119R1XJ2oD16Y`Vfi98De2
R15
32
R16
R17
R18
R19
R20
!s100 k02P5oRz`N_WSIRoVOZ;10
Astruct
R3
R4
R9
R7
R2
R10
R11
DEx4 work 7 fpadd64 0 22 119R1XJ2oD16Y`Vfi98De2
l27530
L27529
VWHblMn=hONfdQBn2bS5@T1
R15
32
R16
R17
R18
R19
R20
!s100 GH7<`]CK9GX;ESganDRBm3
Efpmul32
R1
R3
R4
R9
R7
R2
R10
R11
R12
R13
R14
l0
L27561
VfS?4gS=6XP1LPhVj<MSZI0
R15
32
R16
R17
R18
R19
R20
!s100 d6<e01dfGoTD;L2@R8I<e0
Astruct
R3
R4
R9
R7
R2
R10
R11
DEx4 work 7 fpmul32 0 22 fS?4gS=6XP1LPhVj<MSZI0
l27579
L27578
V=1R]Cm<hEMVcTVHBNO6KQ2
R15
32
R16
R17
R18
R19
R20
!s100 oNAlDM0cWMBmXTM5UmRTn2
Efpmul64
R1
R3
R4
R9
R7
R2
R10
R11
R12
R13
R14
l0
L27609
VTB3;b3PagEf[Wl;]SE=A43
R15
32
R16
R17
R18
R19
R20
!s100 >9aXRQz:EX[dSV2?fJDD;1
Astruct
R3
R4
R9
R7
R2
R10
R11
DEx4 work 7 fpmul64 0 22 TB3;b3PagEf[Wl;]SE=A43
l27627
L27626
V:FdlW5[0C=6V3RzeT_B;>0
R15
32
R16
R17
R18
R19
R20
!s100 LVACJ<5jKSY;NVOCc<_2;0
Efpsub32
R1
R3
R4
R9
R7
R2
R10
R11
R12
R13
R14
l0
L27657
Va?lE5MFMkQb`^6SAWolCU1
R15
32
R16
R17
R18
R19
R20
!s100 3YV4o21k36AnEY0g<1iZD1
Astruct
R3
R4
R9
R7
R2
R10
R11
DEx4 work 7 fpsub32 0 22 a?lE5MFMkQb`^6SAWolCU1
l27675
L27674
VT>G^4W_U0OO8ok5zFSVL]3
R15
32
R16
R17
R18
R19
R20
!s100 c@A;mJPTYL[E^MEd8cbS90
Efpsub64
R1
R3
R4
R9
R7
R2
R10
R11
R12
R13
R14
l0
L27706
VK9mVzHCm<>BSGj<NG@=B81
R15
32
R16
R17
R18
R19
R20
!s100 Un^PQjInTPb>3Ei[P`mWa0
Astruct
R3
R4
R9
R7
R2
R10
R11
DEx4 work 7 fpsub64 0 22 K9mVzHCm<>BSGj<NG@=B81
l27724
L27723
V2EWm]7gIeQIT=hQREkmTo0
R15
32
R16
R17
R18
R19
R20
!s100 lo]WEFXH7`b]`ZhQFA_452
Efpu32
R1
R3
R4
R9
R7
R2
R10
R11
R12
R13
R14
l0
L27755
V]cJJE61eCIngalNNZzYYe3
R15
32
R16
R17
R18
R19
R20
!s100 Tbe7JK23RD=fRKeg145Vz3
Astruct
R3
R4
R9
R7
R2
R10
R11
DEx4 work 5 fpu32 0 22 ]cJJE61eCIngalNNZzYYe3
l27791
L27773
V7zZ7:Q:KRe0P9JJ2^zBz[1
R15
32
R16
R17
R18
R19
R20
!s100 PTInSZlm2AAYkAHHbD]920
Efpu64
R1
R3
R4
R9
R7
R2
R10
R11
R12
R13
R14
l0
L27877
V5oi88BJJN8jiMb`dP^8Pf1
R15
32
R16
R17
R18
R19
R20
!s100 m>Cl2T_23[Lm<BC7cV8H50
Astruct
R3
R4
R9
R7
R2
R10
R11
DEx4 work 5 fpu64 0 22 5oi88BJJN8jiMb`dP^8Pf1
l27913
L27895
VPS`b8;`8SUDUFg:GNbY9C3
R15
32
R16
R17
R18
R19
R20
!s100 lV25K_38aYGR>8lNZ<C=M2
Pfunctionlibrarycomponents
R3
R4
R9
R7
R10
R11
R1
R12
R13
R14
l0
L6751
VDAi_ZD8eNilK;k<Y1Y8eT0
R15
32
R16
R17
R18
R19
R20
!s100 :9iTk3ZGU[X]FQU8bmiiC0
Egeneric_join
R1
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L11834
VJaJEzU?@jGOUd;j_C@eL70
R15
32
R16
R17
R18
R19
R20
!s100 DA8hBY5;zTC1e3ESMJ1S<2
Adefault_arch
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 12 generic_join 0 22 JaJEzU?@jGOUd;j_C@eL70
32
l11849
L11842
VhZR4bPLKU>>mjXZ3Y<T0K0
R15
R16
R17
R18
R19
R20
!s100 eFcS6lJSW]SY0m3dhEhm@0
Egenericapintarithoperator
R1
Z24 DPx4 ahir 15 apintcomponents 0 22 G<F_l<h3^D:F4WfcFkQ2A0
R2
R3
R4
R5
R8
R9
R6
R7
R10
R11
R12
R13
R14
l0
L28598
Vn^YU2kEHji=]93;H;`=@@0
R15
32
R16
R17
R18
R19
R20
!s100 B]HFEjRkaS_VG^AMf93[z0
Artl
R24
R2
R3
R4
R5
R8
R9
R6
R7
R10
R11
DEx4 work 25 genericapintarithoperator 0 22 n^YU2kEHji=]93;H;`=@@0
l28626
L28620
V2Ig^EaY8Jn[kLEWRnO>O51
R15
32
R16
R17
R18
R19
R20
!s100 FFbMcF^J?Jf4dXd2D8R;j0
Egenericbinaryapintarithoperatorpipelined
R1
R24
R2
R3
R4
R5
R8
R9
R6
R7
R10
R11
R12
R13
R14
l0
L28733
VJ36QK_]_`2L6RJfA1TQ^02
R15
32
R16
R17
R18
R19
R20
!s100 ;50z]7P=:Tn0h@OeT1PS`1
Artl
R24
R2
R3
R4
R5
R8
R9
R6
R7
R10
R11
DEx4 work 40 genericbinaryapintarithoperatorpipelined 0 22 J36QK_]_`2L6RJfA1TQ^02
l28753
L28752
VjK_g?]IM5YU55obB:oB]i2
R15
32
R16
R17
R18
R19
R20
!s100 T<DZGV]h=zFO:XnLPjbQj2
Egenericcombinationaloperator
R1
Z25 DPx4 ahir 20 floatoperatorpackage 0 22 VS2WBg?NzPoCj^d`iRKbN2
Z26 DPx4 ahir 15 operatorpackage 0 22 fboegUR2UMdS[X07]44n92
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L13687
Vl<_WB0]6=UZUz3nQKF2M_0
R15
32
R16
R17
R18
R19
R20
!s100 kQX8J]LDPDHTafiA0PUz^2
Avanilla
R25
R26
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 28 genericcombinationaloperator 0 22 l<_WB0]6=UZUz3nQKF2M_0
32
l13718
L13716
V4e?F633PGc6T;Hd[hSAQD2
R15
R16
R17
R18
R19
R20
!s100 E7iVQWmcUEF@5iOKJISlz0
Egenericfloatingpointaddersubtractor
R1
R2
R5
R8
R9
R6
R4
R3
R7
R10
R11
R12
R13
R14
l0
L19972
VkL<0hQUnDVgBCTKi`_=of1
R15
32
R16
R17
R18
R19
R20
!s100 LQbcN6ZE^z]UdZ0XA_50M3
Artl
R2
R5
R8
R9
R6
R4
R3
R7
R10
R11
DEx4 work 35 genericfloatingpointaddersubtractor 0 22 kL<0hQUnDVgBCTKi`_=of1
32
l20124
L20040
Vgf@R3`EZ`8D:DNS3[;00h3
R15
R16
R17
R18
R19
R20
!s100 BU9zdhMdj67h:k@U3FgSQ1
Egenericfloatingpointmultiplier
R1
R2
R5
R8
R9
R6
R4
R3
R7
R10
R11
R12
R13
R14
l0
L20790
VzWB`oLoc[blccFbG8fU]X0
R15
32
R16
R17
R18
R19
R20
!s100 lBU=MKNVSEDD6]b:A^hf12
Artl
R2
R5
R8
R9
R6
R4
R3
R7
R10
R11
DEx4 work 30 genericfloatingpointmultiplier 0 22 zWB`oLoc[blccFbG8fU]X0
32
l20857
L20812
VjM5UDLCK6j]I?A<zC9XBI2
R15
R16
R17
R18
R19
R20
!s100 mkg=1GDX[B3N5;zYih]KQ3
Egenericfloatingpointnormalizer
R1
R2
R5
R8
R9
R6
R4
R3
R7
R10
R11
R12
R13
R14
l0
L21212
V[3BZPPd55AgIXO5Q3UZHC3
R15
32
R16
R17
R18
R19
R20
!s100 WHW[ciaD@U>VUTKWHBM7k2
Artl
R2
R5
R8
R9
R6
R4
R3
R7
R10
R11
Z27 DEx4 work 30 genericfloatingpointnormalizer 0 22 [3BZPPd55AgIXO5Q3UZHC3
32
l21298
L21268
V5zJ]=RzeJa]]dG91[XR[30
R15
R16
R17
R18
R19
R20
!s100 O40KUZK0ENK3NJkzLdz`^3
Asimple
R2
R5
R8
R9
R6
R4
R3
R7
R10
R11
R27
l21240
L21238
VZ172_nUz5GLM=A:WboGAY1
R15
32
R16
R17
R18
R19
R20
!s100 ;7CgoiM11V4>Rk:1BLVH72
Egenericfloattofloat
R1
R2
R5
R8
R9
R6
R4
R3
R7
R10
R11
R12
R13
R14
l0
L21636
Vc=WA`5k17d12^WzNoKWLb3
R15
32
R16
R17
R18
R19
R20
!s100 @`mXZziXEj`5i4;7a>N>33
Artl
R2
R5
R8
R9
R6
R4
R3
R7
R10
R11
DEx4 work 19 genericfloattofloat 0 22 c=WA`5k17d12^WzNoKWLb3
32
l21674
L21661
V8]EQ@BbzNngJ0fXQ8?]kC0
R15
R16
R17
R18
R19
R20
!s100 PEUlIaoXgBVCSOKZO`O[A2
Egetclocktime
R1
R3
R4
R9
R2
R7
R10
R11
R12
R13
R14
l0
L28111
V9?BAhABad<EbORYmKbdVo1
R15
32
R16
R17
R18
R19
R20
!s100 V8PdT3_fH7IT[WZZCKIV12
Abehave
R3
R4
R9
R2
R7
R10
R11
DEx4 work 12 getclocktime 0 22 9?BAhABad<EbORYmKbdVo1
l28132
L28126
Vn@Rb_ZYRPW1XE_92D;`Sj0
R15
32
R16
R17
R18
R19
R20
!s100 CXA=O<dB`l9^UK]UDVX=W3
Pglobalconstants
32
R1
R12
R13
R14
l0
L33
VIJNCgYG>CCTEePPXc4<Af3
R15
R16
R17
R18
R19
R20
!s100 g_;d=5NejJJ=:g9a3OCU60
Eguardinterface
R1
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L13969
VziKNn0m8fPW=b:[lW_QY60
R15
32
R16
R17
R18
R19
R20
!s100 3XAd7GDT`?=Ka<4dan3Jb2
Abehave
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 14 guardinterface 0 22 ziKNn0m8fPW=b:[lW_QY60
l13983
L13981
V>IE0]0T?jKC<z3TVWdKZ91
R15
32
R16
R17
R18
R19
R20
!s100 f12C9EJ^=36Y[aNmo^41?1
Einputmuxbase
R1
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L14181
VHAFXPWW=fD<CBU8Ie5oWF3
R15
32
R16
R17
R18
R19
R20
!s100 ]]lh?[B`>ja3NFAPg6K=M2
Abehave
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 12 inputmuxbase 0 22 HAFXPWW=fD<CBU8Ie5oWF3
l14223
L14203
V@dDCZ=kL:;f9AH[h[=NLl0
R15
32
R16
R17
R18
R19
R20
!s100 4oG>=dMVi9kONC`RM8NLM2
Einputmuxbasenodata
R1
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L14058
V81@eMo=f6FYlRNnRoAC8M3
R15
32
R16
R17
R18
R19
R20
!s100 fP>P>OT;oUUbQC:DSfXA:2
Abehave
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 18 inputmuxbasenodata 0 22 81@eMo=f6FYlRNnRoAC8M3
32
l14086
L14076
V4=@_iZeb=zD0Eo=ie2F>K2
R15
R16
R17
R18
R19
R20
!s100 e<6>4]EK8@?z?@1XOHT^02
Einputmuxwithbuffering
R1
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L23777
VCO:64MD8L53]@R^cQURz]0
R15
32
R16
R17
R18
R19
R20
!s100 cXB8i?WK5I94QZJZhV:]Q3
Abehave
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 21 inputmuxwithbuffering 0 22 CO:64MD8L53]@R^cQURz]0
32
l23821
L23802
VoI`C^H61^ejQO5UhFEPO22
R15
R16
R17
R18
R19
R20
!s100 DO6B2_aXJ6mL2dB;2foWT0
Einputport_p2p
R1
R5
R8
R6
R3
R4
R7
R2
Z28 DPx4 ahir 10 components 0 22 L^DdM<gh7a>fGhaBZ^IU`0
R9
R10
R11
R12
R13
R14
l0
L27015
V7zPVizIEJnlGonKb6@[MF1
R15
32
R16
R17
R18
R19
R20
!s100 ?28R2:8fI>AWUOl<dRhZL0
Abase
R5
R8
R6
R3
R4
R7
R2
R28
R9
R10
R11
DEx4 work 13 inputport_p2p 0 22 7zPVizIEJnlGonKb6@[MF1
l27038
L27035
V=1]jR7l_d@zYGk[Q@]WNf3
R15
32
R16
R17
R18
R19
R20
!s100 AH>B@m[77T=NcPX4oL6SB0
Einputportlevel
R1
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L14457
Vz`M[2:a?62aE=R:ZQJI[]0
R15
32
R16
R17
R18
R19
R20
!s100 ;6:WbSCC48O4:N40MZF]B3
Adefault_arch
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 14 inputportlevel 0 22 z`M[2:a?62aE=R:ZQJI[]0
32
l14484
L14476
V@_0@T:SL<NQ`^mNzJ1L:80
R15
R16
R17
R18
R19
R20
!s100 <CO1?:V?UK3<KZcjjT?eJ1
Einputportlevelnodata
R1
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L14377
VJ1D0L`k=hh139<;R53K=<2
R15
32
R16
R17
R18
R19
R20
!s100 f5]Bg]K7NUOzX0V0jeC>K2
Adefault_arch
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 20 inputportlevelnodata 0 22 J1D0L`k=hh139<;R53K=<2
l14396
L14392
VJHk?dZ^_RnoY3bOAAQz8J1
R15
32
R16
R17
R18
R19
R20
!s100 JQm:451FM[lYU:3^Xf>Z?2
Einputportrevised
R1
R5
R8
R6
R3
R4
R7
R2
R28
R9
R10
R11
R12
R13
R14
l0
L23988
VQAoPjUIh>1ULI58BRjW^l0
R15
32
R16
R17
R18
R19
R20
!s100 j8[YMVE_VZ6^8iF:CJGJ81
Abase
R5
R8
R6
R3
R4
R7
R2
R28
R9
R10
R11
DEx4 work 16 inputportrevised 0 22 QAoPjUIh>1ULI58BRjW^l0
32
l24030
L24010
VF[0:DC@b8k4>J7?]amIP?0
R15
R16
R17
R18
R19
R20
!s100 ^[R@lh?]Sc5c^n?Mcj6m`2
Einterlockbuffer
R1
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L24197
VVTCJ91f;V<iJ5gA@nOnXf1
R15
32
R16
R17
R18
R19
R20
!s100 FB[H2@h2^EAGo;C3h50=C1
Adefault_arch
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 15 interlockbuffer 0 22 VTCJ91f;V<iJ5gA@nOnXf1
32
l24224
L24214
VJ]9[8RfoW9ZaB2MZkf?Lz3
R15
R16
R17
R18
R19
R20
!s100 ZMYBbX?W56imY2:T??3cC3
Ejoin
R1
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L12034
VV@47moz4[QXGK0YBaZTkL2
R15
32
R16
R17
R18
R19
R20
!s100 SKD@4FFTjcS[6NS4TmI2E0
Adefault_arch
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 4 join 0 22 V@47moz4[QXGK0YBaZTkL2
l12048
L12042
VXaQHBT`G@@l2]H<@VLRb71
R15
32
R16
R17
R18
R19
R20
!s100 9zGUWUT8Jc2T_?5nTOIOb0
Ejoin2
R1
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L11913
VL_<1dfI[a[7ZB84739lj]3
R15
32
R16
R17
R18
R19
R20
!s100 K6XHYU6FEEnT=OTmhRZYN0
Adefault_arch
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 5 join2 0 22 L_<1dfI[a[7ZB84739lj]3
l11923
L11921
V`38BHNohmoY1Z>8G:ke191
R15
32
R16
R17
R18
R19
R20
!s100 ;D@GO[Nc5E7j1cV[`M_6F0
Ejoin3
R1
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L11973
VfBHkPJQ7?]@Zn75QR7:M[1
R15
32
R16
R17
R18
R19
R20
!s100 BHSa;0OO3VSeJP:C38eSz1
Adefault_arch
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 5 join3 0 22 fBHkPJQ7?]@Zn75QR7:M[1
l11983
L11981
VA]de]knNNKlh3ogQbh=QF0
R15
32
R16
R17
R18
R19
R20
!s100 a4iF3Fg[8:MP`L@@8BGFo0
Ejoin_with_input
R1
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L12120
V0=m4>UNib>0hQY:i@7XL?3
R15
32
R16
R17
R18
R19
R20
!s100 gO[5JL3gLkm3leZVX:lgS0
Adefault_arch
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 15 join_with_input 0 22 0=m4>UNib>0hQY:i@7XL?3
l12135
L12129
VEVc<9ne3aC6o0aRWR:R@X2
R15
32
R16
R17
R18
R19
R20
!s100 TPi]<;oTK_XU:S=j5W4<^3
Elevel_to_pulse
R1
R3
R4
R9
R7
R2
R10
R11
R12
R13
R14
l0
L12231
VVU3DC^_k6E2laSi]z[]g00
R15
32
R16
R17
R18
R19
R20
!s100 TPALSKmRiYH79`^WCDN8@3
Adefault_arch
R3
R4
R9
R7
R2
R10
R11
DEx4 work 14 level_to_pulse 0 22 VU3DC^_k6E2laSi]z[]g00
l12245
L12241
Vbe4Oj4N[jXJgQ2jdQ^SZ93
R15
32
R16
R17
R18
R19
R20
!s100 T?4V_=P6bJacU4H<VVEWT0
Elevel_to_pulse_translate_entity
R1
R10
R11
R12
R13
R14
l0
L14563
VW[aD2^W<k0^odCM`BMik;0
R15
32
R16
R17
R18
R19
R20
!s100 C2IZ[]LNzX=Cb3ECn7WY>1
Abehave
R10
R11
DEx4 work 31 level_to_pulse_translate_entity 0 22 W[aD2^W<k0^odCM`BMik;0
l14577
L14574
VYXTnA?lj1O8^<bk2]LVkn3
R15
32
R16
R17
R18
R19
R20
!s100 7QO`ROZeBH]aPN`T6]FZm2
Elevelmux
R1
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L24368
VmTeSeheGo50:NRg?fFe433
R15
32
R16
R17
R18
R19
R20
!s100 C^nzlW>6SbU?Y?<X1Mi2X3
Abase
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 8 levelmux 0 22 mTeSeheGo50:NRg?fFe433
32
l24391
L24383
VJ:QD8m_BT^^A?29;N16CZ1
R15
R16
R17
R18
R19
R20
!s100 R_OUOU6^6dQ>C[Ko@9[`@0
Eloadcompleteshared
R1
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L14655
Vd=_ffHo=_de[gf64DTYUX3
R15
32
R16
R17
R18
R19
R20
!s100 OEM_Y`F>idJPj46[02ZAW1
Avanilla
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 18 loadcompleteshared 0 22 d=_ffHo=_de[gf64DTYUX3
32
l14681
L14679
Vi=RZ_AlgEBXV:KnA_130_0
R15
R16
R17
R18
R19
R20
!s100 3U?6LN9m;ekVWP8:FD^=W0
Eloadreqshared
R1
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L14749
V`TJ3[OZk=c2JU9]jeNJQ63
R15
32
R16
R17
R18
R19
R20
!s100 R1H?T2ZY1lI15?6;BnKM;3
Avanilla
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 13 loadreqshared 0 22 `TJ3[OZk=c2JU9]jeNJQ63
l14789
L14776
VInLmNV30`WR<ITKkQQj=d3
R15
32
R16
R17
R18
R19
R20
!s100 n4S1Va@Ef4N6@7MI7RA9D3
Eloadreqsharedwithinputbuffers
R1
R23
R2
R3
R4
R5
R8
R6
R9
Z29 DPx4 ahir 15 globalconstants 0 22 IJNCgYG>CCTEePPXc4<Af3
R7
R10
R11
R12
R13
R14
l0
L24510
VgIDdC=PDP0ImGQA<J9J9?0
R15
32
R16
R17
R18
R19
R20
!s100 J0=NWZ2mRigTLMMJjkZ;33
Avanilla
R23
R2
R3
R4
R5
R8
R6
R9
R29
R7
R10
R11
DEx4 work 29 loadreqsharedwithinputbuffers 0 22 gIDdC=PDP0ImGQA<J9J9?0
32
l24564
L24538
V;8<gUGgJ4?b]c5kW]ZYX93
R15
R16
R17
R18
R19
R20
!s100 5LM<CZ__gXFlAgUjn>9I82
Eloop_terminator
R1
R29
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L12336
VKKB;lEhBSoWk^WHUR3z4A0
R15
32
R16
R17
R18
R19
R20
!s100 48naIXZEkQ:bdQV]^BV;z1
Abehave
R29
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 15 loop_terminator 0 22 KKB;lEhBSoWk^WHUR3z4A0
l12379
L12363
V4SB]Mc<XE3=ZnK?o^Z]cS0
R15
32
R16
R17
R18
R19
R20
!s100 Wi?H:87H@KShUlCYdO:A]2
Emarked_join
R1
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L12532
V[bm6SY4fRn;;zeWRaFZSV1
R15
32
R16
R17
R18
R19
R20
!s100 m4I[]>iFDz>I9]JUb?F^_2
Adefault_arch
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 11 marked_join 0 22 [bm6SY4fRn;;zeWRaFZSV1
l12553
L12541
VLemY2aAjM<3VkF>^_k3[b2
R15
32
R16
R17
R18
R19
R20
!s100 o;eCJ7>`CZMzVF2^^4ZzV3
Pmem_component_pack
R10
R11
32
R1
R12
R13
R14
l0
L5322
Vo[>:lFJWFeBQn^TSQ_kFd0
R15
R16
R17
R18
R19
R20
!s100 T^E50f8:RF86D^`icdL770
Emem_demux
R1
R23
R21
R7
R22
R10
R11
R12
R13
R14
l0
L8617
VZNSD^UD61`lE_OnoQMg;A2
R15
32
R16
R17
R18
R19
R20
!s100 2S0EjZNo2>A1j:PGgN7oD3
Abehave
R23
R21
R7
R22
R10
R11
DEx4 work 9 mem_demux 0 22 ZNSD^UD61`lE_OnoQMg;A2
32
l8640
L8634
V]ezJ>7FlFn=>4XZIjaHYh3
R15
R16
R17
R18
R19
R20
!s100 3d34=QZ@9CKW08a]a2GUC0
Pmem_function_pack
R7
R10
R11
R1
R12
R13
R14
l0
L5726
VEIWVa8l76:MKKoEYf?z]L2
R15
32
b1
R16
R17
R18
R19
R20
!s100 kMJC=;fa541J_=4E`aMH63
Bbody
DBx4 work 17 mem_function_pack 0 22 EIWVa8l76:MKKoEYf?z]L2
R7
R10
R11
32
l0
L5747
Vk24Eb=519667TOMVa:<_l2
R15
R16
R17
R18
R19
R20
nbody
!s100 m9a`^dW[MVTmSYzNPgCX71
Emem_repeater
R1
R7
R10
R11
R12
R13
R14
l0
L7850
VnB^b`FADSoWMoV1_SY0n62
R15
32
R16
R17
R18
R19
R20
!s100 d^7Dj1ZbTHkIH`Tf=>Qo:2
Abehave
R7
R10
R11
DEx4 work 12 mem_repeater 0 22 nB^b`FADSoWMoV1_SY0n62
32
l7872
L7862
ViO:>P91mLP<ELP5aTm2:W0
R15
R16
R17
R18
R19
R20
!s100 X3:ajRdF<U;TKc]TdnakY2
Emem_shift_repeater
R1
R22
R23
R7
R10
R11
R12
R13
R14
l0
L7969
V:zQ7kZ6;7KKPBjca5Uzm42
R15
32
R16
R17
R18
R19
R20
!s100 hlX01[OHOM90KF7R`JS4D2
Abehave
R22
R23
R7
R10
R11
DEx4 work 18 mem_shift_repeater 0 22 :zQ7kZ6;7KKPBjca5Uzm42
32
l7987
L7981
V:kQ]7Hn^YzTQ^HF87;_hO1
R15
R16
R17
R18
R19
R20
!s100 WL@>HmZaW^_bFmYV6Z2gV0
Ememory_bank
R1
R23
R7
R22
R10
R11
R12
R13
R14
l0
L7603
VXD6iZgk?be_Ql?38J^<mH1
R15
32
R16
R17
R18
R19
R20
!s100 =GFTJDJIik8`d<fYoOB`W2
Asimmodel
R23
R7
R22
R10
R11
DEx4 work 11 memory_bank 0 22 XD6iZgk?be_Ql?38J^<mH1
32
l7649
L7637
VbiRmM25XHddFf7^Fm5=Ho3
R15
R16
R17
R18
R19
R20
!s100 Wck^fzWDe8DnE2bhOAUB=2
Ememory_bank_base
R1
R23
R22
Z30 DPx4 ahir 24 memory_subsystem_package 0 22 @loS3T=:^JVjViIQbh1F20
R7
R10
R11
R12
R13
R14
l0
L7441
VjJbjFnK6K8LmImbnzMgTZ2
R15
32
R16
R17
R18
R19
R20
!s100 [dOh^cRhzd=`7ONezDJl:3
Astructural
R23
R22
R30
R7
R10
R11
DEx4 work 16 memory_bank_base 0 22 jJbjFnK6K8LmImbnzMgTZ2
32
l7472
L7457
VjSUnZhacBQfDW4Ied;TB_1
R15
R16
R17
R18
R19
R20
!s100 D9>LDH]L@<hlC_0^b_35z1
Ememory_subsystem
R1
R23
R21
R7
R22
R10
R11
R12
R13
R14
l0
L9370
V47aab;4;CC:_aggG8`4^V3
R15
32
R16
R17
R18
R19
R20
!s100 OX>RN6g^APGh5`o`ZSMbG3
Abufwrap
R23
R21
R7
R22
R10
R11
DEx4 work 16 memory_subsystem 0 22 47aab;4;CC:_aggG8`4^V3
l9468
L9443
V:oD9>_5KG`CXnIDACVj2h2
R15
32
R16
R17
R18
R19
R20
!s100 Uc:^f;DBDPIBbL<a`2S;_1
Ememory_subsystem_core
R1
R23
R21
R7
R22
R10
R11
R12
R13
R14
l0
L8727
V2HnL96MGIFdR^Kze=Qh253
R15
32
R16
R17
R18
R19
R20
!s100 R]C;oZV_4a?O2GVHL@Y]`1
Apipelined
R23
R21
R7
R22
R10
R11
DEx4 work 21 memory_subsystem_core 0 22 2HnL96MGIFdR^Kze=Qh253
32
l8978
L8809
VY@UCIm[McJY=NeB^DYzS]3
R15
R16
R17
R18
R19
R20
!s100 LbJd]SodN9hl=QX]VUN3n1
Pmemory_subsystem_package
R10
R11
32
R1
R12
R13
R14
l0
L6009
V@loS3T=:^JVjViIQbh1F20
R15
R16
R17
R18
R19
R20
!s100 P^M54bSji0_cWeV81HKon0
Emerge_box_with_repeater
R1
R23
R21
R7
R22
R10
R11
R12
R13
R14
l0
L9625
VQlYa>ao6hJ>b]ZTahA:cG2
R15
32
R16
R17
R18
R19
R20
!s100 j1kfYm1mJh^0EA]7]I53F1
Abehave
R23
R21
R7
R22
R10
R11
DEx4 work 23 merge_box_with_repeater 0 22 QlYa>ao6hJ>b]ZTahA:cG2
l9674
L9646
VeDB@8M7fge>SQZeCQO3^32
R15
32
R16
R17
R18
R19
R20
!s100 hJ>0VHHIHP@i6`lzHB=]z0
Pmerge_functions
R7
R22
R10
R11
R1
R12
R13
R14
l0
L6380
VQSEe4I5=_Ok=N]i?oHlbI2
R15
32
b1
R16
R17
R18
R19
R20
!s100 ?BTYL@61V]fTae9oN`cNJ2
Bbody
DBx4 work 15 merge_functions 0 22 QSEe4I5=_Ok=N]i?oHlbI2
R7
R22
R10
R11
32
l0
L6434
VF1jA1NbJ`m`TcG4GknXne3
R15
R16
R17
R18
R19
R20
nbody
!s100 QSIWgAbBZD^_bBbeeL;HJ3
Emerge_tree
R1
R23
R21
R7
R22
R10
R11
R12
R13
R14
l0
L9816
VY]b0?`AZJ:B>nJW[gTeIF0
R15
32
R16
R17
R18
R19
R20
!s100 a94f@oZX^3L2gH@fF>9:U3
Acombinational_arch
R23
R21
R7
R22
R10
R11
Z31 DEx4 work 10 merge_tree 0 22 Y]b0?`AZJ:B>nJW[gTeIF0
32
l9938
L9930
VU3Yiz_MQj0g:[o0WO:Yzo2
R15
R16
R17
R18
R19
R20
!s100 B[Vo<CT8SW<84?GnGmzVz3
Apipelined
R23
R21
R7
R22
R10
R11
R31
l9852
L9842
VRoCfD;b7S8Alz=eeY6a740
R15
32
R16
R17
R18
R19
R20
!s100 o@iXmaA=1H`[[FdYOEW2A1
Emultipliercell
R1
R7
R10
R11
R12
R13
R14
l0
L23135
VaNNVScE3;YSeWQNaC3`iV2
R15
32
R16
R17
R18
R19
R20
!s100 TczJ;Q6Hn^KXLBeXm2zQC2
Asimple
R7
R10
R11
DEx4 work 14 multipliercell 0 22 aNNVScE3;YSeWQNaC3`iV2
32
l23145
L23143
V^`^kHbZ:5HCan1j46VeOo0
R15
R16
R17
R18
R19
R20
!s100 XDV9XYL?dlH2En>cA7^Mg0
Emultipliercellx
R1
R7
R10
R11
R12
R13
R14
l0
L29404
V;=fe@cziRZ:C_]VOM:5fg3
R15
32
R16
R17
R18
R19
R20
!s100 go2Rjf2Y5]=13Y@HL:4^Q3
Asimple
R7
R10
R11
DEx4 work 15 multipliercellx 0 22 ;=fe@cziRZ:C_]VOM:5fg3
l29414
L29412
VjRnzeZG@b5keUQ_7hGoVI2
R15
32
R16
R17
R18
R19
R20
!s100 X?W[YDg<Od1_dEkUD_L7i2
Enobodyleftbehind
R1
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L14900
VAWBQXDJ76hbjgfbHSaMz`3
R15
32
R16
R17
R18
R19
R20
!s100 Wl`?0mjXj:3D_CJf0D`RQ2
Afair
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 16 nobodyleftbehind 0 22 AWBQXDJ76hbjgfbHSaMz`3
32
l14914
L14911
V8^<^FGLiahzkROFg08T;N1
R15
R16
R17
R18
R19
R20
!s100 OlhJQk^;EE1ME9Pk6gH<H1
Poperatorpackage
R3
R4
R5
R8
R6
R9
R7
R10
R11
R1
R12
R13
R14
l0
L4769
VfboegUR2UMdS[X07]44n92
R15
32
b1
R16
R17
R18
R19
R20
!s100 bUZg:<alZEXl]6]B6Ni_O3
Bbody
DBx4 work 15 operatorpackage 0 22 fboegUR2UMdS[X07]44n92
R3
R4
R5
R8
R6
R9
R7
R10
R11
32
l0
L4823
V5nPKTJ5e4O?aI?>7=^B1O0
R15
R16
R17
R18
R19
R20
nbody
!s100 aVPgKQ4ADzIH87lzzNkfz0
Eordered_memory_subsystem
R1
R23
R21
R7
R22
R10
R11
R12
R13
R14
l0
L10010
VM]ZemC4_`M88L0o^F>>La0
R15
32
R16
R17
R18
R19
R20
!s100 SC^??J3C=>jK>NacH9U=V3
Abufwrap
R23
R21
R7
R22
R10
R11
DEx4 work 24 ordered_memory_subsystem 0 22 M]ZemC4_`M88L0o^F>>La0
32
l10108
L10084
VI;?UDnhDMNIcPVC3fzoSN1
R15
R16
R17
R18
R19
R20
!s100 Qk>hV>80kTl=_OiK0E1^g2
Eout_transition
R1
R3
R4
R5
R8
R7
R6
R10
R11
R9
R12
R13
R14
l0
L12639
Vj;ddFAJ:0581nG8C_BX[>0
R15
32
R16
R17
R18
R19
R20
!s100 QXn2ck<bdRD:_H?M_NaYh0
Adefault_arch
R3
R4
R5
R8
R7
R6
R10
R11
R9
DEx4 work 14 out_transition 0 22 j;ddFAJ:0581nG8C_BX[>0
l12647
L12646
VZ@n2d]e3e?8E1CccUIQ:i2
R15
32
R16
R17
R18
R19
R20
!s100 ^>W68b0hYP6B<2Un1fzTo0
Eoutputdemuxbase
R1
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L15182
VL[aG`zG??`D=hbi]EoeOT2
R15
32
R16
R17
R18
R19
R20
!s100 g_IQ<LJ>b1JYUBX15gIVo3
Abehave
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 15 outputdemuxbase 0 22 L[aG`zG??`D=hbi]EoeOT2
l15214
L15206
V`C7>fVhnNmWmP@V9hHaiP1
R15
32
R16
R17
R18
R19
R20
!s100 N99N96e1lSWB07>S6XETe1
Eoutputdemuxbasenodata
R1
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L15001
VVc[@@Wf[;D4JU6=4U;IV>1
R15
32
R16
R17
R18
R19
R20
!s100 c7CO2KgEFMj^D?>Y@hP0R2
Abehave
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 21 outputdemuxbasenodata 0 22 Vc[@@Wf[;D4JU6=4U;IV>1
32
l15023
L15020
VJNn`CbGf_f:KEnDF8OTg^0
R15
R16
R17
R18
R19
R20
!s100 ceSY0:hX;Cn@XX_9?3F[f2
Eoutputdemuxbasewithbuffering
R1
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L15440
VlC9V:6BNoZRE0F8H8>5Je3
R15
32
R16
R17
R18
R19
R20
!s100 cm@LMziXV1P:Sn8MOV]J<3
Abehave
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 28 outputdemuxbasewithbuffering 0 22 lC9V:6BNoZRE0F8H8>5Je3
32
l15469
L15465
V7j1dTQeRIXEgSfS:mNJCh0
R15
R16
R17
R18
R19
R20
!s100 ??Y[c?NQfO]o5?k@GoL;`1
Eoutputportlevel
R1
R29
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L15647
VHH;2G>YN]7h]]d7^56=J=1
R15
32
R16
R17
R18
R19
R20
!s100 6H_]SNZ_eDam6WF5oXG5D0
Abase
R29
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 15 outputportlevel 0 22 HH;2G>YN]7h]]d7^56=J=1
32
l15667
L15661
VN_>hJP0l?4QVFfXX7:kD72
R15
R16
R17
R18
R19
R20
!s100 hBNVKV`VOoBDO6MmjaM=E0
Eoutputportlevelnodata
R1
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L15566
VP2IIDnU3MGk1bMdKoD4`o1
R15
32
R16
R17
R18
R19
R20
!s100 Y2H@8j`jfklXAK9cBW]DP3
Abase
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 21 outputportlevelnodata 0 22 P2IIDnU3MGk1bMdKoD4`o1
l15579
L15577
V=3Baf1zB>WNZ_N`?b=c3m3
R15
32
R16
R17
R18
R19
R20
!s100 FQ3GfnjCNUg3P_g?SM?RV0
Eoutputportrevised
R1
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L24711
VAQUek<c:=JgT;m_l43^Vm3
R15
32
R16
R17
R18
R19
R20
!s100 egT2OMa`8hA7RdWb9OCkg0
Abase
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 17 outputportrevised 0 22 AQUek<c:=JgT;m_l43^Vm3
32
l24742
L24730
Vj6:0bJ8ol[=2UQP[;ClS=2
R15
R16
R17
R18
R19
R20
!s100 bbAJ^C^Zhl>23emhS]^hW3
Ephi_sequencer
R1
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L12837
VdFIK<^biX=nn?2N1OQEc12
R15
32
R16
R17
R18
R19
R20
!s100 1ADdZ0ki?NjmeK`kOci:W0
Abehave
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 13 phi_sequencer 0 22 dFIK<^biX=nn?2N1OQEc12
l12859
L12854
VQh9G`hLXlR]WhOc_bd]l02
R15
32
R16
R17
R18
R19
R20
!s100 hAi=UQ9d>@2=ZS5W5@of:0
Ephi_sequencer_v2
R1
R29
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L12699
VSiS6:WiSR@dfbd7JKbk8U3
R15
32
R16
R17
R18
R19
R20
!s100 lC[U`LcTejD6A@oU[XaGg1
Abehave
R29
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 16 phi_sequencer_v2 0 22 SiS6:WiSR@dfbd7JKbk8U3
l12730
L12724
VTYARUiZ0b05REda3[c?lZ0
R15
32
R16
R17
R18
R19
R20
!s100 ?5JHf?Ez=5nJ09OKn[9c43
Ephibase
R1
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L15779
V?<JgOX?j5U:?FmA4lholI0
R15
32
R16
R17
R18
R19
R20
!s100 Q8>g3DE]1c0bdH3;BO;fg0
Abehave
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 7 phibase 0 22 ?<JgOX?j5U:?FmA4lholI0
32
l15800
L15794
VDMh7B`FTPjHi0]14g^eig0
R15
R16
R17
R18
R19
R20
!s100 a^:TRW;XhCGBDRgZHLB1=1
Epipebase
R1
R29
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L15891
V_KLlZPjh@`L2[JgWUYQh43
R15
32
R16
R17
R18
R19
R20
!s100 NJTOlfGjN1C5i<eV^7A4a1
Adefault_arch
R29
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 8 pipebase 0 22 _KLlZPjh@`L2[JgWUYQh43
32
l15929
L15912
VP7aI54OnT7PiVF0:W;`3C2
R15
R16
R17
R18
R19
R20
!s100 WJ3X:OJ1GX7SPYg]KAT2Y1
Epipejoin
R1
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L27096
V7zQ39UNTP>l9o5k3g8V561
R15
32
R16
R17
R18
R19
R20
!s100 mQLNdA70L0laQ[ECO[WHJ2
Adefault_arch
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 8 pipejoin 0 22 7zQ39UNTP>l9o5k3g8V561
l27112
L27111
VM1R0O==PJQDI2Ebam=WE41
R15
32
R16
R17
R18
R19
R20
!s100 afDik=jRb2aj_M_8f3]V;1
Epipeline_interlock
R1
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L12968
V4z>GRi>0nDcFab^e7ObC>2
R15
32
R16
R17
R18
R19
R20
!s100 RPB1hKaRRnS=AMVhh`2MG3
Adefault_arch
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 18 pipeline_interlock 0 22 4z>GRi>0nDcFab^e7ObC>2
l12984
L12976
V2ddRDg_4fTlCIhAAg@1@61
R15
32
R16
R17
R18
R19
R20
!s100 cZ[1V^oY>N8`ZBeL8MR@z0
Epipelinedapintoperator
R1
R24
R2
R3
R4
R5
R8
R6
R9
R29
R7
R10
R11
R12
R13
R14
l0
L28859
V]Y>]fECMT5IQ<g6;?793=2
R15
32
R16
R17
R18
R19
R20
!s100 fEcE`9[V_LAzk@L;c]HMf0
Avanilla
R24
R2
R3
R4
R5
R8
R6
R9
R29
R7
R10
R11
DEx4 work 22 pipelinedapintoperator 0 22 ]Y>]fECMT5IQ<g6;?793=2
l28901
L28886
Vd@SPK]z7zV5ODk4Za@Z683
R15
32
R16
R17
R18
R19
R20
!s100 cbCfPh4TP[Ge[8IHa[_TN3
Epipelineddemux
R1
R23
R21
R22
R5
R8
R6
R3
R4
R9
R7
R2
R10
R11
R12
R13
R14
l0
L10334
Vig2H1jkXj@EgGc`zdJ5m@2
R15
32
R16
R17
R18
R19
R20
!s100 CUTi95I7nRWWkML_c9?;43
Abehave
R23
R21
R22
R5
R8
R6
R3
R4
R9
R7
R2
R10
R11
DEx4 work 14 pipelineddemux 0 22 ig2H1jkXj@EgGc`zdJ5m@2
l10357
L10350
VDF4nlciUZSIDU2>``SG272
R15
32
R16
R17
R18
R19
R20
!s100 `AQl5oPm27mFOWGdFoZmd3
Epipelinedfpoperator
R1
R2
R3
R4
R5
R8
R6
R9
R29
R7
R10
R11
R12
R13
R14
l0
L21915
VIz7Z60bZPo1TRe=5EfhS^2
R15
32
R16
R17
R18
R19
R20
!s100 Yi53f@2eT9JljdHgEVdW63
Avanilla
R2
R3
R4
R5
R8
R6
R9
R29
R7
R10
R11
DEx4 work 19 pipelinedfpoperator 0 22 Iz7Z60bZPo1TRe=5EfhS^2
32
l21967
L21942
V06[N:e]`oj<mBdMMK]GSa0
R15
R16
R17
R18
R19
R20
!s100 8B7O5Ho`1:eTnMoZOBTgA2
Epipelinedmux
R1
R23
R21
R7
R22
R10
R11
R12
R13
R14
l0
L10598
VOM5j5YD03BF?ZAin6<iFZ0
R15
32
R16
R17
R18
R19
R20
!s100 ??VU5nQLKnM]FUAGY2YYe1
Apipelined
R23
R21
R7
R22
R10
R11
DEx4 work 12 pipelinedmux 0 22 OM5j5YD03BF?ZAin6<iFZ0
l10630
L10621
VL:3EUI6h3=ICXZM1maSLd2
R15
32
R16
R17
R18
R19
R20
!s100 415iz1F4L222cG;7`;B?z1
Epipelinedmuxstage
R1
R3
R4
R9
R2
R23
R21
R7
R22
R10
R11
R12
R13
R14
l0
L10435
V4T1n]le=n3X9WLRZTM0RX0
R15
32
R16
R17
R18
R19
R20
!s100 XOzHD=ol8I@j_5N6Lm_iX0
Abehave
R3
R4
R9
R2
R23
R21
R7
R22
R10
R11
DEx4 work 17 pipelinedmuxstage 0 22 4T1n]le=n3X9WLRZTM0RX0
l10468
L10454
V2MK`a43RRWTH2hkY1M6mi2
R15
32
R16
R17
R18
R19
R20
!s100 Ko=G127YoVazC`KPIS5hi1
Epipelineregister
R1
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L24857
V?Rfn2i8B23]64^gmandY93
R15
32
R16
R17
R18
R19
R20
!s100 ?bFD9ni>HnQW]`n82PKEW1
Adefault_arch
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 16 pipelineregister 0 22 ?Rfn2i8B23]64^gmandY93
32
l24876
L24870
V`dWlRV5b8oc@g<InBn31C1
R15
R16
R17
R18
R19
R20
!s100 @enI;Zz@SD]5P3Eb`=DU53
Epipemerge
R1
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L27156
VdBFjI^m[66UUdf;b7X<LF1
R15
32
R16
R17
R18
R19
R20
!s100 OSDBH_F<=DQBc]eF88WB61
Adefault_arch
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 9 pipemerge 0 22 dBFjI^m[66UUdf;b7X<LF1
l27172
L27171
VhVa_INj4ai6S_OS=<AHee3
R15
32
R16
R17
R18
R19
R20
!s100 Njf@j[dWRX4g6Y1[Ce^F`3
Epipemux
R1
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L27216
VMlD9E4o;^3T1Q`@;0z:eZ1
R15
32
R16
R17
R18
R19
R20
!s100 =gAn2TZLj?AdQ0kgQAUm=1
Adefault_arch
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 7 pipemux 0 22 MlD9E4o;^3T1Q`@;0z:eZ1
l27235
L27231
V3M:cf<Ga6dUFoCI_<:O9g3
R15
32
R16
R17
R18
R19
R20
!s100 =c]5HT7JAFzDQbUK>VX:h1
Eplace
R1
R3
R4
R5
R8
R7
R6
R9
R29
R10
R11
R12
R13
R14
l0
L13040
VI[8AaleN5eeKW7[4lMRho0
R15
32
R16
R17
R18
R19
R20
!s100 eRWP77Ei3dJ8bSX2X1NMe2
Adefault_arch
R3
R4
R5
R8
R7
R6
R9
R29
R10
R11
DEx4 work 5 place 0 22 I[8AaleN5eeKW7[4lMRho0
32
l13064
L13056
VXK0gRoDY;nPYaROMg=AgC1
R15
R16
R17
R18
R19
R20
!s100 gQC>CmbZjDOC8jK7E^`CA1
Eplace_with_bypass
R1
R3
R4
R5
R8
R7
R6
R9
R29
R10
R11
R12
R13
R14
l0
L13149
VIhkFN];MFZ3IOGG2gFd503
R15
32
R16
R17
R18
R19
R20
!s100 eKh6^Q1ZD^`>TGXOS`z@`0
Adefault_arch
R3
R4
R5
R8
R7
R6
R9
R29
R10
R11
DEx4 work 17 place_with_bypass 0 22 IhkFN];MFZ3IOGG2gFd503
32
l13174
L13165
V?NAl9@ID:2KE2nEGMD8@00
R15
R16
R17
R18
R19
R20
!s100 5kfAA0zzEf;X7OfF]1DD_3
Epulse_to_level_translate_entity
R1
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L16175
VZg99c>@3j3?d3g670bT=d3
R15
32
R16
R17
R18
R19
R20
!s100 RVjU<Ma=UPV<iZFT04KB_2
Abehave
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 31 pulse_to_level_translate_entity 0 22 Zg99c>@3j3?d3g670bT=d3
32
l16188
L16185
VZ7^inmM=aG5EeWR4V;>5P2
R15
R16
R17
R18
R19
R20
!s100 H=YjP0MfVoSJ4>3ZMif=Z2
Equeuebase
R1
R7
R10
R11
R12
R13
R14
l0
L16272
V]og`aYi?FJCB8jFHKeDeT1
R15
32
R16
R17
R18
R19
R20
!s100 Y6gb0Ci2aH@7H]RCj<Ed;2
Abehave
R7
R10
R11
DEx4 work 9 queuebase 0 22 ]og`aYi?FJCB8jFHKeDeT1
32
l16297
L16284
VXZU=^Uk6U4j;Z>>fgQb;N2
R15
R16
R17
R18
R19
R20
!s100 ^So<?;Y2<eNHOB2PzHIZI3
Equeuebasewithbypass
R1
R7
R10
R11
R12
R13
R14
l0
L24962
Ved?137AYN[QTl4[?i>ih61
R15
32
R16
R17
R18
R19
R20
!s100 1FU2Jllj7[4AV5zFeAf?K1
Abehave
R7
R10
R11
DEx4 work 19 queuebasewithbypass 0 22 ed?137AYN[QTl4[?i>ih61
l24986
L24974
VeDamzUW]oL6cX9BhWTWlX0
R15
32
R16
R17
R18
R19
R20
!s100 I_ijz?;>S@h_iEY3OOKH_2
Equeuewithbypass
R1
R3
R4
R9
R2
R7
R10
R11
R12
R13
R14
l0
L16442
VJ[bRXJ_SmJZk=0KORh?<`0
R15
32
R16
R17
R18
R19
R20
!s100 n:`Z17S7O8@F1<j4k?Rjg2
Abehave
R3
R4
R9
R2
R7
R10
R11
DEx4 work 15 queuewithbypass 0 22 J[bRXJ_SmJZk=0KORh?<`0
l16463
L16454
V6kMHHSO;5Z^LSDSTgoY>Y1
R15
32
R16
R17
R18
R19
R20
!s100 clYJjP_T<BedbO:Gf`i3N3
Ereceivebuffer
R1
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L25130
VDFCZ3FE8iQIcOK@GI9@3Q1
R15
32
R16
R17
R18
R19
R20
!s100 C[mhmF383OMboOn_:S^<o0
Adefault_arch
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 13 receivebuffer 0 22 DFCZ3FE8iQIcOK@GI9@3Q1
32
l25154
L25142
V38k1ZoUKJlDo>i2oW>^lA1
R15
R16
R17
R18
R19
R20
!s100 ^f=j1_j38QoN`][7M2^h91
Eregister_bank
R1
R23
R21
R7
R22
R10
R11
R12
R13
R14
l0
L10746
V`AP48_0iE3l=:zaU<4f3;1
R15
32
R16
R17
R18
R19
R20
!s100 hZ`YZXC@E8hVc7[b8nQTI2
Adefault_arch
R23
R21
R7
R22
R10
R11
DEx4 work 13 register_bank 0 22 `AP48_0iE3l=:zaU<4f3;1
l10836
L10817
VkLHP:EgBH1YDA8>3iPBnX1
R15
32
R16
R17
R18
R19
R20
!s100 hJA6OI[ho7O2@^::P9NTG1
Eregisterbase
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
l0
L16545
VFX4;8PgS0K6=HLXMU;cgl1
R15
32
R16
R17
R18
R19
R20
!s100 :nHHj:9e>DmRC@Xg]K=jo2
Aarch
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 12 registerbase 0 22 FX4;8PgS0K6=HLXMU;cgl1
l16558
L16555
VMGM@M@D^UW06b_K8m<ncf1
R15
32
R16
R17
R18
R19
R20
!s100 `NnB0ll0W=Qfeb9Y9@@>O2
Erequest_priority_encode_entity
R1
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L16623
VNIM`XR;`Za^D`=TOIioBh3
R15
32
R16
R17
R18
R19
R20
!s100 ]3aneHWoTOK]`]_R6hCV=3
Afair
R3
R4
R5
R8
R6
R9
R7
R10
R11
Z32 DEx4 work 30 request_priority_encode_entity 0 22 NIM`XR;`Za^D`=TOIioBh3
32
l16704
L16701
Ve^:`262JQe3?E0QhRKJMN3
R15
R16
R17
R18
R19
R20
!s100 LSPjWlTQHdjF:Z]:ClE@k1
Abehave
R3
R4
R5
R8
R6
R9
R7
R10
R11
R32
l16646
L16637
VeZB>Ez=;95k_aKGSK<[KK2
R15
32
R16
R17
R18
R19
R20
!s100 EXTD=>fm20EVbhQ:zSf5U2
Esample_pulse_to_level_translate_entity
R1
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L16808
V2`dz9@@X9IK_7A:Y3W]Dj0
R15
32
R16
R17
R18
R19
R20
!s100 1eZd<ZU^3bF@U>@fdX<kN2
Abehave
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 38 sample_pulse_to_level_translate_entity 0 22 2`dz9@@X9IK_7A:Y3W]Dj0
l16821
L16818
VN^;m0OPHC8W5bZ`HnDZ143
R15
32
R16
R17
R18
R19
R20
!s100 5FBNW5=:E5P>oFY9W8@5P0
Eselectbase
R1
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L16896
Ved2>9LKeDQmPjjRb]h8oU3
R15
32
R16
R17
R18
R19
R20
!s100 db@68fj1i<c3cWI;[aRAz3
Aarch
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 10 selectbase 0 22 ed2>9LKeDQmPjjRb]h8oU3
l16908
L16907
V6>4H2;NinolaG=9zhD8L<3
R15
32
R16
R17
R18
R19
R20
!s100 QHF7^ZbSOV@];^oFKD;Je0
Eselectsplitprotocol
R1
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L25260
VoWFJ;BVRmgk1J8K7DO`8I3
R15
32
R16
R17
R18
R19
R20
!s100 Q;JC0LW5HdS5_T3Pbo=PU1
Aarch
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 19 selectsplitprotocol 0 22 oWFJ;BVRmgk1J8K7DO`8I3
l25279
L25277
Vai7cUTnN^APPABbZA^H^m2
R15
32
R16
R17
R18
R19
R20
!s100 `C>J[8FJ[gG@QnAg_8kjR1
Eshiftregisterqueue
R1
R8
R3
R4
R9
R2
R7
R10
R11
R12
R13
R14
l0
L27283
VW>zAdccHdBkN23=WoNJ<X1
R15
32
R16
R17
R18
R19
R20
!s100 CfL]U7a[kJAa_5`TA:dVz0
Abehave
R8
R3
R4
R9
R2
R7
R10
R11
DEx4 work 18 shiftregisterqueue 0 22 W>zAdccHdBkN23=WoNJ<X1
l27303
L27295
VFKejJQ^;]=V5>MT^mNz3W2
R15
32
R16
R17
R18
R19
R20
!s100 2BFB<eH>jPfzeR8D<lz=k2
Eshiftregistersinglebitqueue
R1
R29
R8
R3
R4
R9
R2
R7
R10
R11
R12
R13
R14
l0
L27373
V`k@JCTjoW?aTePmAIZf`P1
R15
32
R16
R17
R18
R19
R20
!s100 e6TXedHE@=11WiB_G:6?60
Abehave
R29
R8
R3
R4
R9
R2
R7
R10
R11
DEx4 work 27 shiftregistersinglebitqueue 0 22 `k@JCTjoW?aTePmAIZf`P1
l27393
L27385
VDmIX5LikDOGb6njA8@m[B3
R15
32
R16
R17
R18
R19
R20
!s100 ?@9>h_GI>]SbPoE3EGAzN3
Esignalbase
R1
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L25362
Vzic^X<O[FYk6l>b70]aIS0
R15
32
R16
R17
R18
R19
R20
!s100 NZ:A[8Jf4A7g[;<gWcNDe3
Adefault_arch
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 10 signalbase 0 22 zic^X<O[FYk6l>b70]aIS0
l25380
L25375
VWGYbPFggM_QTEVUEkXNB;0
R15
32
R16
R17
R18
R19
R20
!s100 ;o89CBea6@4z@Q1_CT1KS2
Esinglebitqueuebase
R1
R3
R4
R5
R8
R9
R6
R7
R10
R11
R12
R13
R14
l0
L25467
VLZ6AU44ol<VZgHJzHzc0l2
R15
32
R16
R17
R18
R19
R20
!s100 lk<0P0_3^lOZcRH>YAL900
Abehave
R3
R4
R5
R8
R9
R6
R7
R10
R11
DEx4 work 18 singlebitqueuebase 0 22 LZ6AU44ol<VZgHJzHzc0l2
l25491
L25479
VVH97F=@lllZzX9;<92nJI1
R15
32
R16
R17
R18
R19
R20
!s100 gLkJ[n=2HGd2hJjPi_R0I3
Esingleprecisionmultiplier
R1
R7
R10
R11
R12
R13
R14
l0
L22185
V684cG_VI9X`6DV?;=Af?d1
R15
32
R16
R17
R18
R19
R20
!s100 o4BJnd]]f93ST1R8^mZII0
Artl
R7
R10
R11
DEx4 work 25 singleprecisionmultiplier 0 22 684cG_VI9X`6DV?;=Af?d1
l22227
L22198
VG`c?3bVg:Y0oRTf^a;z2f0
R15
32
R16
R17
R18
R19
R20
!s100 0Sn:M4bGMZi`P6<l=?WPN3
Eslicebase
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
l0
L16979
V[kDPA8abl>3Nl0PXC9P0U2
R15
32
R16
R17
R18
R19
R20
!s100 71?GDG;F4im<ZY^EKUVl02
Aarch
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 9 slicebase 0 22 [kDPA8abl>3Nl0PXC9P0U2
l16991
L16989
VhJOjWVio>:l0=S]DIWVV<2
R15
32
R16
R17
R18
R19
R20
!s100 h7KBg;mVYS37=k2biBl<j0
Eslicesplitprotocol
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
l0
L25641
VIB_63Jz@e9A4HhONHOIF:2
R15
32
R16
R17
R18
R19
R20
!s100 mjefgbB4IcYbW`PSLgM8b2
Aarch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 18 slicesplitprotocol 0 22 IB_63Jz@e9A4HhONHOIF:2
l25662
L25660
V;358MQFhc0aSI??4aGzL62
R15
32
R16
R17
R18
R19
R20
!s100 Q8L1]@PED5m<oadfQ;@R50
Esplitcallarbiter
R1
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L17389
V[OaJeOZd^=T`9iXM]M]3n3
R15
32
R16
R17
R18
R19
R20
!s100 mXKE[N^QX5@VTi=gN<mJm3
Astruct
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 16 splitcallarbiter 0 22 [OaJeOZd^=T`9iXM]M]3n3
32
l17445
L17422
VDREk:K99RzEne<7LJ=b<J1
R15
R16
R17
R18
R19
R20
!s100 5hoHW^5?Tc^hCAFaIXd0P3
Esplitcallarbiternoinargs
R1
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L17175
V^j4AbbU2EAkTDCGa19RK<2
R15
32
R16
R17
R18
R19
R20
!s100 Go^D^PZ9b0Une`Nh3?a^Y2
Astruct
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 24 splitcallarbiternoinargs 0 22 ^j4AbbU2EAkTDCGa19RK<2
32
l17208
L17205
VFP]:75;To?i@fjF_5d?JP2
R15
R16
R17
R18
R19
R20
!s100 Tc6Q7jkBb<l041?a:iLLO1
Esplitcallarbiternoinargsnooutargs
R1
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L17067
V;i5n=cTPQCCW31h<[f0>J0
R15
32
R16
R17
R18
R19
R20
!s100 aMWD_VQL0lN]aF2EM<7aj1
Astruct
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 33 splitcallarbiternoinargsnooutargs 0 22 ;i5n=cTPQCCW31h<[f0>J0
32
l17100
L17094
VdaomBM69WWR4[KMN>14dH3
R15
R16
R17
R18
R19
R20
!s100 hVB@KbCOC2FKCN@JREJ8e3
Esplitcallarbiternooutargs
R1
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L17281
V[`M@H_Rz]V>AQd8Ib281:0
R15
32
R16
R17
R18
R19
R20
!s100 ;;ob^fWF:n_<hz^5cd0132
Astruct
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 25 splitcallarbiternooutargs 0 22 [`M@H_Rz]V>AQd8Ib281:0
l17315
L17311
VgP0V83AI3WMTkHalWc[Ah1
R15
32
R16
R17
R18
R19
R20
!s100 VbCkoiJXlb@3Jgkc^BH>P3
Esplitguardinterface
R1
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L26091
VPHl16K0K1;b[coM;E1KBM0
R15
32
R16
R17
R18
R19
R20
!s100 7`R2dCiCRUOV7_Fl:PCh73
Abehave
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 19 splitguardinterface 0 22 PHl16K0K1;b[coM;E1KBM0
32
l26111
L26108
V9nS4ZNVA[]@;ZickNz=W?0
R15
R16
R17
R18
R19
R20
!s100 5dbbJMHQR9ZBje9i;bB5P1
Esplitguardinterfacebase
R1
R29
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L25751
VWZfbZRzkW?D_@=:>LenMW0
R15
32
R16
R17
R18
R19
R20
!s100 Q;]KX4Y0E9_1>GC?5Y85^0
Abehave
R29
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 23 splitguardinterfacebase 0 22 WZfbZRzkW?D_@=:>LenMW0
l25790
L25767
VB7Ab<MS4dd1U0SEKV;JF?0
R15
32
R16
R17
R18
R19
R20
!s100 Y_=hI0oV4elz]>jI_E1D61
Esplitoperatorbase
R1
R2
R25
R26
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L17718
VDYXZ8;h;W5a4;a_HVRAcS0
R15
32
R16
R17
R18
R19
R20
!s100 Ggbm64efBO7U62RlN<VC>2
Avanilla
R2
R25
R26
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 17 splitoperatorbase 0 22 DYXZ8;h;W5a4;a_HVRAcS0
32
l17766
L17760
Vf9HI<`iiPJ@1QDPANKfFB1
R15
R16
R17
R18
R19
R20
!s100 ^;d55SK>gN4;8JTVVOzoE1
Esplitoperatorshared
R1
R2
R3
R4
R5
R8
R6
R9
R29
R7
R10
R11
R12
R13
R14
l0
L17866
VA:8:ZogjAzbG1g7]7CnR`1
R15
32
R16
R17
R18
R19
R20
!s100 JKRk<QAV0;H;b_Z13Z^ko1
Avanilla
R2
R3
R4
R5
R8
R6
R9
R29
R7
R10
R11
DEx4 work 19 splitoperatorshared 0 22 A:8:ZogjAzbG1g7]7CnR`1
32
l17925
L17909
Ve]PHmP]oW9`jj<?1Ql^=G0
R15
R16
R17
R18
R19
R20
!s100 NTX;zc@zd_igg;9^=G:MB3
Esplitsampleguardinterfacebase
R1
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L26217
V0LZ<gBH:eO9D[S;9@Uf:81
R15
32
R16
R17
R18
R19
R20
!s100 f]VjS]HD`MQGk4i7b85Bl3
Abehave
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 29 splitsampleguardinterfacebase 0 22 0LZ<gBH:eO9D[S;9@Uf:81
l26236
L26233
VQ5iHll4]mJzAI]TUA^a7]1
R15
32
R16
R17
R18
R19
R20
!s100 >[zQ`JnD5@3H[8n?aP?MA0
Esplitupdateguardinterfacebase
R1
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L26342
VEi1GScJBaR0XAW=111?X13
R15
32
R16
R17
R18
R19
R20
!s100 0HTHeWm71@B[6F=]Vd8oU3
Abehave
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 29 splitupdateguardinterfacebase 0 22 Ei1GScJBaR0XAW=111?X13
l26363
L26358
V4n^LMABEH5bYESQUiT33h1
R15
32
R16
R17
R18
R19
R20
!s100 [[gV<BY@DfTE>cC7J8_nj1
Estorecompleteshared
R1
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L18054
VaDC?I[g@A=<cU@@_5lk8N2
R15
32
R16
R17
R18
R19
R20
!s100 Y=iXC3Z^Ad_biR7E0jl4e2
Abehave
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 19 storecompleteshared 0 22 aDC?I[g@A=<cU@@_5lk8N2
32
l18083
L18082
VgS4NA1?8SK;[INI:l@RTU2
R15
R16
R17
R18
R19
R20
!s100 e4h=3dF4Z54fJNIaYf;I33
Estorereqshared
R1
R2
R3
R4
R5
R8
R6
R9
R29
R7
R10
R11
R12
R13
R14
l0
L18145
VIANlK@6^>hlMWB3S1f[A=2
R15
32
R16
R17
R18
R19
R20
!s100 BSKLjISS;48]j6I?Hh`6`2
Avanilla
R2
R3
R4
R5
R8
R6
R9
R29
R7
R10
R11
DEx4 work 14 storereqshared 0 22 IANlK@6^>hlMWB3S1f[A=2
l18190
L18174
V;hGXkUg4DSR9W[JmUo61U3
R15
32
R16
R17
R18
R19
R20
!s100 Blg;cchZXX5_z_F1aJRS41
Estorereqsharedwithinputbuffers
R1
R23
R2
R3
R4
R5
R8
R6
R9
R29
R7
R10
R11
R12
R13
R14
l0
L26465
VD1>H<EXC94f<6Jie0cjXE0
R15
32
R16
R17
R18
R19
R20
!s100 4^zZ??`9Xg;g2QA7Z]D=12
Avanilla
R23
R2
R3
R4
R5
R8
R6
R9
R29
R7
R10
R11
DEx4 work 30 storereqsharedwithinputbuffers 0 22 D1>H<EXC94f<6Jie0cjXE0
32
l26520
L26495
VXPAZ9Wa8hPFL<m3BD7M>O2
R15
R16
R17
R18
R19
R20
!s100 E8n2@CFIAj@X<BXb[5DMY0
Psubprograms
R3
R4
R5
R8
R9
R7
R10
R11
R1
R12
R13
R14
l0
L503
VQT^[oRcKC6=dZ:58Q]1:e0
R15
32
b1
R16
R17
R18
R19
R20
!s100 URiah`n?N8LzPh7aF?UO71
Bbody
DBx4 work 11 subprograms 0 22 QT^[oRcKC6=dZ:58Q]1:e0
R3
R4
R5
R8
R9
R7
R10
R11
32
l0
L643
VfgJZC6R>WIeBEaH56e5Yl2
R15
R16
R17
R18
R19
R20
nbody
!s100 ;H04LY69?[_dO@`k`VT:Y3
Esumcell
R1
R7
R10
R11
R12
R13
R14
l0
L23087
V<495[@bU_`J5YDZc[^@JB1
R15
32
R16
R17
R18
R19
R20
!s100 U7`99n>DN?gbY8Q9UiH?z3
Abehave
R7
R10
R11
DEx4 work 7 sumcell 0 22 <495[@bU_`J5YDZc[^@JB1
32
l23098
L23097
VeMD;d`?HQTHPhQ;>WL0T32
R15
R16
R17
R18
R19
R20
!s100 Iz<^lmJI=@?63P1`8L2;=0
Esumcellx
R1
R7
R10
R11
R12
R13
R14
l0
L29356
V^i]WSBTSKm>AQ7^fZ;Kb63
R15
32
R16
R17
R18
R19
R20
!s100 JJ:5m1?7k2]K2J7:b9eUY3
Abehave
R7
R10
R11
DEx4 work 8 sumcellx 0 22 ^i]WSBTSKm>AQ7^fZ;Kb63
l29367
L29366
VNRYzf6<EhgRXecP5VOMlK1
R15
32
R16
R17
R18
R19
R20
!s100 :P[@;MW?U1n_@99Z;M5FF3
Esynchfifowithdpram
R1
R23
R2
R3
R4
R5
R6
R9
R8
R7
R10
R11
R12
R13
R14
l0
L18304
VDg3o2T5]m2Nf@E5h<`lNo0
R15
32
R16
R17
R18
R19
R20
!s100 VGkdVLCn^Pf0>FdFUcIzN1
Abehave
R23
R2
R3
R4
R5
R6
R9
R8
R7
R10
R11
DEx4 work 18 synchfifowithdpram 0 22 Dg3o2T5]m2Nf@E5h<`lNo0
l18343
L18317
VHde7h9dF[5Kc:oi<Jolg]3
R15
32
R16
R17
R18
R19
R20
!s100 8Z?73_bIaV`]J8dlP8]VX3
Esynchlifo
R1
R2
R3
R4
R5
R6
R9
R8
R7
R10
R11
R12
R13
R14
l0
L18521
V^9<7QUXm<QL^j5>La[:dh2
R15
32
R16
R17
R18
R19
R20
!s100 FVJI:ZVR7KC0P=jENR:<M2
Abehave
R2
R3
R4
R5
R6
R9
R8
R7
R10
R11
DEx4 work 9 synchlifo 0 22 ^9<7QUXm<QL^j5>La[:dh2
l18556
L18534
VPBo]kGcK7Hb?3]DocR^:D0
R15
32
R16
R17
R18
R19
R20
!s100 lh`m`1J0Tm;MB_U_aL;B:2
Esynchtoasynchreadinterface
R1
R7
R10
R11
R12
R13
R14
l0
L18694
V8QCKCJFaDYo1MUb6bI3TM3
R15
32
R16
R17
R18
R19
R20
!s100 DcD2G99JbY7jWfhUN74YM1
Abehave
R7
R10
R11
DEx4 work 26 synchtoasynchreadinterface 0 22 8QCKCJFaDYo1MUb6bI3TM3
l18719
L18712
VSb]eDD3CRKFk?KB`UlJhH2
R15
32
R16
R17
R18
R19
R20
!s100 f?hXaH<_@3F<]UnFTKXhL0
Esysteminport
R1
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L26665
V3;?:3K_0VJT^3g>Q^i@S51
R15
32
R16
R17
R18
R19
R20
!s100 ido2RF:9C?WFQg^^Q[SiA2
Amixed
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 12 systeminport 0 22 3;?:3K_0VJT^3g>Q^i@S51
l26685
L26679
VGfc82TfG`:cNCjUkFU]481
R15
32
R16
R17
R18
R19
R20
!s100 jAXYKX[G0ddIgL6oECN413
Esystemoutport
R1
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L26762
VD9=bmVKbc@[djS:fICYka3
R15
32
R16
R17
R18
R19
R20
!s100 9jPg_Ineag>gY_Ik3`dVP2
Amixed
R2
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 13 systemoutport 0 22 D9=bmVKbc@[djS:fICYka3
l26784
L26776
VKFEn3dZZ?Fbh3>`9T?E]B2
R15
32
R16
R17
R18
R19
R20
!s100 W7<JkL2>BcMXPmc6mafdM3
Etransition
R1
R3
R4
R5
R8
R7
R6
R10
R11
R9
R12
R13
R14
l0
L13322
VbTJQKM5zTWAZF3`lM3A@@3
R15
32
R16
R17
R18
R19
R20
!s100 @jJ05Dz]Q?oKW`XM[fT1[3
Adefault_arch
R3
R4
R5
R8
R7
R6
R10
R11
R9
DEx4 work 10 transition 0 22 bTJQKM5zTWAZF3`lM3A@@3
l13330
L13329
VE@7S[oOTionZzg;Q6]?3z2
R15
32
R16
R17
R18
R19
R20
!s100 PC8ae`M=o_4hK>h>;C=X`1
Etransition_merge
R1
R3
R4
R5
R8
R7
R6
R10
R11
R9
R12
R13
R14
l0
L13272
V3=kKQXz1flN5aQeJ@;8G11
R15
32
R16
R17
R18
R19
R20
!s100 JVjUXYIWb7K<;MVS<R41L2
Adefault_arch
R3
R4
R5
R8
R7
R6
R10
R11
R9
DEx4 work 16 transition_merge 0 22 3=kKQXz1flN5aQeJ@;8G11
l13280
L13279
VQ`]3kk?S>WV@W9bAO:6T^1
R15
32
R16
R17
R18
R19
R20
!s100 mUWSEQWZTz4iFla:0FKTY2
Ptypes
R10
R11
32
R1
R12
R13
R14
l0
L84
VNR:82EAd^7e1A;kJHB<Po2
R15
R16
R17
R18
R19
R20
!s100 UXIS8aGcb<9Hc6l7l^dd<0
Euaddsub32
R1
R24
R3
R4
R9
R7
R2
R10
R11
R12
R13
R14
l0
L28280
VNmmL:=oofIF^WjYnQQCPQ3
R15
32
R16
R17
R18
R19
R20
!s100 iX?0i8VDM6mBRJFQZki]]0
Astruct
R24
R3
R4
R9
R7
R2
R10
R11
DEx4 work 9 uaddsub32 0 22 NmmL:=oofIF^WjYnQQCPQ3
l28303
L28300
VZ0QShRg5h5:N5g]ho`5Id1
R15
32
R16
R17
R18
R19
R20
!s100 kXm98df<@KnU:iG@`FOn10
Euaddsub32_operator
R1
R24
R3
R4
R9
R7
R2
R10
R11
R12
R13
R14
l0
L28216
V[DRc9dMkcF[=c2h020oDC0
R15
32
R16
R17
R18
R19
R20
!s100 hW]ObaY3ENT]RCd5kf;QR2
Astruct
R24
R3
R4
R9
R7
R2
R10
R11
DEx4 work 18 uaddsub32_operator 0 22 [DRc9dMkcF[=c2h020oDC0
l28239
L28233
V2>22g[=WT:<`Si96<[eF50
R15
32
R16
R17
R18
R19
R20
!s100 _f=B9bOKVbPZ;j3LndCMC2
Eumul32
R1
R24
R3
R4
R9
R7
R2
R10
R11
R12
R13
R14
l0
L28393
V:m<UR@MaU`@[TzAVUE][33
R15
32
R16
R17
R18
R19
R20
!s100 5a<BU9OcazQkaM4@[:QU52
Astruct
R24
R3
R4
R9
R7
R2
R10
R11
DEx4 work 6 umul32 0 22 :m<UR@MaU`@[TzAVUE][33
l28412
L28410
VKVgVFNVU6bLI@7?5MAO2:3
R15
32
R16
R17
R18
R19
R20
!s100 2Cfo9G=Wn[@Fk]N^_fhZ:0
Eumul32_operator
R1
R24
R3
R4
R9
R7
R2
R10
R11
R12
R13
R14
l0
L28333
VH18;KbVg?mOJiChlY=QfS1
R15
32
R16
R17
R18
R19
R20
!s100 <?hZBOh2ee04iMGlnHMIb2
Astruct
R24
R3
R4
R9
R7
R2
R10
R11
DEx4 work 15 umul32_operator 0 22 H18;KbVg?mOJiChlY=QfS1
l28351
L28347
VYM6lA[f[eVNnGgXZNzo>J0
R15
32
R16
R17
R18
R19
R20
!s100 ;7kZB<HF0zW@e3]:UC]Z72
Eunloadbuffer
R1
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
l0
L18831
V@JNmUP[?k;nS^gWRhb`:J3
R15
32
R16
R17
R18
R19
R20
!s100 1fMUON=b23M<d7^bTJ^XV2
Adefault_arch
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
DEx4 work 12 unloadbuffer 0 22 @JNmUP[?k;nS^gWRhb`:J3
32
l18862
L18846
VlXoflMMA>?=z1WSX3cV3`0
R15
R16
R17
R18
R19
R20
!s100 IJJbh68?b6Dl1@6XYTX8j1
Eunorderedmemorysubsystem
R1
R23
R21
R7
R22
R10
R11
R12
R13
R14
l0
L11028
V<zL_PIGUm0zjl]TU6D[of3
R15
32
R16
R17
R18
R19
R20
!s100 R8Q5dIHO?:BWE1?;==?Uh2
Astruct
R23
R21
R7
R22
R10
R11
DEx4 work 24 unorderedmemorysubsystem 0 22 <zL_PIGUm0zjl]TU6D[of3
l11192
L11101
VKlKjfk[deZ;OXVdK>VV[z0
R15
32
R16
R17
R18
R19
R20
!s100 W=njed^EKA]0zh2S3H_d<0
Eunsharedoperatorbase
R1
R25
R2
R26
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L19099
Vk@2J>fdDkF21PYM`EZ74Z0
R15
32
R16
R17
R18
R19
R20
!s100 ]TGCemYFSI>`KI6<V`B_f1
Avanilla
R25
R2
R26
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 20 unsharedoperatorbase 0 22 k@2J>fdDkF21PYM`EZ74Z0
l19142
L19134
VF:YCA>fd7b2::d?5=:g>c0
R15
32
R16
R17
R18
R19
R20
!s100 XX6ON^okc^^oO@MPK`:BN3
Eunsharedoperatorwithbuffering
R1
R25
R2
R26
R3
R4
R5
R8
R6
R9
R7
R10
R11
R12
R13
R14
l0
L26865
V<YQGdURo8EQVc^Z8dC5=<2
R15
32
R16
R17
R18
R19
R20
!s100 jMlcgGzOd`=S?a9mTUJjC2
Avanilla
R25
R2
R26
R3
R4
R5
R8
R6
R9
R7
R10
R11
DEx4 work 29 unsharedoperatorwithbuffering 0 22 <YQGdURo8EQVc^Z8dC5=<2
32
l26911
L26903
VhRnIkj5XOkRhH;AP^1DOJ2
R15
R16
R17
R18
R19
R20
!s100 5HJcX6W2aT=cX6bYJkDQ>3
Eunsignedaddersubtractor
R1
R9
R8
R7
R10
R11
R12
R13
R14
l0
L22819
V0ZUJiO=[>Oc[WHYKcQZf>0
R15
32
R16
R17
R18
R19
R20
!s100 a6O_Y1?14<^YKOnz6XdOM2
Apipelined
R9
R8
R7
R10
R11
DEx4 work 23 unsignedaddersubtractor 0 22 0ZUJiO=[>Oc[WHYKcQZf>0
32
l22875
L22842
VWnZChc1zon>9[2@iELHBD2
R15
R16
R17
R18
R19
R20
!s100 C[43n:]OL=cQ2G40;ga=T0
Eunsignedaddersubtractor_n_n_n
R1
R3
R4
R5
R6
R9
R8
R7
R10
R11
R12
R13
R14
l0
L29091
VQC<ZoX=2ma>i@n4<Ga@WZ2
R15
32
R16
R17
R18
R19
R20
!s100 [mkJ_9Cozi;@PEh0Bo7<]1
Apipelined
R3
R4
R5
R6
R9
R8
R7
R10
R11
DEx4 work 29 unsignedaddersubtractor_n_n_n 0 22 QC<ZoX=2ma>i@n4<Ga@WZ2
l29153
L29117
VeIR68882m_73cB5MNVX342
R15
32
R16
R17
R18
R19
R20
!s100 OjI^8`X:TM2ACOm_k?_^<3
Eunsignedmultiplier
R1
R9
R8
R7
R10
R11
R12
R13
R14
l0
L23196
V_bRZ3:mZP_:2^2c<V?gTS3
R15
32
R16
R17
R18
R19
R20
!s100 R7PG@iJ7HMShA_gS2=];T0
Aarraymul
R9
R8
R7
R10
R11
Z33 DEx4 work 18 unsignedmultiplier 0 22 _bRZ3:mZP_:2^2c<V?gTS3
32
l23324
L23268
VcU@NRYA@0VY_AjA^M8YFY3
R15
R16
R17
R18
R19
R20
!s100 zWB:VG50Ah76Ifg>o]8gj2
Apipelined
R9
R8
R7
R10
R11
R33
l23227
L23215
VAjIPR4?IT3fW7AW?Z^nfG1
R15
32
R16
R17
R18
R19
R20
!s100 :EBc?Lh;06eBKO^KV7hbd0
Eunsignedmultiplier_n_n_2n
R1
R3
R4
R5
R6
R9
R8
R7
R10
R11
R12
R13
R14
l0
L29466
VOHcg0;Eem73BkKS6h[H;F1
R15
32
R16
R17
R18
R19
R20
!s100 LQ]D^2d]nb`bahLWlVX1T2
Aarraymul
R3
R4
R5
R6
R9
R8
R7
R10
R11
Z34 DEx4 work 25 unsignedmultiplier_n_n_2n 0 22 OHcg0;Eem73BkKS6h[H;F1
l29605
L29546
V6^N6MV9`bzBePQJl>oYRa1
R15
32
R16
R17
R18
R19
R20
!s100 R<TYKfcHWMW;=Yg68lUa61
Apipelined
R3
R4
R5
R6
R9
R8
R7
R10
R11
R34
l29500
L29485
VaYWL_2[^GA;_XJUFQeBP?1
R15
32
R16
R17
R18
R19
R20
!s100 kGFAL2DVf[P9i;:;bH`^P2
Eunsignedshifter
R1
R9
R8
R29
R7
R10
R11
R12
R13
R14
l0
L23564
V?]bj5o2higbUajgNd>_[U2
R15
32
R16
R17
R18
R19
R20
!s100 [jzk8_BgZc;1Tb_iIh>4o1
Apipelined
R9
R8
R29
R7
R10
R11
DEx4 work 15 unsignedshifter 0 22 ?]bj5o2higbUajgNd>_[U2
32
l23604
L23586
VIU4=[4K90Xb65<S`EConQ1
R15
R16
R17
R18
R19
R20
!s100 =5RI?SBZ4c<7dC`]>X<0]2
Eunsignedshifter_n_n_n
R1
R3
R4
R5
R6
R9
R8
R29
R7
R10
R11
R12
R13
R14
l0
L29849
V33MV>6n6zXa:j@MP7AZ=30
R15
32
R16
R17
R18
R19
R20
!s100 nZdA`10Q;f9aiEB`<Oin02
Apipelined
R3
R4
R5
R6
R9
R8
R29
R7
R10
R11
DEx4 work 21 unsignedshifter_n_n_n 0 22 33MV>6n6zXa:j@MP7AZ=30
l29911
L29872
VVRi@=nYZj?B84cYYg;lPG3
R15
32
R16
R17
R18
R19
R20
!s100 WFPfLCei`bfO6lcZ1_iR]0
Eushift32
R1
R24
R3
R4
R9
R7
R2
R10
R11
R12
R13
R14
l0
L28505
VlCY]^@m^cl`>[WMN=2VcC0
R15
32
R16
R17
R18
R19
R20
!s100 G56>]YR@N@g`g[NcT53U_0
Astruct
R24
R3
R4
R9
R7
R2
R10
R11
DEx4 work 8 ushift32 0 22 lCY]^@m^cl`>[WMN=2VcC0
l28527
L28524
VQlODkPTc01<ehjdSNi_in0
R15
32
R16
R17
R18
R19
R20
!s100 L_bg6JzlP`abNijQglIc:2
Eushift32_operator
R1
R24
R3
R4
R9
R7
R2
R10
R11
R12
R13
R14
l0
L28442
VHbNY6:<BJX9bnCSDA4od]3
R15
32
R16
R17
R18
R19
R20
!s100 H3i4E8DWCSjE5R^gnm<SR0
Astruct
R24
R3
R4
R9
R7
R2
R10
R11
DEx4 work 17 ushift32_operator 0 22 HbNY6:<BJX9bnCSDA4od]3
l28464
L28458
V1W9QiKHkY7=mBkSk>Fbbn1
R15
32
R16
R17
R18
R19
R20
!s100 _^SSofA0Pd0N<Z?@I75n;2
Putilities
R9
R7
R10
R11
R1
R12
R13
R14
l0
L146
VoSFSzdKPG@i2IcFi?e6YP1
R15
32
b1
R16
R17
R18
R19
R20
!s100 ;Xic0bkOkAb_:0<C7d_`12
Bbody
DBx4 work 9 utilities 0 22 oSFSzdKPG@i2IcFi?e6YP1
R9
R7
R10
R11
32
l0
L177
V1]`>h>_]_Fm1jkIJ@b1o[2
R15
R16
R17
R18
R19
R20
nbody
!s100 8f@cNE1M^GQ^X7oKe@<f[3
