m255
K3
13
cModel Technology
Z0 d/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngine_Example
Eahir_system
Z1 w1496937680
Z2 DPx4 work 26 ahir_system_global_package 0 22 754dYETC^]>3?3dbkOGd=0
Z3 DPx4 ahir 20 floatoperatorpackage 0 22 VS2WBg?NzPoCj^d`iRKbN2
Z4 DPx4 ahir 15 operatorpackage 0 22 fboegUR2UMdS[X07]44n92
Z5 DPx4 ahir 14 basecomponents 0 22 gd3BfBd_R?=QC_OWVFSnK2
Z6 DPx4 ahir 10 components 0 22 L^DdM<gh7a>fGhaBZ^IU`0
Z7 DPx4 ahir 9 utilities 0 22 oSFSzdKPG@i2IcFi?e6YP1
Z8 DPx4 ahir 11 subprograms 0 22 QT^[oRcKC6=dZ:58Q]1:e0
Z9 DPx4 ahir 5 types 0 22 NR:82EAd^7e1A;kJHB<Po2
Z10 DPx4 ahir 24 memory_subsystem_package 0 22 @loS3T=:^JVjViIQbh1F20
Z11 DPx18 ahir_ieee_proposed 9 float_pkg 0 22 ?5EhL=]a2@mdg?CojWclB2
Z12 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z13 DPx18 ahir_ieee_proposed 9 fixed_pkg 0 22 MBhMRW=<<4S`G540FP`nJ3
Z14 DPx18 ahir_ieee_proposed 16 math_utility_pkg 0 22 ^[_YK^RVU@c0^EMXOKV;I3
Z15 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z16 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z17 d/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngine_Example
Z18 8/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngine_Example/ahir_system.vhdl
Z19 F/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngine_Example/ahir_system.vhdl
l0
L53630
VAznZ2:HP75no8Okf^AGcA1
Z20 OE;C;10.0;49
32
Z21 !s108 1496938011.335656
Z22 !s90 -work|work|/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngine_Example/ahir_system.vhdl|
Z23 !s107 /home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngine_Example/ahir_system.vhdl|
Z24 o-work work
Z25 tExplicit 1
!s100 jVPVi?cM9ALXnXYL0b5:X2
Aahir_system_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 11 ahir_system 0 22 AznZ2:HP75no8Okf^AGcA1
32
l54286
L53657
VHj=1@4i1lg=[inXOaT=Zz3
R20
R21
R22
R23
R24
R25
!s100 _<Hk:OT?SD`[=7Ji@X<ZP1
Pahir_system_global_package
R15
R16
32
w1496937676
R17
8/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngine_Example/ahir_system_global_package.vhdl
F/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngine_Example/ahir_system_global_package.vhdl
l0
L4
V754dYETC^]>3?3dbkOGd=0
R20
R24
R25
!s100 =<m<ZAFVQ`ZlL0GQA[SRa0
!s108 1496938011.321104
!s90 -work|work|/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngine_Example/ahir_system_global_package.vhdl|
!s107 /home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngine_Example/ahir_system_global_package.vhdl|
Eahir_system_test_bench
R1
Z26 DPx12 modelsimlink 20 modelsim_fli_foreign 0 22 ?3nUe3`WH:in_Oj0ec4Kn1
Z27 DPx12 modelsimlink 15 utility_package 0 22 3RB3HQbQi_BG6<G@JRN=93
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
Z28 8/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngine_Example/ahir_system_test_bench.vhdl
Z29 F/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngine_Example/ahir_system_test_bench.vhdl
l0
L23
VAm8V0;U^d1`i4E>A=gGP80
R20
32
Z30 !s108 1496938011.680909
Z31 !s90 -work|work|/home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngine_Example/ahir_system_test_bench.vhdl|
Z32 !s107 /home/anurag/LDPC/projectLDPC/ahir/minSumDecode_oneEngine_Example/ahir_system_test_bench.vhdl|
R24
R25
!s100 WRZK^Wj4A;b=@;l=5PiTG0
Avhpilink
R26
R27
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 22 ahir_system_test_bench 0 22 Am8V0;U^d1`i4E>A=gGP80
32
l91
L26
V_FHggFml`5;T]FcIcaA2B0
R20
R30
R31
R32
R24
R25
!s100 ULG3alP^gM8fT5f^3T`A]1
Echecknodecomputeengine
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L21
V3SBBA1GzZgQEbRcS]?]Um1
R20
32
R21
R22
R23
R24
R25
!s100 G8F>j>[ZE[C;_4Mg7]jR62
Achecknodecomputeengine_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 22 checknodecomputeengine 0 22 3SBBA1GzZgQEbRcS]?]Um1
32
l487
L75
VSMFmS5`6mX1Hn=kBB[lYg0
R20
R21
R22
R23
R24
R25
!s100 lg`J<Aecg5`c5dH`Ekb_o1
Einitinputs
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L12411
VO6BHQXV6@>kM^1Z4BzakM3
R20
32
R21
R22
R23
R24
R25
!s100 ^6DL0G?^PNZ;ZI19ZWAW23
Ainitinputs_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 10 initinputs 0 22 O6BHQXV6@>kM^1Z4BzakM3
32
l12672
L12501
VJP8@Bek?6B<28d6gf;En63
R20
R21
R22
R23
R24
R25
!s100 UicnYE7C_DHO`zGLeEKAU1
Eminsumdecode
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L18379
V2`n2;k6d6^YB=1WM;XVh40
R20
32
R21
R22
R23
R24
R25
!s100 :VW90n6nePlaVad8ANDh32
Aminsumdecode_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 12 minsumdecode 0 22 2`n2;k6d6^YB=1WM;XVh40
32
l19780
L18566
V5=oKhDjcPFP``@Z]Uh30j3
R20
R21
R22
R23
R24
R25
!s100 AN3Cn>:i4PNNZcNRfLlzF3
