\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Dissertation Approval}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation }{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organisation of the Report }{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basics of Error Correction }{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parity Check Matrix}{2}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Encoding of Message}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Transmission of the Code Block}{3}{subsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Symmetric Channel}{3}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Transition probability diagram of Binary Symmetric Channel}}{4}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bsc}{{1.1}{4}{Transition probability diagram of Binary Symmetric Channel}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{AWGN (A White Gaussian Noise Channel)}{4}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Error Detection \& Correction}{4}{subsection.26}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generation of different LDPC matrices}{6}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Generation of different LDPC matrices}{chapter.27}{}}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gallager Parity Check Matrix}{7}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quasi-Cyclic (QC) parity Check Matrix}{7}{section.31}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MacKay Neal Parity Check Matrix}{8}{section.34}}
\citation{7}
\citation{9}
\citation{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decoding Algorithms}{10}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{10}{Decoding Algorithms}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Message Passing Decoding}{10}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tanner graph}}{11}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bit Flipping Decoding}{11}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Initializing code bits to bit nodes }}{11}{figure.caption.39}}
\newlabel{initialization}{{3.2}{11}{Initializing code bits to bit nodes}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Performing computation on check nodes}}{11}{figure.caption.39}}
\newlabel{PerCheck}{{3.3}{11}{Performing computation on check nodes}{figure.caption.39}{}}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Updating bit node values}}{12}{figure.caption.40}}
\newlabel{BitUpdate}{{3.4}{12}{Updating bit node values}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Testing for decoding completion}}{12}{figure.caption.40}}
\newlabel{Test}{{3.5}{12}{Testing for decoding completion}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Belief Propagation Decoding (Sum-Product Decoding)}{12}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Min Sum Decoding}{14}{subsection.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C Level Implementation \& Verification}{16}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{16}{C Level Implementation \& Verification}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Min Sum Decode Algorithm}{16}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Results on Quasi Cyclic Matrix}{17}{subsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{Block Error Rate }{17}{subsubsection*.66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table for block error estimates of Min Sum decode using quasi cyclic matrix}}{17}{table.caption.67}}
\newlabel{tab:nameForThisTable}{{4.1}{17}{Table for block error estimates of Min Sum decode using quasi cyclic matrix}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Error threshold and number of iterations required }{17}{subsubsection*.68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table for error threshold estimate at code rate = 0.75, Min Sum decode using quasi cyclic matrix}}{18}{table.caption.69}}
\newlabel{tab:nameForThisTable}{{4.2}{18}{Table for error threshold estimate at code rate = 0.75, Min Sum decode using quasi cyclic matrix}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table for error threshold estimate at code rate = 0.95, Min Sum decode using quasi cyclic matrix}}{18}{table.caption.70}}
\newlabel{tab:nameForThisTable}{{4.3}{18}{Table for error threshold estimate at code rate = 0.95, Min Sum decode using quasi cyclic matrix}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table for error threshold estimate at code rate = 0.80, Min Sum decode using quasi cyclic matrix}}{19}{table.caption.71}}
\newlabel{tab:nameForThisTable}{{4.4}{19}{Table for error threshold estimate at code rate = 0.80, Min Sum decode using quasi cyclic matrix}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Table for error threshold estimate at code rate = 0.85, Min Sum decode using quasi cyclic matrix}}{19}{table.caption.72}}
\newlabel{tab:nameForThisTable}{{4.5}{19}{Table for error threshold estimate at code rate = 0.85, Min Sum decode using quasi cyclic matrix}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Table for error threshold estimate at code rate = 0.90, Min Sum decode using quasi cyclic matrix}}{20}{table.caption.73}}
\newlabel{tab:nameForThisTable}{{4.6}{20}{Table for error threshold estimate at code rate = 0.90, Min Sum decode using quasi cyclic matrix}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Table for error threshold estimate at code rate = 0.95, Min Sum decode using quasi cyclic matrix}}{20}{table.caption.74}}
\newlabel{tab:nameForThisTable}{{4.7}{20}{Table for error threshold estimate at code rate = 0.95, Min Sum decode using quasi cyclic matrix}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results on Random Matrices }{20}{subsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{Block Error Rate }{20}{subsubsection*.76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table for block error estimates of Min Sum decode using random matrix}}{21}{table.caption.77}}
\newlabel{tab:nameForThisTable}{{4.8}{21}{Table for block error estimates of Min Sum decode using random matrix}{table.caption.77}{}}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partitioning of Tanner Graph}{22}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{5}{22}{Partitioning of Tanner Graph}{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{22}{section.79}}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Partitioning}{23}{section.80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedure}{23}{section.82}}
\citation{6}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Partitioning a bipartite graph\relax }}{24}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Block Diagram of process flow\relax }}{25}{figure.caption.83}}
\newlabel{partition2}{{5.2}{25}{Block Diagram of process flow\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results of partitioning applied to matrices}{26}{section.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Performance of Gallager matrix\relax }}{26}{figure.caption.85}}
\newlabel{gallager_part}{{5.3}{26}{Performance of Gallager matrix\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance of MacKay Neal matrix\relax }}{27}{figure.caption.86}}
\newlabel{makey_part}{{5.4}{27}{Performance of MacKay Neal matrix\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Performance of quasi-cyclic matrix\relax }}{27}{figure.caption.87}}
\newlabel{qc_part}{{5.5}{27}{Performance of quasi-cyclic matrix\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modification in Min Sum Algorithm using partitioning}{28}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{6}{28}{Modification in Min Sum Algorithm using partitioning}{chapter.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Example explaining min sum decode }{28}{section.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tanner Graph}}{29}{figure.caption.90}}
\newlabel{Tanner Graph}{{6.1}{29}{Tanner Graph}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Initialization of a priori probabilities }}{29}{figure.caption.91}}
\newlabel{minSum2}{{6.2}{29}{Initialization of a priori probabilities}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Initialization of messages}}{30}{figure.caption.92}}
\newlabel{minSum3}{{6.3}{30}{Initialization of messages}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Computation of extrinsic information}}{30}{figure.caption.93}}
\newlabel{minSum4}{{6.4}{30}{Computation of extrinsic information}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Calculation of a posteriori probabilities}}{31}{figure.caption.94}}
\newlabel{minSum5}{{6.5}{31}{Calculation of a posteriori probabilities}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Updating the messages}}{31}{figure.caption.95}}
\newlabel{minSum7}{{6.6}{31}{Updating the messages}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Example explaining modifications on min sum decode algorithm for a partitioned matrix }{31}{section.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Initialization of a priori probabilities on partitioned Tanner graphs}}{32}{figure.caption.97}}
\newlabel{minSumModified1}{{6.7}{32}{Initialization of a priori probabilities on partitioned Tanner graphs}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Modified Min Sum Algorithm }{32}{section.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Initialization of messages on partitioned Tanner graphs}}{33}{figure.caption.98}}
\newlabel{minSumModified2}{{6.8}{33}{Initialization of messages on partitioned Tanner graphs}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Computation of partial extrinsic information \& Transverse information }}{33}{figure.caption.99}}
\newlabel{minSumModified3}{{6.9}{33}{Computation of partial extrinsic information \& Transverse information}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Computation of extrinsic information using Transverse information}}{34}{figure.caption.100}}
\newlabel{minSumModified4}{{6.10}{34}{Computation of extrinsic information using Transverse information}{figure.caption.100}{}}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Hardware Implementation of the algorithms }{36}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{7}{36}{Hardware Implementation of the algorithms}{chapter.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results}{36}{section.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of time taken to decode\relax }}{37}{figure.caption.110}}
\newlabel{result_time}{{7.1}{37}{Comparison of time taken to decode\relax }{figure.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of hardware generated after implementing the designs}}{37}{table.caption.112}}
\newlabel{result_hw}{{7.1}{37}{Comparison of hardware generated after implementing the designs}{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Timing trends as the function of order of matrix\relax }}{38}{figure.caption.111}}
\newlabel{result_time1}{{7.2}{38}{Timing trends as the function of order of matrix\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Timing trends as the function of order of partition\relax }}{38}{figure.caption.113}}
\newlabel{untitled}{{7.3}{38}{Timing trends as the function of order of partition\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion $\&$ Future Work}{39}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{8}{39}{Conclusion $\&$ Future Work}{chapter.114}{}}
\bibstyle{unsrtnat}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\newlabel{Bibliography}{{8}{40}{Conclusion $\&$ Future Work}{chapter.114}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{List of Publications}{41}{appendix*.115}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{41}{appendix*.115}}
