\contentsline {chapter}{Dissertation Approval}{ii}{Doc-Start}
\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{iv}{Doc-Start}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivation }{1}{section.5}
\contentsline {section}{\numberline {1.2}Organisation of the Report }{1}{section.6}
\contentsline {section}{\numberline {1.3}Basics of Error Correction }{1}{section.7}
\contentsline {subsection}{\numberline {1.3.1}Parity Check Matrix}{2}{subsection.8}
\contentsline {subsection}{\numberline {1.3.2}Encoding of Message}{3}{subsection.13}
\contentsline {subsection}{\numberline {1.3.3}Transmission of the Code Block}{3}{subsection.18}
\contentsline {subsubsection}{Binary Symmetric Channel}{3}{subsubsection*.19}
\contentsline {subsubsection}{AWGN (A White Gaussian Noise Channel)}{4}{subsubsection*.23}
\contentsline {subsection}{\numberline {1.3.4}Error Detection \& Correction}{4}{subsection.26}
\contentsline {chapter}{\numberline {2}Generation of different LDPC matrices}{6}{chapter.27}
\contentsline {section}{\numberline {2.1}Gallager Parity Check Matrix}{7}{section.30}
\contentsline {section}{\numberline {2.2}Quasi-Cyclic (QC) parity Check Matrix}{7}{section.31}
\contentsline {section}{\numberline {2.3}MacKay Neal Parity Check Matrix}{8}{section.34}
\contentsline {chapter}{\numberline {3}Decoding Algorithms}{10}{chapter.35}
\contentsline {section}{\numberline {3.1}Message Passing Decoding}{10}{section.36}
\contentsline {subsection}{\numberline {3.1.1}Bit Flipping Decoding}{11}{subsection.38}
\contentsline {subsection}{\numberline {3.1.2}Belief Propagation Decoding (Sum-Product Decoding)}{12}{subsection.41}
\contentsline {subsection}{\numberline {3.1.3}Min Sum Decoding}{14}{subsection.53}
\contentsline {chapter}{\numberline {4}C Level Implementation \& Verification}{16}{chapter.63}
\contentsline {section}{\numberline {4.1} Min Sum Decode Algorithm}{16}{section.64}
\contentsline {subsection}{\numberline {4.1.1}Results on Quasi Cyclic Matrix}{17}{subsection.65}
\contentsline {subsubsection}{Block Error Rate }{17}{subsubsection*.66}
\contentsline {subsubsection}{ Error threshold and number of iterations required }{17}{subsubsection*.68}
\contentsline {subsection}{\numberline {4.1.2}Results on Random Matrices }{20}{subsection.75}
\contentsline {subsubsection}{Block Error Rate }{20}{subsubsection*.76}
\contentsline {chapter}{\numberline {5}Partitioning of Tanner Graph}{22}{chapter.78}
\contentsline {section}{\numberline {5.1}Introduction}{22}{section.79}
\contentsline {section}{\numberline {5.2}Partitioning}{23}{section.80}
\contentsline {section}{\numberline {5.3}Procedure}{23}{section.82}
\contentsline {section}{\numberline {5.4}Results of partitioning applied to matrices}{26}{section.84}
\contentsline {chapter}{\numberline {6}Modification in Min Sum Algorithm using partitioning}{28}{chapter.88}
\contentsline {section}{\numberline {6.1}Example explaining min sum decode }{28}{section.89}
\contentsline {section}{\numberline {6.2} Example explaining modifications on min sum decode algorithm for a partitioned matrix }{31}{section.96}
\contentsline {section}{\numberline {6.3} Modified Min Sum Algorithm }{32}{section.101}
\contentsline {chapter}{\numberline {7} Hardware Implementation of the algorithms }{36}{chapter.108}
\contentsline {section}{\numberline {7.1}Results}{36}{section.109}
\contentsline {chapter}{\numberline {8}Conclusion $\&$ Future Work}{39}{chapter.114}
\contentsline {chapter}{List of Publications}{41}{appendix*.115}
\contentsline {chapter}{Acknowledgements}{41}{appendix*.115}
