\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Transition probability diagram of Binary Symmetric Channel}}{4}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tanner graph}}{11}{figure.caption.37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Initializing code bits to bit nodes }}{11}{figure.caption.39}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Performing computation on check nodes}}{11}{figure.caption.39}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Updating bit node values}}{12}{figure.caption.40}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Testing for decoding completion}}{12}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Partitioning a bipartite graph\relax }}{24}{figure.caption.81}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Block Diagram of process flow\relax }}{25}{figure.caption.83}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Performance of Gallager matrix\relax }}{26}{figure.caption.85}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance of MacKay Neal matrix\relax }}{27}{figure.caption.86}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Performance of quasi-cyclic matrix\relax }}{27}{figure.caption.87}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tanner Graph}}{29}{figure.caption.90}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Initialization of a priori probabilities }}{29}{figure.caption.91}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Initialization of messages}}{30}{figure.caption.92}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Computation of extrinsic information}}{30}{figure.caption.93}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Calculation of a posteriori probabilities}}{31}{figure.caption.94}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Updating the messages}}{31}{figure.caption.95}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Initialization of a priori probabilities on partitioned Tanner graphs}}{32}{figure.caption.97}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Initialization of messages on partitioned Tanner graphs}}{33}{figure.caption.98}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Computation of partial extrinsic information \& Transverse information }}{33}{figure.caption.99}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Computation of extrinsic information using Transverse information}}{34}{figure.caption.100}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of time taken to decode\relax }}{37}{figure.caption.110}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Timing trends as the function of order of matrix\relax }}{38}{figure.caption.111}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Timing trends as the function of order of partition\relax }}{38}{figure.caption.113}
\addvspace {10\p@ }
