\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table for block error estimates of Min Sum decode using quasi cyclic matrix}}{17}{table.caption.67}
\contentsline {table}{\numberline {4.2}{\ignorespaces Table for error threshold estimate at code rate = 0.75, Min Sum decode using quasi cyclic matrix}}{18}{table.caption.69}
\contentsline {table}{\numberline {4.3}{\ignorespaces Table for error threshold estimate at code rate = 0.95, Min Sum decode using quasi cyclic matrix}}{18}{table.caption.70}
\contentsline {table}{\numberline {4.4}{\ignorespaces Table for error threshold estimate at code rate = 0.80, Min Sum decode using quasi cyclic matrix}}{19}{table.caption.71}
\contentsline {table}{\numberline {4.5}{\ignorespaces Table for error threshold estimate at code rate = 0.85, Min Sum decode using quasi cyclic matrix}}{19}{table.caption.72}
\contentsline {table}{\numberline {4.6}{\ignorespaces Table for error threshold estimate at code rate = 0.90, Min Sum decode using quasi cyclic matrix}}{20}{table.caption.73}
\contentsline {table}{\numberline {4.7}{\ignorespaces Table for error threshold estimate at code rate = 0.95, Min Sum decode using quasi cyclic matrix}}{20}{table.caption.74}
\contentsline {table}{\numberline {4.8}{\ignorespaces Table for block error estimates of Min Sum decode using random matrix}}{21}{table.caption.77}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of hardware generated after implementing the designs}}{37}{table.caption.112}
\addvspace {10\p@ }
