\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{LDPC Decoding Algorithm}{4}{LDPC Decoding Algorithm}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{5}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {2}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{8}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{9}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{10}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{11}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{12}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Decoder Implementation}{14}{Decoder Implementation}{0}}
\headcommand {\beamer@sectionpages {4}{13}}
\headcommand {\beamer@subsectionpages {4}{13}}
\headcommand {\slideentry {3}{0}{13}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Implementation of Serial Decoder }}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Implementation of Serial Decoder }{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Implementation of Serial Decoder }{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{17}{C Level Implementation \& Testing}}
\headcommand {\slideentry {3}{1}{3}{17/17}{Implementation of Serial Decoder }{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{4}{18/18}{Implementation of Serial Decoder }{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{5}{19/19}{Implementation of Serial Decoder }{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{6}{20/20}{Implementation of Serial Decoder }{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{7}{21/21}{Implementation of Serial Decoder }{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{8}{22/22}{Implementation of Serial Decoder }{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{9}{23/23}{Implementation of Serial Decoder }{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{24}{Aa to VHDL}}
\headcommand {\slideentry {3}{1}{10}{24/25}{Implementation of Serial Decoder }{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {3}{1}{11}{26/26}{Implementation of Serial Decoder }{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{12}{27/27}{Implementation of Serial Decoder }{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{13}{28/28}{Implementation of Serial Decoder }{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{29}{Partitioning }}
\headcommand {\slideentry {3}{1}{14}{29/29}{Implementation of Serial Decoder }{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{4}{30}{Suggested Approach}}
\headcommand {\slideentry {3}{1}{15}{30/30}{Implementation of Serial Decoder }{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{5}{31}{Partitioning Bit Node Set }}
\headcommand {\slideentry {3}{1}{16}{31/31}{Implementation of Serial Decoder }{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{6}{32}{Results }}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{7}{32}{Gallager Parity Check Matrix}}
\headcommand {\slideentry {3}{1}{17}{32/32}{Implementation of Serial Decoder }{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{8}{33}{Mackay Neal Parity Check Matrix}}
\headcommand {\slideentry {3}{1}{18}{33/33}{Implementation of Serial Decoder }{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{9}{34}{Quasi Cyclic Parity Check Matrix}}
\headcommand {\slideentry {3}{1}{19}{34/34}{Implementation of Serial Decoder }{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Modified min sum algorithm}}\headcommand {\beamer@subsectionpages {15}{34}}
\headcommand {\slideentry {3}{2}{1}{35/36}{Modified min sum algorithm}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{2}{2}{37/37}{Modified min sum algorithm}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{3}{38/38}{Modified min sum algorithm}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{4}{39/39}{Modified min sum algorithm}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{5}{40/40}{Modified min sum algorithm}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{6}{41/41}{Modified min sum algorithm}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{7}{42/42}{Modified min sum algorithm}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{8}{43/43}{Modified min sum algorithm}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{44}{C Level Implementation}}
\headcommand {\slideentry {3}{2}{9}{44/44}{Modified min sum algorithm}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{10}{45/45}{Modified min sum algorithm}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{11}{46/46}{Modified min sum algorithm}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{12}{47/47}{Modified min sum algorithm}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{13}{48/48}{Modified min sum algorithm}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{49}{Aa to VHDL}}
\headcommand {\slideentry {3}{2}{14}{49/50}{Modified min sum algorithm}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{51}{Results}}
\headcommand {\slideentry {3}{2}{15}{51/51}{Modified min sum algorithm}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{16}{52/52}{Modified min sum algorithm}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{17}{53/53}{Modified min sum algorithm}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {4}{Conclusions \& Future Work}{54}{Conclusions \& Future Work}{0}}
\headcommand {\beamer@sectionpages {14}{53}}
\headcommand {\beamer@subsectionpages {35}{53}}
\headcommand {\slideentry {4}{0}{18}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{19}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@sectionpages {54}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {51}}
