\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{LDPC Decoding Algorithm}{4}{0}{2}
\beamer@sectionintoc {3}{Decoder Implementation}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Implementation of Serial Decoder }{15}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{C Level Implementation \& Testing}{17}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Aa to VHDL}{24}{0}{3}
\beamer@subsubsectionintoc {3}{1}{3}{Partitioning }{29}{0}{3}
\beamer@subsubsectionintoc {3}{1}{4}{Suggested Approach}{30}{0}{3}
\beamer@subsubsectionintoc {3}{1}{5}{Partitioning Bit Node Set }{31}{0}{3}
\beamer@subsubsectionintoc {3}{1}{6}{Results }{32}{0}{3}
\beamer@subsubsectionintoc {3}{1}{7}{Gallager Parity Check Matrix}{32}{0}{3}
\beamer@subsubsectionintoc {3}{1}{8}{Mackay Neal Parity Check Matrix}{33}{0}{3}
\beamer@subsubsectionintoc {3}{1}{9}{Quasi Cyclic Parity Check Matrix}{34}{0}{3}
\beamer@subsectionintoc {3}{2}{Modified min sum algorithm}{35}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{C Level Implementation}{44}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{Aa to VHDL}{49}{0}{3}
\beamer@subsubsectionintoc {3}{2}{3}{Results}{51}{0}{3}
\beamer@sectionintoc {4}{Conclusions \& Future Work}{54}{0}{4}
\beamer@sectionintoc {5}{Parity Check Matrix}{57}{1}{5}
\beamer@subsectionintoc {5}{1}{Gallager parity check matrix}{57}{1}{5}
\beamer@subsectionintoc {5}{2}{MacKay Neal Construction}{59}{1}{5}
\beamer@subsectionintoc {5}{3}{Repeat Accumulate Code}{61}{1}{5}
\beamer@subsectionintoc {5}{4}{Soft Decoding}{65}{1}{5}
\beamer@subsectionintoc {5}{5}{ Generation of parity check matrix }{70}{1}{5}
\beamer@subsectionintoc {5}{6}{ Constructing Weighted check node incident matrix }{73}{1}{5}
\beamer@subsectionintoc {5}{7}{ Partitioning check node matrix }{76}{1}{5}
